<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gxz</groupId>
		<artifactId>ego</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>ego-order</artifactId>
	<packaging>pom</packaging>
	<name>ego-order模块</name>
	<description>ego-order模块</description>
	<dependencies>
		<dependency>
			<groupId>com.gxz</groupId>
			<artifactId>ego-core</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.gxz</groupId>
			<artifactId>ego-common</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<modules>
		<module>order-domain</module>
		<module>order-api</module>
		<module>order-dao</module>
		<module>order-service</module>
		<module>order-web</module>
	</modules>
	
	<build>
		<plugins>
			<!-- tomcat的插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8084</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>