# SSM-

ego/ego-core/: .project  pom.xml
ego/ego-core/src/main/java/com/gxz/anno/: DeleteCache.java  EnableCache.java
ego/ego-core/src/main/java/com/gxz/aspect/: LogAspect.java  RunTimeCountApect.java
ego/ego-core/src/main/java/com/gxz/cache/: CacheAspect.java
ego/ego-core/src/main/java/com/gxz/dao/: IDao.java
ego/ego-core/src/main/java/com/gxz/domain/: Admin.java
ego/ego-core/src/main/java/com/gxz/interceptor/: LoginInterceptor.java
ego/ego-core/src/main/java/com/gxz/model/: PageBean.java  SearchGoodsVo.java  TokenResutl.java  WeChatMessage.java
ego/ego-core/src/main/java/com/gxz/redis/: RedisClient.java
ego/ego-core/src/main/java/com/gxz/service/: IService.java  ITreeService.java
ego/ego-core/src/main/java/com/gxz/service/impl/: AServiceImpl.java
ego/ego-core/src/main/java/com/gxz/test/: App.java
ego/ego-core/src/main/java/com/gxz/test/domain/: User.java  UserExample.java
ego/ego-core/src/main/java/com/gxz/test/mapper/: UserMapper.java  UserMapper.xml
ego/ego-core/src/main/java/com/gxz/test/service/: UserService.java
ego/ego-core/src/main/resources/: spring-cache.xml  spring-jms-consumer.xml  spring-rest.xml  spring-service.xml
ego/ego-core/src/main/resources/properties/: solr.properties  wechat.properties
ego/ego-manager/: pom.xml
ego/ego-manager/manager-api/: pom.xml
ego/ego-manager/manager-api/src/main/java/com/gxz/model/: GoodsVo.java
ego/ego-manager/manager-api/src/main/java/com/gxz/service/: ContentCategoryService.java  ContentService.java  GoodsAttrService.java  GoodsAttributeService.java  GoodsCatService.java  GoodsService.java  GoodsTypeService.java  SolrImportService.java
ego/ego-manager/manager-dao/src/main/java/com/gxz/mapper/: ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  GoodsAttrMapper.java  GoodsAttrMapper.xml  GoodsAttributeMapper.java  GoodsCategoryMapper.java  GoodsCategoryMapper.xml  GoodsMapper.java  GoodsTypeMapper.java
ego/ego-manager/manager-domain/: pom.xml
ego/ego-manager/manager-domain/src/main/java/com/gxz/domain/: Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  Goods.java  GoodsAttr.java  GoodsAttrExample.java  GoodsAttribute.java  GoodsAttributeExample.java  GoodsCategory.java  GoodsCategoryExample.java  GoodsExample.java  GoodsType.java  GoodsTypeExample.java
ego/ego-manager/manager-service/src/main/java/com/gxz/: ManagerApp.java
ego/ego-manager/manager-web/src/main/java/com/gxz/controller/: ContentController.java  FileController.java  GoodsController.java  RouterController.java
ego/ego-manager/manager-web/src/main/resources/: applicationContext.xml  springmvc.xml
ego/ego-manager/manager-web/src/main/webapp/WEB-INF/: web.xml
ego/ego-manager/manager-web/src/main/webapp/WEB-INF/statics/js/: common.js
ego/ego-manager/manager-web/src/main/webapp/WEB-INF/views/: toIndex.jsp
ego/ego-manager/manager-web/src/main/webapp/WEB-INF/views/goods/: goods-category.jsp  goods-edit.jsp
ego/ego-message/: .project  pom.xml
ego/ego-message/message-api/: .project  pom.xml
ego/ego-message/message-api/src/main/java/com/gxz/service/: WeChatMessageService.java
ego/ego-message/message-service/: .project
ego/ego-message/message-service/src/main/resources/: mq.properties
ego/ego-order/: pom.xml
ego/ego-order/order-api/: .project  pom.xml
ego/ego-order/order-api/src/main/java/com/gxz/enums/: OrderStatus.java  PayStatus.java  ShipStatus.java
ego/ego-order/order-api/src/main/java/com/gxz/model/: OrderVo.java
ego/ego-order/order-api/src/main/java/com/gxz/service/: OrderService.java
ego/ego-order/order-dao/src/main/java/com/gxz/mapper/: OrderActionMapper.java  OrderActionMapper.xml  OrderGoodsMapper.java  OrderGoodsMapper.xml  OrderMapper.java  OrderMapper.xml
ego/ego-order/order-domain/: .project  pom.xml
ego/ego-order/order-domain/src/main/java/com/gxz/domain/: Order.java  OrderAction.java  OrderActionExample.java  OrderExample.java  OrderGoods.java  OrderGoodsExample.java
ego/ego-order/order-service/: .project  pom.xml
ego/ego-order/order-service/src/main/java/com/gxz/: OrderApp.java
ego/ego-order/order-service/src/main/java/com/gxz/listener/: OrderExpireListener.java
ego/ego-order/order-service/src/main/resources/: applicationContext.xml  spring-dubbo-provider.xml
ego/ego-order/order-service/src/main/resources/properties/: common.properties
ego/ego-order/order-web/src/main/java/com/gxz/controller/: OrderController.java  RouterController.java
ego/ego-pay/: .project  pom.xml
ego/ego-pay/pay-api/: .project  pom.xml
ego/ego-pay/pay-api/src/main/java/com/gxz/model/: Pay.java
ego/ego-pay/pay-api/src/main/java/com/gxz/service/: AliPayService.java
ego/ego-pay/pay-service/: .classpath  .project  pom.xml
ego/ego-pay/pay-service/src/main/java/com/gxz/: PayApp.java
ego/ego-pay/pay-service/src/main/resources/: zfbinfo.properties
ego/ego-pay/pay-service/src/main/resources/properties/: common.properties
ego/ego-pay/pay-web/: .project  pom.xml
ego/ego-pay/pay-web/src/main/resources/: spring-dubbo-consumer.xml
ego/ego-protal/: pom.xml
ego/ego-protal/protal-api/: pom.xml
ego/ego-protal/protal-dao/: .project  pom.xml
ego/ego-protal/protal-domain/: pom.xml
ego/ego-protal/protal-service/src/main/java/com/gxz/: ProtalApp.java
ego/ego-protal/protal-service/src/main/resources/: applicationContext.xml  spring-dubbo-provider.xml
ego/ego-protal/protal-web/: pom.xml
ego/ego-protal/protal-web/src/main/resources/: spring-dubbo-consumer.xml
ego/ego-protal/protal-web/src/main/webapp/WEB-INF/views/: head.jsp  index.jsp  menu.jsp
ego/ego-sso/: pom.xml
ego/ego-sso/sso-api/: pom.xml
ego/ego-sso/sso-dao/: pom.xml
ego/ego-sso/sso-domain/: pom.xml
ego/ego-sso/sso-service/: pom.xml
ego/ego-sso/sso-service/src/main/java/com/gxz/: SsoApp.java
ego/ego-sso/sso-service/src/main/resources/: applicationContext.xml
ego/ego-sso/sso-web/: .springBeans  pom.xml
ego/ego-sso/sso-web/src/main/webapp/WEB-INF/views/: login.jsp
(+55 files in other folders)
