0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:03 +0800] "GET /login.html HTTP/1.1" 400 968 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:03 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:03 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:03 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:03 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:03 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:03 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:03 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:04 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:07 +0800] "GET /goods/add?_=1553476263618 HTTP/1.1" 200 5111 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:07 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:07 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553476263619 HTTP/1.1" 200 179921 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:07 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553476263620 HTTP/1.1" 200 8488 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:09 +0800] "GET /goods/list?_=1553476263621 HTTP/1.1" 200 6808 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:10 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26739 http-bio-8080-exec-5 684
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:13 +0800] "GET /content/category?_=1553476263622 HTTP/1.1" 200 2511 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:13 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:13 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:14 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:15 +0800] "GET /content/cat/getTree?id=86 HTTP/1.1" 200 162 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:16 +0800] "GET /content/cat/getTree?id=87 HTTP/1.1" 200 246 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:18 +0800] "GET /content/cat/getTree?id=88 HTTP/1.1" 200 90 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:54 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:56 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:11:57 +0800] "POST /goods/cat/list HTTP/1.1" 200 515 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:32 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:38 +0800] "GET /content/list?_=1553478872887 HTTP/1.1" 200 4182 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:39 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-4 680
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:39 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 200 162 http-bio-8080-exec-5 558
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:39 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:43 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:45 +0800] "GET /content/cat/getTree?id=86 HTTP/1.1" 200 162 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:46 +0800] "GET /content/getData?categoryId=89&page=1&rows=20 HTTP/1.1" 200 160 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:48 +0800] "GET /content/getData?categoryId=90&page=1&rows=20 HTTP/1.1" 200 160 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:50 +0800] "GET /content/cat/getTree?id=87 HTTP/1.1" 200 246 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:51 +0800] "GET /content/getData?categoryId=92&page=1&rows=20 HTTP/1.1" 200 163 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:52 +0800] "GET /content/getData?categoryId=93&page=1&rows=20 HTTP/1.1" 200 163 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:53 +0800] "GET /content/getData?categoryId=94&page=1&rows=20 HTTP/1.1" 200 163 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:56 +0800] "GET /content/getData?categoryId=93&page=1&rows=20 HTTP/1.1" 200 163 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:57 +0800] "GET /content/getData?categoryId=92&page=1&rows=20 HTTP/1.1" 200 163 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:55:01 +0800] "GET /content/getData?categoryId=92&page=1&rows=20 HTTP/1.1" 200 163 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:55:16 +0800] "GET /content/getData?categoryId=93&page=1&rows=20 HTTP/1.1" 200 163 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:55:16 +0800] "GET /content/getData?categoryId=94&page=1&rows=20 HTTP/1.1" 200 163 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:55:17 +0800] "GET /content/getData?categoryId=92&page=1&rows=20 HTTP/1.1" 200 163 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:55:18 +0800] "GET /content/getData?categoryId=92&page=1&rows=20 HTTP/1.1" 200 163 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:55:18 +0800] "GET /content/getData?categoryId=93&page=1&rows=20 HTTP/1.1" 200 163 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:59:16 +0800] "GET /goods/list?_=1553478872888 HTTP/1.1" 200 6808 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:59:17 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26739 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:13:14 +0800] "GET /content/category?_=1553478872889 HTTP/1.1" 200 2511 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:13:14 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:13:14 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:13:18 +0800] "GET /content/getData?categoryId=93&page=1&rows=20 HTTP/1.1" 200 163 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:13:19 +0800] "GET /content/getData?categoryId=92&page=1&rows=20 HTTP/1.1" 200 163 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:13:32 +0800] "GET /content/list?_=1553478872890 HTTP/1.1" 200 4182 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:13:32 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:13:32 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:13:32 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 200 162 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:13:37 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:45 +0800] "GET /content/list?_=1553478872891 HTTP/1.1" 200 4182 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:45 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:45 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:45 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 200 162 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:49 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:54 +0800] "GET /content/cat/getTree?id=86 HTTP/1.1" 200 162 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:15:01 +0800] "GET /content/list?_=1553478872892 HTTP/1.1" 200 4182 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:15:01 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:15:01 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:15:01 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 200 162 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:15:02 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:15:08 +0800] "GET /content/list?_=1553478872893 HTTP/1.1" 200 4182 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:15:08 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:15:08 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:15:09 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 200 162 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:15:13 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:15:16 +0800] "GET /content/cat/getTree?id=87 HTTP/1.1" 200 246 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:15:17 +0800] "GET /content/getData?categoryId=92&page=1&rows=20 HTTP/1.1" 200 163 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:15:32 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:15:33 +0800] "GET /content/cat/getTree?id=86 HTTP/1.1" 200 162 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:15:37 +0800] "GET /goods/param-list?_=1553478872894 HTTP/1.1" 200 2798 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:15:37 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:25:31 +0800] "GET /goods/param-list?_=1553478872895 HTTP/1.1" 200 2798 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:25:31 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:08 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:09 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:10 +0800] "GET /goods/param-list?_=1553481069028 HTTP/1.1" 200 2798 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:11 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 200 3779 http-bio-8080-exec-4 616
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:16 +0800] "GET /goods/param-list?_=1553481069029 HTTP/1.1" 200 2798 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:16 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 200 3779 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:32 +0800] "GET /content/category?_=1553481069030 HTTP/1.1" 200 2511 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:32 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:32 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:34 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:38 +0800] "GET /content/list?_=1553481069031 HTTP/1.1" 200 4182 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:38 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:38 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:38 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 200 162 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:40 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:41 +0800] "GET /content/cat/getTree?id=86 HTTP/1.1" 200 162 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:42 +0800] "GET /content/getData?categoryId=89&page=1&rows=20 HTTP/1.1" 200 160 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:43 +0800] "GET /content/getData?categoryId=90&page=1&rows=20 HTTP/1.1" 200 160 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:44 +0800] "GET /content/getData?categoryId=89&page=1&rows=20 HTTP/1.1" 200 160 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:45 +0800] "GET /content/getData?categoryId=90&page=1&rows=20 HTTP/1.1" 200 160 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:32:05 +0800] "GET /goods/category?_=1553481069032 HTTP/1.1" 200 2586 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:32:05 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:32:05 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:32:05 +0800] "GET /goods/param-list?_=1553481069033 HTTP/1.1" 200 2798 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:32:05 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 200 3779 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:32:09 +0800] "GET /goods/add?_=1553481069034 HTTP/1.1" 200 5111 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:32:09 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553481069035 HTTP/1.1" 200 179921 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:32:09 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553481069036 HTTP/1.1" 200 8488 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:32:11 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:32:12 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:32:13 +0800] "POST /goods/cat/list HTTP/1.1" 200 515 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:32:14 +0800] "GET /goods/param/query/itemcatid/101 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:32:16 +0800] "GET /goods/list?_=1553481069037 HTTP/1.1" 200 6808 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:32:16 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26739 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:32:23 +0800] "GET /content/category?_=1553481069038 HTTP/1.1" 200 2511 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:32:23 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:32:23 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:32:26 +0800] "GET /goods/cat/list?id=2 HTTP/1.1" 200 410 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:32:43 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:32:44 +0800] "GET /content/cat/getTree?id=86 HTTP/1.1" 200 162 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:32:59 +0800] "POST /content/cat/saveOrUpdate HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:15 +0800] "POST /content/cat/saveOrUpdate HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:24 +0800] "POST /content/cat/saveOrUpdate HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:35 +0800] "GET /content/category?_=1553481069039 HTTP/1.1" 200 2511 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:35 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:35 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:39 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:40 +0800] "GET /content/cat/getTree?id=86 HTTP/1.1" 200 162 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:50 +0800] "POST /content/cat/saveOrUpdate HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:34:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:34:02 +0800] "POST /content/cat/delete/ HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:47:49 +0800] "GET /solr/importDataFromMysql?_=1553481069040 HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:47:50 +0800] "GET /content/list?_=1553481069041 HTTP/1.1" 200 4182 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:47:50 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:47:50 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:47:50 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 200 162 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:47:56 +0800] "GET /solr/importDataFromMysql?_=1553481069042 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:47:56 +0800] "GET /content/list?_=1553481069043 HTTP/1.1" 200 4182 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:47:57 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:47:57 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:47:57 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 200 162 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:48:02 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:48:03 +0800] "GET /content/cat/getTree?id=86 HTTP/1.1" 200 162 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:48:04 +0800] "GET /content/cat/getTree?id=87 HTTP/1.1" 200 246 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:48:05 +0800] "GET /content/cat/getTree?id=88 HTTP/1.1" 200 90 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:48:17 +0800] "GET /solr/importDataFromMysql?_=1553481069044 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:48:34 +0800] "GET /content/list?_=1553481069045 HTTP/1.1" 200 4182 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:48:34 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:48:34 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:48:34 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 200 162 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:48:37 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:53:21 +0800] "GET /solr/importDataFromMysql?_=1553481069046 HTTP/1.1" 404 949 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:53:22 +0800] "GET /content/list?_=1553481069047 HTTP/1.1" 200 4182 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:53:22 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-3 846
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:53:22 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:53:25 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 500 14238 http-bio-8080-exec-4 3054
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:54:41 +0800] "GET /solr/importDataFromMysql?_=1553481069048 HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:58:23 +0800] "GET /content/list?_=1553481069049 HTTP/1.1" 200 4182 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:58:23 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:58:23 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:58:23 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 200 162 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Mar/2019:12:04:11 +0800] "GET /goods/list?_=1553481069050 HTTP/1.1" 200 6808 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:12:04:11 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26739 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:14:10 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:14:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:14:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:14:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:14:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:14:10 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:14:10 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:14:10 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:14:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:14:10 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:14:10 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:14:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:14:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:14:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:14:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:14:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:14:11 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:14:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:14:11 +0800] "GET /goods/add?_=1553494450448 HTTP/1.1" 200 5111 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:14:11 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:14:11 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553494450449 HTTP/1.1" 200 179921 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:14:12 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553494450450 HTTP/1.1" 200 8488 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:14:12 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:14:14 +0800] "GET /goods/list?_=1553494450451 HTTP/1.1" 200 6810 http-bio-8080-exec-7 1896
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:14:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:14:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:14:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:14:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:14:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:14:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:14:14 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26739 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:14:54 +0800] "GET /goods/list?_=1553494450452 HTTP/1.1" 200 6810 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:14:55 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:39 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:39 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:39 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:39 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:39 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:39 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:40 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:40 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:42 +0800] "GET /content/category?_=1553513739988 HTTP/1.1" 200 2511 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:42 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:42 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:44 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:45 +0800] "GET /content/cat/getTree?id=86 HTTP/1.1" 200 162 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:46 +0800] "GET /content/cat/getTree?id=87 HTTP/1.1" 200 246 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:47 +0800] "GET /content/cat/getTree?id=88 HTTP/1.1" 200 90 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:48 +0800] "GET /content/list?_=1553513739989 HTTP/1.1" 200 4182 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:48 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:48 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:48 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 200 162 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:50 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:36:13 +0800] "GET /content/list?_=1553513739990 HTTP/1.1" 200 4182 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:36:13 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:36:13 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:36:14 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 200 162 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:36:17 +0800] "GET /content/category?_=1553513739991 HTTP/1.1" 200 2511 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:36:17 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:36:17 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:36:21 +0800] "GET /content/category?_=1553513739992 HTTP/1.1" 200 2511 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:36:21 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:36:21 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:24 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:25 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:26 +0800] "GET /content/list?_=1553523684788 HTTP/1.1" 200 4182 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:27 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 404 1033 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:27 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-4 787
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:27 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:32 +0800] "GET /content/category?_=1553523684789 HTTP/1.1" 200 2511 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:32 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:32 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:33 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:35 +0800] "GET /content/cat/getTree?id=86 HTTP/1.1" 200 162 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:46 +0800] "POST /content/cat/saveOrUpdate HTTP/1.1" 200 46 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:59 +0800] "POST /content/cat/saveOrUpdate HTTP/1.1" 200 46 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:22:07 +0800] "GET /content/category?_=1553523684790 HTTP/1.1" 200 2511 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:22:07 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:22:07 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:22:07 +0800] "GET /content/list?_=1553523684791 HTTP/1.1" 200 4182 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:22:07 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:22:07 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:22:08 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 404 1033 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:22:09 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:22:53 +0800] "POST /content/cat/saveOrUpdate HTTP/1.1" 200 45 http-bio-8080-exec-5 8456
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:29 +0800] "GET /content/category?_=1553523684792 HTTP/1.1" 200 2511 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:30 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-8 676
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:30 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:31 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:32 +0800] "GET /content/cat/getTree?id=88 HTTP/1.1" 200 90 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:49 +0800] "POST /content/cat/saveOrUpdate HTTP/1.1" 200 45 http-bio-8080-exec-10 5769
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:26:14 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:26:15 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:26:16 +0800] "GET /content/category?_=1553523974739 HTTP/1.1" 200 2511 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:26:16 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:26:16 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:26:17 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:26:25 +0800] "POST /content/cat/saveOrUpdate HTTP/1.1" 200 45 http-bio-8080-exec-6 4967
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:27:56 +0800] "GET /content/category?_=1553523974740 HTTP/1.1" 200 2511 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:27:57 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-2 567
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:27:57 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:28:03 +0800] "GET /content/category?_=1553523974741 HTTP/1.1" 200 2511 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:28:04 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:28:04 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:28:04 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:28:12 +0800] "GET /content/category?_=1553523974742 HTTP/1.1" 200 2511 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:28:12 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:28:12 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:28:13 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:28:16 +0800] "POST /content/cat/saveOrUpdate HTTP/1.1" 200 46 http-bio-8080-exec-7 13520
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:28:17 +0800] "POST /content/cat/saveOrUpdate HTTP/1.1" 200 46 http-bio-8080-exec-5 9461
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:28:23 +0800] "GET /content/list?_=1553523974743 HTTP/1.1" 200 4182 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:28:23 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:28:23 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:28:23 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:28:23 +0800] "GET /content/category?_=1553523974744 HTTP/1.1" 200 2511 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:28:23 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:28:23 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:28:24 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:29:00 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:29:00 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:29:01 +0800] "GET /content/category?_=1553524140263 HTTP/1.1" 200 2511 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:29:01 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:29:01 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:29:02 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:29:07 +0800] "POST /content/cat/saveOrUpdate HTTP/1.1" 200 46 http-bio-8080-exec-7 1573
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:29:18 +0800] "GET /content/category?_=1553524140264 HTTP/1.1" 200 2511 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:29:18 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:29:18 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:29:19 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:30:42 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:30:43 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:30:43 +0800] "GET /content/category?_=1553524242437 HTTP/1.1" 200 2511 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:30:43 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:30:43 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:30:46 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:30:49 +0800] "POST /content/cat/saveOrUpdate HTTP/1.1" 200 46 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:31:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:31:04 +0800] "GET /content/cat/getTree?id=86 HTTP/1.1" 200 162 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:31:12 +0800] "POST /content/cat/saveOrUpdate HTTP/1.1" 200 45 http-bio-8080-exec-10 3090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:31:27 +0800] "GET /content/category?_=1553524242438 HTTP/1.1" 200 2511 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:31:27 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:31:27 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:31:28 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:31:29 +0800] "GET /content/cat/getTree?id=86 HTTP/1.1" 200 164 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:31:37 +0800] "POST /content/cat/saveOrUpdate HTTP/1.1" 200 46 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:31:41 +0800] "GET /content/cat/getTree?id=88 HTTP/1.1" 200 90 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:33:49 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:33:50 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:33:52 +0800] "GET /content/category?_=1553524429971 HTTP/1.1" 200 2511 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:33:53 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-4 928
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:33:53 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:33:54 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:33:57 +0800] "POST /content/cat/saveOrUpdate HTTP/1.1" 200 46 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:08 +0800] "GET /content/category?_=1553524429972 HTTP/1.1" 200 2511 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:08 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:08 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:09 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:15 +0800] "POST /content/cat/saveOrUpdate HTTP/1.1" 200 45 http-bio-8080-exec-3 3062
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:32 +0800] "GET /content/category?_=1553524429973 HTTP/1.1" 200 2511 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:32 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:32 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:33 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:39 +0800] "POST /content/cat/saveOrUpdate HTTP/1.1" 200 45 http-bio-8080-exec-6 3064
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:35:52 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:35:53 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:35:53 +0800] "GET /content/category?_=1553524552710 HTTP/1.1" 200 2511 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:35:53 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:35:53 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:35:54 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:36:04 +0800] "POST /content/cat/saveOrUpdate HTTP/1.1" 200 45 http-bio-8080-exec-1 3052
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:41:04 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:41:05 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:41:06 +0800] "GET /content/category?_=1553524864960 HTTP/1.1" 200 2511 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:41:06 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:41:06 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:41:07 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:41:12 +0800] "GET /login.html HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:41:14 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:41:15 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:41:18 +0800] "GET /content/category?_=1553524874824 HTTP/1.1" 200 2511 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:41:18 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:41:18 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:41:19 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:41:29 +0800] "POST /content/cat/saveOrUpdate HTTP/1.1" 200 45 http-bio-8080-exec-1 3058
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:41:57 +0800] "GET /content/category?_=1553524874825 HTTP/1.1" 200 2511 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:41:57 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:41:57 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:41:58 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 493 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:42:02 +0800] "GET /content/cat/getTree?id=96 HTTP/1.1" 200 12 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:42:03 +0800] "GET /content/cat/getTree?id=96 HTTP/1.1" 200 12 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:42:34 +0800] "POST /content/cat/delete/ HTTP/1.1" 200 45 http-bio-8080-exec-8 3047
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:43:32 +0800] "POST /content/cat/saveOrUpdate HTTP/1.1" 200 45 http-bio-8080-exec-8 3039
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:43:37 +0800] "GET /content/category?_=1553524874826 HTTP/1.1" 200 2511 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:43:37 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:43:37 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:43:38 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 411 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:43:39 +0800] "GET /content/cat/getTree?id=97 HTTP/1.1" 200 260 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:43:40 +0800] "GET /content/cat/getTree?id=99 HTTP/1.1" 200 12 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:44:08 +0800] "POST /content/cat/saveOrUpdate HTTP/1.1" 200 45 http-bio-8080-exec-4 3055
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:44:58 +0800] "GET /content/category?_=1553524874827 HTTP/1.1" 200 2511 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:44:58 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:44:58 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:44:59 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 411 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:45:00 +0800] "GET /content/cat/getTree?id=97 HTTP/1.1" 200 260 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:45:01 +0800] "GET /content/cat/getTree?id=100 HTTP/1.1" 200 12 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:45:02 +0800] "GET /content/cat/getTree?id=101 HTTP/1.1" 200 12 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:45:03 +0800] "GET /content/cat/getTree?id=99 HTTP/1.1" 200 255 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:45:04 +0800] "GET /content/cat/getTree?id=102 HTTP/1.1" 200 12 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:45:21 +0800] "POST /content/cat/saveOrUpdate HTTP/1.1" 200 46 http-bio-8080-exec-4 5818
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:45:25 +0800] "GET /content/category?_=1553524874828 HTTP/1.1" 200 2511 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:45:25 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:45:25 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:45:26 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 411 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:45:27 +0800] "GET /content/cat/getTree?id=97 HTTP/1.1" 200 262 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:45:28 +0800] "GET /content/cat/getTree?id=99 HTTP/1.1" 200 255 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:45:36 +0800] "POST /content/cat/delete/ HTTP/1.1" 200 45 http-bio-8080-exec-5 3046
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:46:12 +0800] "GET /content/category?_=1553524874829 HTTP/1.1" 200 2511 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:46:12 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:46:12 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:46:13 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 329 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:46:14 +0800] "GET /content/cat/getTree?id=98 HTTP/1.1" 200 12 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:46:27 +0800] "POST /content/cat/saveOrUpdate HTTP/1.1" 200 46 http-bio-8080-exec-1 1849
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:46:32 +0800] "GET /content/category?_=1553524874830 HTTP/1.1" 200 2511 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:46:32 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:46:32 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:46:33 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 329 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:46:34 +0800] "GET /content/cat/getTree?id=98 HTTP/1.1" 200 95 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:46:35 +0800] "GET /content/cat/getTree?id=105 HTTP/1.1" 200 12 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:47:22 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:47:22 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:47:24 +0800] "GET /content/category?_=1553525242252 HTTP/1.1" 200 2511 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:47:24 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:47:24 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:47:25 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 329 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:47:26 +0800] "GET /content/cat/getTree?id=98 HTTP/1.1" 200 95 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:47:28 +0800] "GET /content/cat/getTree?id=105 HTTP/1.1" 200 12 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:47:34 +0800] "GET /content/category?_=1553525242253 HTTP/1.1" 200 2511 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:47:34 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:47:34 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:47:35 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 329 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:47:36 +0800] "GET /content/cat/getTree?id=98 HTTP/1.1" 200 95 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:47:37 +0800] "GET /content/cat/getTree?id=105 HTTP/1.1" 200 12 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:47:43 +0800] "POST /content/cat/saveOrUpdate HTTP/1.1" 200 46 http-bio-8080-exec-10 10986
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:47:47 +0800] "GET /content/category?_=1553525242254 HTTP/1.1" 200 2511 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:47:47 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:47:47 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:47:48 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 329 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:47:49 +0800] "GET /content/cat/getTree?id=98 HTTP/1.1" 200 95 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:47:50 +0800] "GET /content/cat/getTree?id=105 HTTP/1.1" 200 93 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:48:09 +0800] "POST /content/cat/saveOrUpdate HTTP/1.1" 200 46 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:48:17 +0800] "POST /content/cat/saveOrUpdate HTTP/1.1" 200 46 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:48:24 +0800] "POST /content/cat/saveOrUpdate HTTP/1.1" 200 46 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:48:29 +0800] "POST /content/cat/delete/ HTTP/1.1" 200 46 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:48:35 +0800] "GET /content/list?_=1553525242255 HTTP/1.1" 200 4182 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:48:35 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:48:35 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:48:36 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 404 1033 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:48:37 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:48:38 +0800] "GET /content/cat/getTree?id=86 HTTP/1.1" 200 162 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:48:41 +0800] "GET /content/list?_=1553525242256 HTTP/1.1" 200 4182 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:48:41 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:48:41 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:48:41 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 404 1033 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:48:42 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:48:43 +0800] "GET /content/cat/getTree?id=86 HTTP/1.1" 200 162 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:48:47 +0800] "GET /content/getData?categoryId=89&page=1&rows=20 HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:16:58 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:16:59 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:00 +0800] "GET /content/list?_=1553527018985 HTTP/1.1" 200 4182 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:01 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-4 714
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:01 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-5 547
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:01 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:02 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:03 +0800] "GET /content/cat/getTree?id=86 HTTP/1.1" 200 162 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:04 +0800] "GET /content/getData?categoryId=89&page=1&rows=20 HTTP/1.1" 200 289 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:06 +0800] "GET /content/getData?categoryId=90&page=1&rows=20 HTTP/1.1" 200 289 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:08 +0800] "GET /adsfasdf HTTP/1.1" 400 968 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:09 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:16 +0800] "GET /content/category?_=1553527018986 HTTP/1.1" 200 2511 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:16 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:16 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:17 +0800] "GET /goods/add?_=1553527018987 HTTP/1.1" 200 5111 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:17 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:17 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553527018988 HTTP/1.1" 200 179921 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:17 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553527018989 HTTP/1.1" 200 8488 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:17 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:19 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:20 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:21 +0800] "POST /goods/cat/list HTTP/1.1" 200 515 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:26 +0800] "GET /goods/list?_=1553527018990 HTTP/1.1" 200 6810 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:27 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:28 +0800] "GET /goods/param-list?_=1553527018991 HTTP/1.1" 200 2798 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:28 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 200 3779 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:31 +0800] "GET /goods/category?_=1553527018992 HTTP/1.1" 200 2574 http-bio-8080-exec-6 1823
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:31 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:31 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:34 +0800] "GET /goods/cat/list?id=1 HTTP/1.1" 200 645 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:36 +0800] "GET /goods/cat/list?id=12 HTTP/1.1" 200 515 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:39 +0800] "POST /goods/cat/delete/ HTTP/1.1" 200 46 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:42 +0800] "POST /goods/cat/delete/ HTTP/1.1" 200 46 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:45 +0800] "GET /goods/category?_=1553527018993 HTTP/1.1" 200 2574 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:45 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:45 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:46 +0800] "GET /goods/cat/list?id=1 HTTP/1.1" 200 645 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:17:47 +0800] "GET /goods/cat/list?id=12 HTTP/1.1" 200 351 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:18:02 +0800] "GET /goods/param-list?_=1553527018994 HTTP/1.1" 200 2798 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:18:02 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 200 3779 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:18:06 +0800] "GET /goods/category?_=1553527018995 HTTP/1.1" 200 2574 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:18:06 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:18:06 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:18:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:18:27 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:18:27 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1553527104933 HTTP/1.1" 200 12787 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:18:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:18:31 +0800] "GET /goods/category?_=1553527107818 HTTP/1.1" 200 2574 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:18:31 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:18:31 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:18:33 +0800] "GET /goods/add?_=1553527107819 HTTP/1.1" 200 5111 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:18:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553527107820 HTTP/1.1" 200 179921 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:18:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553527107821 HTTP/1.1" 200 8488 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:18:36 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1553527116577 HTTP/1.1" 200 12787 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:18:36 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:18:44 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1553527124405 HTTP/1.1" 200 12787 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:18:57 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:19:01 +0800] "POST /pic/upload?dir=image HTTP/1.1" 404 949 http-bio-8080-exec-9 3
