0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:22:42 +0800] "GET / HTTP/1.1" 200 34934 http-bio-8081-exec-2 1424
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:22:43 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-3 94
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:22:43 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-4 471
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:22:43 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-1 493
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:23:05 +0800] "GET /goods/cat/1 HTTP/1.1" 200 26779 http-bio-8081-exec-7 215
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:23:05 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:23:05 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-8 46
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:23:13 +0800] "GET /goods/cat/124 HTTP/1.1" 200 26781 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:23:14 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:23:14 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:24:04 +0800] "GET /search/goSearch?keywords=%E4%B8%80%E5%8A%A0&x=35&y=17 HTTP/1.1" 200 26784 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:24:04 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:24:04 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:24:22 +0800] "GET /goods/cat/1 HTTP/1.1" 200 26779 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:24:22 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:24:22 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:24:45 +0800] "GET /goods/cat/124 HTTP/1.1" 200 26781 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:24:46 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:24:46 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:25:13 +0800] "GET /search/goSearch?keywords=%E5%B0%8F%E7%B1%B3&x=38&y=25 HTTP/1.1" 200 26784 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:25:13 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:25:13 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:25:16 +0800] "GET /search/goSearch?keywords=%E5%B0%8F%E7%B1%B3&x=35&y=17 HTTP/1.1" 200 26784 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:25:16 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:25:16 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:27:38 +0800] "GET /search/goSearch?keywords=%E5%B0%8F%E7%B1%B3&x=35&y=17 HTTP/1.1" 200 26784 http-bio-8081-exec-1 234
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:27:39 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-2 56
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:27:39 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-3 540
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:28:43 +0800] "GET /search/goSearch?keywords=%E5%B0%8F%E7%B1%B3&x=35&y=17 HTTP/1.1" 200 26784 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:28:43 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:28:43 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-8 78
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:28:51 +0800] "GET / HTTP/1.1" 200 34934 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:28:51 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:28:51 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:28:51 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-2 63
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:28:56 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=11&y=19 HTTP/1.1" 200 26784 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:28:57 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:28:57 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:32:52 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=11&y=19 HTTP/1.1" 200 26784 http-bio-8081-exec-1 215
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:32:52 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-2 56
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:32:53 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-3 450
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:37:41 +0800] "GET /search/doSearch?keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 59 http-bio-8081-exec-6 5424
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:38:21 +0800] "GET /search/doSearch?keywords=A HTTP/1.1" 200 59 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:38:50 +0800] "GET /search/doSearch?keywords=A HTTP/1.1" 200 59 http-bio-8081-exec-10 19544
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:39:28 +0800] "GET /search/doSearch?keywords=Apple HTTP/1.1" 200 990 http-bio-8081-exec-1 1905
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:42:03 +0800] "GET /search/doSearch?catId=124 HTTP/1.1" 200 59 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:42:15 +0800] "GET /search/doQuery?catId=124 HTTP/1.1" 200 - http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:42:40 +0800] "GET /search/doQuery?catId=124 HTTP/1.1" 200 - http-bio-8081-exec-6 8625
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:44:40 +0800] "GET /search/doQuery?catId=124 HTTP/1.1" 500 14274 http-bio-8081-exec-3 21047
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:45:41 +0800] "GET /search/doQuery?catId=124 HTTP/1.1" 200 - http-bio-8081-exec-1 3048
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:45:58 +0800] "GET /search/doQuery?catId=124 HTTP/1.1" 200 - http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:46:31 +0800] "GET /search/doQuery?catId=124 HTTP/1.1" 200 - http-bio-8081-exec-1 3037
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:47:13 +0800] "GET /search/doQuery?catId=124 HTTP/1.1" 200 - http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:47:18 +0800] "GET /search/doQuery?catId=124 HTTP/1.1" 200 - http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET / HTTP/1.1" 200 34934 http-bio-8081-exec-1 295
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /js/ks-switch.js HTTP/1.1" 200 3759 http-bio-8081-exec-5 64
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /css/main.css HTTP/1.1" 200 16326 http-bio-8081-exec-3 102
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /js/lib.js HTTP/1.1" 200 709 http-bio-8081-exec-6 80
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 200 3759 http-bio-8081-exec-4 101
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-2 113
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/logo.png HTTP/1.1" 200 11069 http-bio-8081-exec-7 92
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/btn_search.jpg HTTP/1.1" 200 1415 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/f4.jpg HTTP/1.1" 200 6576 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/f5.jpg HTTP/1.1" 200 12344 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/f6.jpg HTTP/1.1" 200 7896 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/f3.jpg HTTP/1.1" 200 40966 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/f1.jpg HTTP/1.1" 200 46684 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/f2.jpg HTTP/1.1" 200 12569 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/f7.jpg HTTP/1.1" 200 10743 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/f8.jpg HTTP/1.1" 200 4129 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/qg1-1.jpg HTTP/1.1" 200 19621 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/lad2.jpg HTTP/1.1" 200 10405 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/lad3.jpg HTTP/1.1" 200 4859 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/lad1.jpg HTTP/1.1" 200 6187 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/qg1-4.jpg HTTP/1.1" 200 16760 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/qg1-2.jpg HTTP/1.1" 200 9708 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/qg1-3.jpg HTTP/1.1" 200 6769 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/qg2-2.jpg HTTP/1.1" 200 10189 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/qg2-1.jpg HTTP/1.1" 200 10119 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/qg3-1.jpg HTTP/1.1" 200 4185 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/qg2-3.jpg HTTP/1.1" 200 5796 http-bio-8081-exec-10 88
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/qg3-4.jpg HTTP/1.1" 200 14095 http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/qg2-4.jpg HTTP/1.1" 200 11239 http-bio-8081-exec-9 56
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/qg4-1.jpg HTTP/1.1" 200 13011 http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/qg3-3.jpg HTTP/1.1" 200 10397 http-bio-8081-exec-2 56
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/qg4-2.jpg HTTP/1.1" 200 7844 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/qg3-2.jpg HTTP/1.1" 200 7539 http-bio-8081-exec-3 99
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/qg4-3.jpg HTTP/1.1" 200 12383 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/qg4-4.jpg HTTP/1.1" 200 13414 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/pd_1_1.jpg HTTP/1.1" 200 12758 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/banner1.jpg HTTP/1.1" 200 35074 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/tg1.jpg HTTP/1.1" 200 6750 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/pd_1_2.jpg HTTP/1.1" 200 4423 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/pd_1_4.jpg HTTP/1.1" 200 14510 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/cat2-2.jpg HTTP/1.1" 200 6580 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/pd_1_3.jpg HTTP/1.1" 200 4649 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/cat2-1.jpg HTTP/1.1" 200 13020 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/cat2-4.jpg HTTP/1.1" 200 6564 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/cat2-3.jpg HTTP/1.1" 200 11566 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/cat_s_2-1.jpg HTTP/1.1" 200 8438 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/cat_s_ad_2_3.jpg HTTP/1.1" 200 13278 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/cat3-4.jpg HTTP/1.1" 200 14999 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/cat3-1.jpg HTTP/1.1" 200 10016 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/cat_s_2-2.jpg HTTP/1.1" 200 8927 http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/cat3-3.jpg HTTP/1.1" 200 6877 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/cat3-2.jpg HTTP/1.1" 200 12074 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/cat_s_ad3-1.jpg HTTP/1.1" 200 8261 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/cat_s_ad3-3.jpg HTTP/1.1" 200 13000 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/cat4-4.jpg HTTP/1.1" 200 3453 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/cat4-3.jpg HTTP/1.1" 200 10458 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/cat4-2.jpg HTTP/1.1" 200 8435 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/cat4-1.jpg HTTP/1.1" 200 9560 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/cat_s_ad3-2.jpg HTTP/1.1" 200 8781 http-bio-8081-exec-10 68
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/cat_s_ad4-2.jpg HTTP/1.1" 200 5836 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/cat_s_ad5-2.jpg HTTP/1.1" 200 8124 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/cat_s_ad5-1.jpg HTTP/1.1" 200 5546 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/cat_s_ad4-1.jpg HTTP/1.1" 200 9038 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/cat_s_ad4-3.jpg HTTP/1.1" 200 12952 http-bio-8081-exec-2 50
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/cat_s_ad5-3.jpg HTTP/1.1" 200 5095 http-bio-8081-exec-7 50
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/ft_1.gif HTTP/1.1" 200 1923 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/u261.png HTTP/1.1" 200 2465 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/ft_2.gif HTTP/1.1" 200 1893 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/u255.png HTTP/1.1" 200 2574 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/u259.png HTTP/1.1" 200 6671 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/u257.png HTTP/1.1" 200 3124 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/ft_3.gif HTTP/1.1" 200 1911 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 200 1043 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:54 +0800] "GET /images/splitter.jpg HTTP/1.1" 200 348 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:55 +0800] "GET /images/nav-on.jpg HTTP/1.1" 200 645 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:55 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 200 2104 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:55 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 200 604 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:55 +0800] "GET /images/nav.jpg HTTP/1.1" 200 604 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:55 +0800] "GET /images/cat_title.jpg HTTP/1.1" 200 1590 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:55 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 200 744 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:55 +0800] "GET /images/dot3.jpg HTTP/1.1" 200 314 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:55 +0800] "GET /images/hotbg.jpg HTTP/1.1" 200 2824 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:55 +0800] "GET /images/index_pre.gif HTTP/1.1" 200 773 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:55 +0800] "GET /images/index_next.gif HTTP/1.1" 200 774 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:55 +0800] "GET /images/loginbox.jpg HTTP/1.1" 200 1104 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:55 +0800] "GET /images/switch.jpg HTTP/1.1" 200 818 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:55 +0800] "GET /images/c1.gif HTTP/1.1" 200 403 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:55 +0800] "GET /images/fs.jpg HTTP/1.1" 200 4367 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:55 +0800] "GET /images/splitter3.jpg HTTP/1.1" 200 285 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:55 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:56 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-9 572
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:56 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-8 602
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:56 +0800] "GET /images/dot2.gif HTTP/1.1" 200 60 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:04:56 +0800] "GET /images/index_pre_on.gif HTTP/1.1" 200 626 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:05:02 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=34&y=3 HTTP/1.1" 200 26784 http-bio-8081-exec-1 109
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:05:02 +0800] "GET /css/list.css HTTP/1.1" 200 8556 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:05:02 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 21616 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:05:02 +0800] "GET /images/2asd.jpg HTTP/1.1" 200 8021 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:05:02 +0800] "GET /images/3215wa.jpg HTTP/1.1" 200 42622 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:05:02 +0800] "GET /js/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:05:02 +0800] "GET /images/21da.jpg HTTP/1.1" 200 2210 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:05:02 +0800] "GET /images/12ad.jpg HTTP/1.1" 200 10548 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:05:02 +0800] "GET /images/21ad.jpg HTTP/1.1" 200 3558 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:05:02 +0800] "GET /images/124ad.jpg HTTP/1.1" 200 1471 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:05:02 +0800] "GET /images/21af.jpg HTTP/1.1" 200 6142 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:05:02 +0800] "GET /images/214ad.jpg HTTP/1.1" 200 6758 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:05:02 +0800] "GET /images/listbg.gif HTTP/1.1" 200 5291 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:05:02 +0800] "GET /images/startotal.gif HTTP/1.1" 200 1637 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:05:02 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:05:02 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-7 56
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:05:48 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=65&y=15 HTTP/1.1" 200 26784 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:05:48 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:05:48 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:06:03 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=37&y=6 HTTP/1.1" 200 26784 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:06:03 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:06:03 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:15:00 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=37&y=6 HTTP/1.1" 200 26990 http-bio-8081-exec-2 1405
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:15:01 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:15:01 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:15:01 +0800] "GET /js/layer/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:15:02 +0800] "POST /search/doSearch HTTP/1.1" 200 3262 http-bio-8081-exec-2 314
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:15:03 +0800] "GET /images/submitsure.gif HTTP/1.1" 200 517 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:15:10 +0800] "GET /goods/cat/100 HTTP/1.1" 200 26987 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:15:10 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:15:10 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:15:10 +0800] "POST /search/doQuery HTTP/1.1" 200 - http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:15:32 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=9&y=22 HTTP/1.1" 200 26990 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:15:32 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:15:32 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:15:35 +0800] "POST /search/doSearch HTTP/1.1" 200 3262 http-bio-8081-exec-6 50
0:0:0:0:0:0:0:1 - - [01/Apr/2019:08:15:46 +0800] "POST /search/doSearch HTTP/1.1" 200 352 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:20:03 +0800] "GET /goods/cat/124 HTTP/1.1" 200 26987 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:20:03 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:20:03 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-7 56
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:20:03 +0800] "POST /search/doQuery HTTP/1.1" 200 - http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:24:35 +0800] "GET /goods/cat/100 HTTP/1.1" 200 26987 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:24:35 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:24:35 +0800] "POST /search/doQuery HTTP/1.1" 200 - http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:24:35 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET / HTTP/1.1" 200 34952 http-bio-8081-exec-1 1936
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8081-exec-6 62
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8081-exec-4 62
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 73
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8081-exec-5 77
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8081-exec-3 95
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-7 89
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/btn_search.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 44
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/f1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/f2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/f3.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/f5.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/f4.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/f6.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/f7.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/f8.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/lad1.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/lad3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/qg1-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/lad2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/qg1-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/qg2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/qg2-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/qg2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/qg1-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/qg2-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/qg1-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/qg3-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/qg4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/qg3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/qg4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/qg3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/qg3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/qg4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/qg4-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/pd_1_1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/nav-on.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/nav.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/splitter.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/cat_title.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/pd_1_2.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/banner1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 46
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/dot3.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/tg1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/switch.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/c1.gif HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/loginbox.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/hotbg.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/index_pre.gif HTTP/1.1" 304 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/index_next.gif HTTP/1.1" 304 - http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/fs.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/splitter3.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/pd_1_4.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/pd_1_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/cat2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/cat2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/cat2-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/cat_s_2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/cat_s_2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/cat2-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:32 +0800] "GET /images/cat_s_ad_2_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:33 +0800] "GET /images/cat3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:33 +0800] "GET /images/cat3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:33 +0800] "GET /images/cat3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:33 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-9 105
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:33 +0800] "GET /images/cat3-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:33 +0800] "GET /images/cat_s_ad3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:33 +0800] "GET /images/cat_s_ad3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:33 +0800] "GET /images/cat_s_ad3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:33 +0800] "GET /images/cat4-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:33 +0800] "GET /images/cat4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:33 +0800] "GET /images/cat4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:33 +0800] "GET /images/cat4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:33 +0800] "GET /images/cat_s_ad4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:33 +0800] "GET /images/cat_s_ad4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:33 +0800] "GET /images/cat_s_ad4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:33 +0800] "GET /images/cat_s_ad5-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:33 +0800] "GET /images/cat_s_ad5-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:33 +0800] "GET /images/ft_1.gif HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:33 +0800] "GET /images/cat_s_ad5-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:33 +0800] "GET /images/ft_2.gif HTTP/1.1" 304 - http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:33 +0800] "GET /images/ft_3.gif HTTP/1.1" 304 - http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:33 +0800] "GET /images/u255.png HTTP/1.1" 304 - http-bio-8081-exec-6 82
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:33 +0800] "GET /images/u257.png HTTP/1.1" 304 - http-bio-8081-exec-7 82
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:33 +0800] "GET /images/u261.png HTTP/1.1" 304 - http-bio-8081-exec-5 87
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:33 +0800] "GET /images/u259.png HTTP/1.1" 304 - http-bio-8081-exec-9 87
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:33 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-3 602
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:33 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-1 628
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:33 +0800] "GET /images/dot2.gif HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:37 +0800] "GET /search/goSearch?keywords=%E5%AF%B9%E8%AE%B2%E6%9C%BA HTTP/1.1" 200 27011 http-bio-8081-exec-1 289
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:37 +0800] "GET /images/2asd.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:37 +0800] "GET /css/list.css HTTP/1.1" 304 - http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:37 +0800] "GET /js/layer/layer.js HTTP/1.1" 304 - http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:37 +0800] "GET /images/3215wa.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:37 +0800] "GET /images/12ad.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:37 +0800] "GET /images/21af.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:37 +0800] "GET /images/124ad.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:37 +0800] "GET /images/21da.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:37 +0800] "GET /images/21ad.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:37 +0800] "GET /images/214ad.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:37 +0800] "GET /js/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 304 - http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:37 +0800] "GET /images/listbg.gif HTTP/1.1" 304 - http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:37 +0800] "GET /images/startotal.gif HTTP/1.1" 304 - http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:37 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:37 +0800] "GET /js/layer/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:37 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-8 84
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:39 +0800] "POST /search/doSearch HTTP/1.1" 200 305 http-bio-8081-exec-8 521
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:39 +0800] "GET /images/submitsure.gif HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:43 +0800] "GET /search/goSearch?keywords=%E7%94%B5%E6%B1%A0%20%E7%94%B5%E6%BA%90%20%E5%85%85%E7%94%B5%E5%99%A8 HTTP/1.1" 200 27025 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:44 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:44 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:45 +0800] "POST /search/doSearch HTTP/1.1" 200 82 http-bio-8081-exec-6 85
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:57 +0800] "GET /search/goSearch?keywords=%E5%AF%B9%E8%AE%B2%E6%9C%BA HTTP/1.1" 200 27011 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:57 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:57 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:22:59 +0800] "POST /search/doSearch HTTP/1.1" 200 305 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:23:09 +0800] "GET /search/goSearch?keywords=%E7%94%B5%E6%B1%A0%20%E7%94%B5%E6%BA%90%20%E5%85%85%E7%94%B5%E5%99%A8 HTTP/1.1" 200 27025 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:23:09 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:23:09 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:23:10 +0800] "POST /search/doSearch HTTP/1.1" 200 82 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:23:33 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=76&y=15 HTTP/1.1" 200 27008 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:23:34 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:23:34 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:23:35 +0800] "POST /search/doSearch HTTP/1.1" 200 3179 http-bio-8081-exec-1 129
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:23:43 +0800] "GET /search/goSearch?keywords=%E5%AF%B9%E8%AE%B2%E6%9C%BA HTTP/1.1" 200 27011 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:23:43 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:23:43 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:23:45 +0800] "POST /search/doSearch HTTP/1.1" 200 305 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:23:51 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=31&y=5 HTTP/1.1" 200 27008 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:23:51 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:23:51 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:23:52 +0800] "POST /search/doSearch HTTP/1.1" 200 3179 http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:28:53 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=31&y=5 HTTP/1.1" 200 26969 http-bio-8081-exec-3 1498
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:28:53 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:28:53 +0800] "POST /search/doSearch HTTP/1.1" 200 3179 http-bio-8081-exec-6 228
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:28:53 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-5 259
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:28:56 +0800] "GET /search/goSearch?keywords=%E5%AF%B9%E8%AE%B2%E6%9C%BA HTTP/1.1" 200 26972 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:28:56 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:28:56 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:28:56 +0800] "POST /search/doSearch HTTP/1.1" 200 82 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:29:13 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=43&y=12 HTTP/1.1" 200 26969 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:29:14 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:29:14 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:29:14 +0800] "POST /search/doSearch HTTP/1.1" 200 3179 http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:29:22 +0800] "GET /search/goSearch?keywords=%E8%8D%A3%E8%80%80&x=30&y=25 HTTP/1.1" 200 26969 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:29:22 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:29:22 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:29:22 +0800] "POST /search/doSearch HTTP/1.1" 200 1920 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:29:30 +0800] "GET /search/goSearch?keywords=%E5%AF%B9%E8%AE%B2%E6%9C%BA HTTP/1.1" 200 26972 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:29:30 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:29:30 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:29:31 +0800] "POST /search/doSearch HTTP/1.1" 200 82 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:31:21 +0800] "GET /search/goSearch?keywords=%E7%94%B5%E6%B1%A0%20%E7%94%B5%E6%BA%90%20%E5%85%85%E7%94%B5%E5%99%A8 HTTP/1.1" 200 26986 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:31:21 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:31:22 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:31:22 +0800] "POST /search/doSearch HTTP/1.1" 200 82 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:31:26 +0800] "GET /search/goSearch?keywords=%E5%A4%8D%E8%AF%BB%E6%9C%BA HTTP/1.1" 200 26972 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:31:26 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:31:26 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:31:26 +0800] "POST /search/doSearch HTTP/1.1" 200 59 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:31:28 +0800] "GET /search/goSearch?keywords=%E7%94%B5%E6%B1%A0%20%E7%94%B5%E6%BA%90%20%E5%85%85%E7%94%B5%E5%99%A8 HTTP/1.1" 200 26986 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:31:29 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:31:29 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:31:29 +0800] "POST /search/doSearch HTTP/1.1" 200 82 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:31:31 +0800] "GET /search/goSearch?keywords=%E5%85%85%E5%80%BC%E5%8D%A1 HTTP/1.1" 200 26972 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:31:31 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:31:31 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:31:31 +0800] "POST /search/doSearch HTTP/1.1" 200 59 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:31:44 +0800] "GET /search/goSearch?keywords=%E5%AF%B9%E8%AE%B2%E6%9C%BA HTTP/1.1" 200 26972 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:31:44 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:31:44 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:31:44 +0800] "POST /search/doSearch HTTP/1.1" 200 82 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:32:37 +0800] "GET /search/goSearch?keywords=%E5%AF%B9%E8%AE%B2%E6%9C%BA HTTP/1.1" 200 26972 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:32:38 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:32:38 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:32:38 +0800] "POST /search/doSearch HTTP/1.1" 200 82 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:35:15 +0800] "GET / HTTP/1.1" 200 34952 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:35:16 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:35:16 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:35:16 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:35:18 +0800] "GET /search/goSearch?keywords=%E5%AF%B9%E8%AE%B2%E6%9C%BA HTTP/1.1" 200 26972 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:35:18 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:35:18 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:35:18 +0800] "POST /search/doSearch HTTP/1.1" 200 82 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:35:22 +0800] "GET /search/goSearch?keywords=%E6%95%B0%E7%A0%81%E7%9B%B8%E6%9C%BA HTTP/1.1" 200 26975 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:35:23 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:35:23 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:35:23 +0800] "POST /search/doSearch HTTP/1.1" 200 82 http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:35:27 +0800] "GET /search/goSearch?keywords=%E5%BD%95%E9%9F%B3%E6%9C%BA HTTP/1.1" 200 26972 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:35:27 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:35:27 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:35:27 +0800] "POST /search/doSearch HTTP/1.1" 200 59 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:35:31 +0800] "GET /search/goSearch?keywords=%E7%94%B5%E6%B1%A0%20%E7%94%B5%E6%BA%90%20%E5%85%85%E7%94%B5%E5%99%A8 HTTP/1.1" 200 26986 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:35:31 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:35:31 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:35:31 +0800] "POST /search/doSearch HTTP/1.1" 200 82 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:35:33 +0800] "GET /search/goSearch?keywords=%E5%A5%97%E8%A3%85 HTTP/1.1" 200 26969 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:35:34 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:35:34 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:35:34 +0800] "POST /search/doSearch HTTP/1.1" 200 694 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:35:52 +0800] "GET /search/goSearch?keywords=*&x=37&y=9 HTTP/1.1" 200 26964 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:35:52 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:35:52 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:35:53 +0800] "POST /search/doSearch HTTP/1.1" 200 6459 http-bio-8081-exec-10 253
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:36:07 +0800] "GET /search/goSearch?keywords=%E8%8D%A3%E8%80%80&x=21&y=3 HTTP/1.1" 200 26969 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:36:07 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:36:07 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:36:07 +0800] "POST /search/doSearch HTTP/1.1" 200 1920 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:36:28 +0800] "POST /cart/add HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:36:47 +0800] "GET /search/goSearch?keywords=%E5%AF%B9%E8%AE%B2%E6%9C%BA HTTP/1.1" 200 26972 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:36:47 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:36:47 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:36:47 +0800] "POST /search/doSearch HTTP/1.1" 200 82 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:36:53 +0800] "GET /search/goSearch?keywords=%E8%8D%A3%E8%80%80&x=56&y=25 HTTP/1.1" 200 26969 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:36:53 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:36:53 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:36:53 +0800] "POST /search/doSearch HTTP/1.1" 200 1920 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:37:12 +0800] "POST /search/doSearch HTTP/1.1" 200 59 http-bio-8081-exec-7 85
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:39:36 +0800] "GET /search/goSearch?keywords=*&x=30&y=8 HTTP/1.1" 200 26964 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:39:36 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:39:36 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:39:36 +0800] "POST /search/doSearch HTTP/1.1" 200 6459 http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:39:44 +0800] "POST /search/doSearch HTTP/1.1" 200 6101 http-bio-8081-exec-5 63
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:40:03 +0800] "GET /search/goSearch?keywords=%E9%87%91&x=55&y=21 HTTP/1.1" 200 26966 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:40:03 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:40:03 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:40:03 +0800] "POST /search/doSearch HTTP/1.1" 200 82 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:40:12 +0800] "GET /search/goSearch?keywords=%E9%87%91&x=58&y=26 HTTP/1.1" 200 26966 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:40:12 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:40:12 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:40:12 +0800] "POST /search/doSearch HTTP/1.1" 200 82 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:40:13 +0800] "GET /search/goSearch?keywords=%E9%87%91&x=51&y=14 HTTP/1.1" 200 26966 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:40:13 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:40:13 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:40:13 +0800] "POST /search/doSearch HTTP/1.1" 200 82 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:40:14 +0800] "GET /search/goSearch?keywords=%E9%87%91&x=51&y=14 HTTP/1.1" 200 26966 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:40:14 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:40:14 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:40:14 +0800] "POST /search/doSearch HTTP/1.1" 200 82 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:40:24 +0800] "GET /search/goSearch?keywords=V&x=31&y=0 HTTP/1.1" 200 26964 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:40:24 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:40:24 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:40:24 +0800] "POST /search/doSearch HTTP/1.1" 200 82 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:40:25 +0800] "GET /search/goSearch?keywords=V&x=33&y=5 HTTP/1.1" 200 26964 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:40:25 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:40:25 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:40:25 +0800] "POST /search/doSearch HTTP/1.1" 200 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:40:35 +0800] "GET /search/goSearch?keywords=*&x=54&y=16 HTTP/1.1" 200 26964 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:40:35 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:40:35 +0800] "POST /search/doSearch HTTP/1.1" 200 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:40:35 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:40:44 +0800] "GET / HTTP/1.1" 200 34952 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:40:45 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:40:45 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:40:45 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:41:18 +0800] "GET /images/index_pre_on.gif HTTP/1.1" 304 - http-bio-8081-exec-1 109
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:41:19 +0800] "GET / HTTP/1.1" 200 34952 http-bio-8081-exec-2 156
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:41:20 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:41:20 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-5 343
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:41:20 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-4 369
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:41:23 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=33&y=9 HTTP/1.1" 200 26969 http-bio-8081-exec-8 69
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:41:24 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:41:24 +0800] "POST /search/doSearch HTTP/1.1" 200 - http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:41:24 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-9 72
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:41:31 +0800] "GET /search/goSearch?keywords=V&x=53&y=19 HTTP/1.1" 200 26964 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:41:31 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:41:31 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:41:31 +0800] "POST /search/doSearch HTTP/1.1" 200 - http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:41:46 +0800] "GET / HTTP/1.1" 200 34952 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:41:46 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:41:46 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:41:46 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:41:49 +0800] "GET /search/goSearch?keywords=%E5%AF%B9%E8%AE%B2%E6%9C%BA HTTP/1.1" 200 26972 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:41:49 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:41:49 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:41:49 +0800] "POST /search/doSearch HTTP/1.1" 200 - http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:43:53 +0800] "GET /search/goSearch?keywords=%E5%8D%8E&x=62&y=12 HTTP/1.1" 200 26966 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:43:53 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:43:53 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:43:53 +0800] "POST /search/doSearch HTTP/1.1" 200 - http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:44:14 +0800] "GET /search/goSearch?keywords=*&x=59&y=12 HTTP/1.1" 200 26964 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:44:14 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:44:14 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:44:14 +0800] "POST /search/doSearch HTTP/1.1" 200 - http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:44:20 +0800] "GET / HTTP/1.1" 200 34952 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:44:21 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:44:21 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:44:21 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:44:26 +0800] "GET /search/goSearch?keywords=%E8%8D%A3%E8%80%80&x=31&y=11 HTTP/1.1" 200 26969 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:44:26 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:44:26 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:44:26 +0800] "POST /search/doSearch HTTP/1.1" 200 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:46:06 +0800] "GET / HTTP/1.1" 200 34952 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:46:06 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:46:06 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:46:06 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:46:13 +0800] "GET /search/goSearch?keywords=%E8%8D%A3%E8%80%80&x=56&y=16 HTTP/1.1" 200 26970 http-bio-8081-exec-6 1395
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:46:14 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:46:14 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:46:14 +0800] "POST /search/doSearch HTTP/1.1" 200 - http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:46:52 +0800] "GET /search/goSearch?keywords=%E8%8D%A3%E8%80%80&x=58&y=12 HTTP/1.1" 200 26970 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:46:52 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:46:52 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:46:57 +0800] "POST /search/doSearch HTTP/1.1" 200 - http-bio-8081-exec-8 5102
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:48:14 +0800] "GET / HTTP/1.1" 200 34952 http-bio-8081-exec-1 150
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:48:14 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-2 85
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:48:15 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-4 604
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:48:15 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-3 629
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:48:16 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=34&y=26 HTTP/1.1" 200 26970 http-bio-8081-exec-7 63
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:48:17 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:48:17 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-8 59
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:48:37 +0800] "POST /search/doSearch HTTP/1.1" 200 3309 http-bio-8081-exec-9 20225
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:49:06 +0800] "POST /search/doSearch HTTP/1.1" 200 367 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:49:10 +0800] "GET /search/goSearch?keywords=%E5%AF%B9%E8%AE%B2%E6%9C%BA HTTP/1.1" 200 26973 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:49:11 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:49:11 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:49:11 +0800] "POST /search/doSearch HTTP/1.1" 200 82 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:49:25 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=27&y=13 HTTP/1.1" 200 26970 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:49:26 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:49:26 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:49:26 +0800] "POST /search/doSearch HTTP/1.1" 200 3309 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:49:39 +0800] "POST /search/doSearch HTTP/1.1" 200 3000 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:49:42 +0800] "POST /search/doSearch HTTP/1.1" 200 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:49:44 +0800] "POST /search/doSearch HTTP/1.1" 200 3309 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:49:54 +0800] "POST /cart/add HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:18:24 +0800] "POST /cart/add HTTP/1.1" 404 949 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:18:26 +0800] "POST /cart/add HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:27:41 +0800] "POST /cart/add HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:27:42 +0800] "POST /cart/add HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:27:45 +0800] "POST /cart/add HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:27:46 +0800] "POST /cart/add HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:33:41 +0800] "GET / HTTP/1.1" 200 34952 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:33:41 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:33:41 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-9 70
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:33:41 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-10 65
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:40:26 +0800] "GET / HTTP/1.1" 200 34952 http-bio-8081-exec-1 193
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:40:26 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-2 181
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:40:26 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-4 446
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:40:26 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-3 475
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:40:29 +0800] "GET /search/goSearch?keywords=%E5%AF%B9%E8%AE%B2%E6%9C%BA HTTP/1.1" 200 26973 http-bio-8081-exec-7 59
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:40:29 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:40:29 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:40:29 +0800] "POST /search/doSearch HTTP/1.1" 200 82 http-bio-8081-exec-9 463
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:40:32 +0800] "GET /search/goSearch?keywords=%E7%94%B5%E6%B1%A0%20%E7%94%B5%E6%BA%90%20%E5%85%85%E7%94%B5%E5%99%A8 HTTP/1.1" 200 26987 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:40:32 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:40:32 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-9 44
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:40:32 +0800] "POST /search/doSearch HTTP/1.1" 200 82 http-bio-8081-exec-10 187
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:40:37 +0800] "GET / HTTP/1.1" 200 34952 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:40:38 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:40:38 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:40:38 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:40:41 +0800] "GET /search/goSearch?keywords=%E8%8D%A3%E8%80%80&x=43&y=31 HTTP/1.1" 200 26970 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:40:42 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:40:42 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:40:42 +0800] "POST /search/doSearch HTTP/1.1" 200 2135 http-bio-8081-exec-2 93
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:40:47 +0800] "POST /cart/add HTTP/1.1" 404 1003 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:43:00 +0800] "GET / HTTP/1.1" 200 34952 http-bio-8081-exec-1 159
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:43:01 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-2 359
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:43:01 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-4 487
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:43:01 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-3 517
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:43:03 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=50&y=8 HTTP/1.1" 200 26970 http-bio-8081-exec-7 58
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:43:03 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:43:03 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:43:03 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-9 98
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:43:26 +0800] "POST /cart/add HTTP/1.1" 404 1003 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:40 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=50&y=8 HTTP/1.1" 200 26970 http-bio-8081-exec-1 218
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:41 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-2 182
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:41 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-4 345
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:41 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-3 380
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:45 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:45 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:55 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:55 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:45:09 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:45:09 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:45:13 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:45:13 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:45:24 +0800] "GET /cart/list HTTP/1.1" 404 949 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:45:27 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:45:27 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:45:37 +0800] "GET /cart/list HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:09 +0800] "GET / HTTP/1.1" 200 34952 http-bio-8081-exec-1 155
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:10 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-2 269
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:10 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-4 408
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:10 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-3 437
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:14 +0800] "GET /search/goSearch?keywords=%E8%8D%A3%E8%80%80&x=33&y=16 HTTP/1.1" 200 26970 http-bio-8081-exec-7 59
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:15 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:15 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-8 47
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:15 +0800] "POST /search/doSearch HTTP/1.1" 200 2135 http-bio-8081-exec-9 91
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:27 +0800] "GET /cart/list HTTP/1.1" 200 20405 http-bio-8081-exec-1 1315
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:27 +0800] "GET /css/info.css HTTP/1.1" 200 3282 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:27 +0800] "GET /images/step01.gif HTTP/1.1" 200 3677 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:27 +0800] "GET /images/deleteicon.gif HTTP/1.1" 200 76 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:27 +0800] "GET /images/gooncat.gif HTTP/1.1" 200 496 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:28 +0800] "GET /images/jiezhangbtn.gif HTTP/1.1" 200 399 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:28 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:28 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:28 +0800] "POST /cart/list/findByPage HTTP/1.1" 500 4119 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:36 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:36 +0800] "POST /search/doSearch HTTP/1.1" 200 2135 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:40 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:40 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:46 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:46 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:47 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:47 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:48 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:48 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:49 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:49 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:49 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:49 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:53 +0800] "GET /cart/list HTTP/1.1" 200 20405 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:53 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:53 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:47:53 +0800] "POST /cart/list/findByPage HTTP/1.1" 500 4119 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:48:38 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:48:38 +0800] "POST /search/doSearch HTTP/1.1" 200 2135 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:48:40 +0800] "GET /cart/list HTTP/1.1" 200 20405 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:48:40 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:48:40 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:48:47 +0800] "POST /cart/list/findByPage HTTP/1.1" 500 4119 http-bio-8081-exec-3 7522
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:50:37 +0800] "GET /cart/list HTTP/1.1" 200 20405 http-bio-8081-exec-1 217
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:50:38 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-2 239
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:50:38 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-3 416
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:50:43 +0800] "POST /cart/list/findByPage HTTP/1.1" 500 4119 http-bio-8081-exec-4 5038
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:50:47 +0800] "GET / HTTP/1.1" 200 34952 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:50:47 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:50:47 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-7 45
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:50:47 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:50:54 +0800] "GET /search/goSearch?keywords=&x=19&y=19 HTTP/1.1" 200 26964 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:50:54 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:50:54 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:50:59 +0800] "GET /search/goSearch?keywords=%E8%8D%A3%E8%80%80&x=15&y=17 HTTP/1.1" 200 26970 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:50:59 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:50:59 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:50:59 +0800] "POST /search/doSearch HTTP/1.1" 200 2135 http-bio-8081-exec-10 96
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:51:02 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:51:02 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:51:03 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:51:03 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:51:04 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:51:04 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:51:04 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:51:04 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:51:05 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:51:05 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:51:05 +0800] "GET /cart/list HTTP/1.1" 200 20405 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:51:06 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:51:06 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:53:10 +0800] "GET / HTTP/1.1" 200 34952 http-bio-8081-exec-1 165
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:53:10 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-2 224
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:53:11 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-4 362
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:53:11 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-3 384
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:53:14 +0800] "GET /search/goSearch?keywords=%E8%8D%A3%E8%80%80&x=24&y=10 HTTP/1.1" 200 26970 http-bio-8081-exec-7 61
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:53:14 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:53:14 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:53:14 +0800] "POST /search/doSearch HTTP/1.1" 200 2135 http-bio-8081-exec-9 69
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:53:19 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:53:19 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:53:19 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:53:19 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:53:20 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:53:20 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:53:21 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:53:21 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:53:22 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:53:22 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:53:22 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:53:22 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:53:37 +0800] "GET /cart/list HTTP/1.1" 200 20405 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:53:37 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:53:37 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:54:04 +0800] "POST /cart/list/findByPage HTTP/1.1" 200 1366 http-bio-8081-exec-9 27324
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:54:04 +0800] "GET /images/icon+-.gif HTTP/1.1" 200 587 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:54:15 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:54:15 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:54:17 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:54:17 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:54:22 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:54:22 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:54:29 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:54:29 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:54:30 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:54:30 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:54:33 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:54:33 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:54:44 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:54:44 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-9 2
