0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:11 +0800] "GET / HTTP/1.1" 200 35353 http-bio-8081-exec-1 270
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:11 +0800] "GET /js/ks-switch.js HTTP/1.1" 200 3759 http-bio-8081-exec-7 50
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:11 +0800] "GET /js/common.js HTTP/1.1" 200 4754 http-bio-8081-exec-5 55
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:11 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-4 64
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:11 +0800] "GET /js/lib.js HTTP/1.1" 200 709 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:11 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-2 87
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:11 +0800] "GET /css/main.css HTTP/1.1" 200 16326 http-bio-8081-exec-3 93
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:11 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 200 3759 http-bio-8081-exec-6 78
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:11 +0800] "GET /images/btn_search.jpg HTTP/1.1" 200 1415 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/f4.jpg HTTP/1.1" 200 6576 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/f2.jpg HTTP/1.1" 200 12569 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/logo.png HTTP/1.1" 200 11069 http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/f6.jpg HTTP/1.1" 200 7896 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/f5.jpg HTTP/1.1" 200 12344 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/f7.jpg HTTP/1.1" 200 10743 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/f8.jpg HTTP/1.1" 200 4129 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/f1.jpg HTTP/1.1" 200 46684 http-bio-8081-exec-8 55
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/f3.jpg HTTP/1.1" 200 40966 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/lad3.jpg HTTP/1.1" 200 4859 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/lad1.jpg HTTP/1.1" 200 6187 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/qg1-2.jpg HTTP/1.1" 200 9708 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/lad2.jpg HTTP/1.1" 200 10405 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/qg1-1.jpg HTTP/1.1" 200 19621 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/qg2-3.jpg HTTP/1.1" 200 5796 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/qg2-1.jpg HTTP/1.1" 200 10119 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/qg1-4.jpg HTTP/1.1" 200 16760 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/qg1-3.jpg HTTP/1.1" 200 6769 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/qg2-2.jpg HTTP/1.1" 200 10189 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/qg2-4.jpg HTTP/1.1" 200 11239 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/qg3-4.jpg HTTP/1.1" 200 14095 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/qg3-2.jpg HTTP/1.1" 200 7539 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/qg3-3.jpg HTTP/1.1" 200 10397 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/qg3-1.jpg HTTP/1.1" 200 4185 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/qg4-2.jpg HTTP/1.1" 200 7844 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/qg4-4.jpg HTTP/1.1" 200 13414 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/qg4-1.jpg HTTP/1.1" 200 13011 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/pd_1_1.jpg HTTP/1.1" 200 12758 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/pd_1_2.jpg HTTP/1.1" 200 4423 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/qg4-3.jpg HTTP/1.1" 200 12383 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/pd_1_3.jpg HTTP/1.1" 200 4649 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/pd_1_4.jpg HTTP/1.1" 200 14510 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/cat2-1.jpg HTTP/1.1" 200 13020 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/banner1.jpg HTTP/1.1" 200 35074 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/cat2-2.jpg HTTP/1.1" 200 6580 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/tg1.jpg HTTP/1.1" 200 6750 http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/cat2-4.jpg HTTP/1.1" 200 6564 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/cat_s_2-1.jpg HTTP/1.1" 200 8438 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/cat_s_2-2.jpg HTTP/1.1" 200 8927 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/cat2-3.jpg HTTP/1.1" 200 11566 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/cat3-4.jpg HTTP/1.1" 200 14999 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/cat3-1.jpg HTTP/1.1" 200 10016 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/cat_s_ad3-1.jpg HTTP/1.1" 200 8261 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/cat3-3.jpg HTTP/1.1" 200 6877 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/cat_s_ad_2_3.jpg HTTP/1.1" 200 13278 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/cat3-2.jpg HTTP/1.1" 200 12074 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/cat_s_ad3-3.jpg HTTP/1.1" 200 13000 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/cat_s_ad3-2.jpg HTTP/1.1" 200 8781 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/cat4-1.jpg HTTP/1.1" 200 9560 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/cat4-4.jpg HTTP/1.1" 200 3453 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/cat_s_ad4-2.jpg HTTP/1.1" 200 5836 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/cat_s_ad4-1.jpg HTTP/1.1" 200 9038 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/cat_s_ad4-3.jpg HTTP/1.1" 200 12952 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/cat4-3.jpg HTTP/1.1" 200 10458 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/cat4-2.jpg HTTP/1.1" 200 8435 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/cat_s_ad5-1.jpg HTTP/1.1" 200 5546 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/cat_s_ad5-2.jpg HTTP/1.1" 200 8124 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/cat_s_ad5-3.jpg HTTP/1.1" 200 5095 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/ft_2.gif HTTP/1.1" 200 1893 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/ft_3.gif HTTP/1.1" 200 1911 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/ft_1.gif HTTP/1.1" 200 1923 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/u255.png HTTP/1.1" 200 2574 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/u257.png HTTP/1.1" 200 3124 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/u259.png HTTP/1.1" 200 6671 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:12 +0800] "GET /images/u261.png HTTP/1.1" 200 2465 http-bio-8081-exec-5 5
127.0.0.1 - - [05/Apr/2019:16:59:21 +0800] "GET / HTTP/1.1" 200 35353 http-bio-8081-exec-3 9
127.0.0.1 - - [05/Apr/2019:16:59:21 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8081-exec-4 12
127.0.0.1 - - [05/Apr/2019:16:59:21 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 4
127.0.0.1 - - [05/Apr/2019:16:59:21 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8081-exec-4 5
127.0.0.1 - - [05/Apr/2019:16:59:21 +0800] "GET /js/common.js HTTP/1.1" 200 4754 http-bio-8081-exec-1 6
127.0.0.1 - - [05/Apr/2019:16:59:21 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8081-exec-5 9
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8081-exec-12 3
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8081-exec-5 4
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-12 9
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/btn_search.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 5
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/f1.jpg HTTP/1.1" 200 46684 http-bio-8081-exec-5 5
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/f2.jpg HTTP/1.1" 200 12569 http-bio-8081-exec-12 3
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/f4.jpg HTTP/1.1" 200 6576 http-bio-8081-exec-11 4
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/f3.jpg HTTP/1.1" 200 40966 http-bio-8081-exec-13 5
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/f6.jpg HTTP/1.1" 200 7896 http-bio-8081-exec-5 6
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/f5.jpg HTTP/1.1" 200 12344 http-bio-8081-exec-3 13
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/f8.jpg HTTP/1.1" 200 4129 http-bio-8081-exec-12 6
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/f7.jpg HTTP/1.1" 200 10743 http-bio-8081-exec-1 8
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/lad1.jpg HTTP/1.1" 200 6187 http-bio-8081-exec-5 16
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/qg1-3.jpg HTTP/1.1" 200 6769 http-bio-8081-exec-11 6
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/lad3.jpg HTTP/1.1" 200 4859 http-bio-8081-exec-1 13
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/qg1-4.jpg HTTP/1.1" 200 16760 http-bio-8081-exec-13 7
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/qg1-1.jpg HTTP/1.1" 200 19621 http-bio-8081-exec-14 15
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/lad2.jpg HTTP/1.1" 200 10405 http-bio-8081-exec-3 26
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/qg1-2.jpg HTTP/1.1" 200 9708 http-bio-8081-exec-12 11
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/qg2-1.jpg HTTP/1.1" 200 10119 http-bio-8081-exec-14 3
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/qg2-2.jpg HTTP/1.1" 200 10189 http-bio-8081-exec-12 4
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/qg2-3.jpg HTTP/1.1" 200 5796 http-bio-8081-exec-13 4
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/qg2-4.jpg HTTP/1.1" 200 11239 http-bio-8081-exec-1 4
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/qg3-1.jpg HTTP/1.1" 200 4185 http-bio-8081-exec-14 3
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/qg3-2.jpg HTTP/1.1" 200 7539 http-bio-8081-exec-11 3
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/qg3-3.jpg HTTP/1.1" 200 10397 http-bio-8081-exec-3 4
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/qg4-1.jpg HTTP/1.1" 200 13011 http-bio-8081-exec-13 4
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/qg3-4.jpg HTTP/1.1" 200 14095 http-bio-8081-exec-1 8
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/qg4-2.jpg HTTP/1.1" 200 7844 http-bio-8081-exec-5 4
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/qg4-3.jpg HTTP/1.1" 200 12383 http-bio-8081-exec-14 5
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/qg4-4.jpg HTTP/1.1" 200 13414 http-bio-8081-exec-4 3
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/tg1.jpg HTTP/1.1" 200 6750 http-bio-8081-exec-11 4
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/banner1.jpg HTTP/1.1" 200 35074 http-bio-8081-exec-4 5
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/pd_1_2.jpg HTTP/1.1" 200 4423 http-bio-8081-exec-5 4
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/pd_1_3.jpg HTTP/1.1" 200 4649 http-bio-8081-exec-1 4
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/pd_1_4.jpg HTTP/1.1" 200 14510 http-bio-8081-exec-12 4
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/pd_1_1.jpg HTTP/1.1" 200 12758 http-bio-8081-exec-14 13
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/cat2-1.jpg HTTP/1.1" 200 13020 http-bio-8081-exec-5 4
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/cat2-2.jpg HTTP/1.1" 200 6580 http-bio-8081-exec-12 3
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/cat2-3.jpg HTTP/1.1" 200 11566 http-bio-8081-exec-3 4
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/cat2-4.jpg HTTP/1.1" 200 6564 http-bio-8081-exec-1 3
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/cat_s_2-1.jpg HTTP/1.1" 200 8438 http-bio-8081-exec-4 3
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/cat_s_2-2.jpg HTTP/1.1" 200 8927 http-bio-8081-exec-13 4
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/cat_s_ad_2_3.jpg HTTP/1.1" 200 13278 http-bio-8081-exec-12 5
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/cat3-1.jpg HTTP/1.1" 200 10016 http-bio-8081-exec-1 4
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/cat3-2.jpg HTTP/1.1" 200 12074 http-bio-8081-exec-13 3
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/cat3-3.jpg HTTP/1.1" 200 6877 http-bio-8081-exec-4 3
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/cat_s_ad3-1.jpg HTTP/1.1" 200 8261 http-bio-8081-exec-5 4
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/cat3-4.jpg HTTP/1.1" 200 14999 http-bio-8081-exec-3 4
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/cat_s_ad3-2.jpg HTTP/1.1" 200 8781 http-bio-8081-exec-13 3
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/cat_s_ad3-3.jpg HTTP/1.1" 200 13000 http-bio-8081-exec-1 3
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/cat4-1.jpg HTTP/1.1" 200 9560 http-bio-8081-exec-12 5
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/nav.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 29
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 36
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/splitter.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 31
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/nav-on.jpg HTTP/1.1" 304 - http-bio-8081-exec-17 5
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 304 - http-bio-8081-exec-12 43
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/cat4-2.jpg HTTP/1.1" 200 8435 http-bio-8081-exec-17 6
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/cat4-3.jpg HTTP/1.1" 200 10458 http-bio-8081-exec-15 5
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/cat_title.jpg HTTP/1.1" 304 - http-bio-8081-exec-11 54
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 57
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/cat4-4.jpg HTTP/1.1" 200 3453 http-bio-8081-exec-15 4
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/cat_s_ad4-1.jpg HTTP/1.1" 200 9038 http-bio-8081-exec-17 4
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 304 - http-bio-8081-exec-16 27
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/cat_s_ad4-2.jpg HTTP/1.1" 200 5836 http-bio-8081-exec-12 7
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/cat_s_ad4-3.jpg HTTP/1.1" 200 12952 http-bio-8081-exec-17 5
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/cat_s_ad5-2.jpg HTTP/1.1" 200 8124 http-bio-8081-exec-5 6
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/cat_s_ad5-1.jpg HTTP/1.1" 200 5546 http-bio-8081-exec-15 8
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/cat_s_ad5-3.jpg HTTP/1.1" 200 5095 http-bio-8081-exec-3 4
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/ft_1.gif HTTP/1.1" 304 - http-bio-8081-exec-11 3
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/ft_2.gif HTTP/1.1" 304 - http-bio-8081-exec-15 3
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/u257.png HTTP/1.1" 304 - http-bio-8081-exec-17 2
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/u255.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/ft_3.gif HTTP/1.1" 304 - http-bio-8081-exec-3 3
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/u259.png HTTP/1.1" 304 - http-bio-8081-exec-15 4
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/u261.png HTTP/1.1" 304 - http-bio-8081-exec-17 3
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/hotbg.jpg HTTP/1.1" 200 2824 http-bio-8081-exec-17 6
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/index_pre.gif HTTP/1.1" 200 773 http-bio-8081-exec-15 6
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/index_next.gif HTTP/1.1" 200 774 http-bio-8081-exec-13 5
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/dot3.jpg HTTP/1.1" 200 314 http-bio-8081-exec-17 7
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/loginbox.jpg HTTP/1.1" 200 1104 http-bio-8081-exec-3 17
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/switch.jpg HTTP/1.1" 200 818 http-bio-8081-exec-15 12
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/c1.gif HTTP/1.1" 200 403 http-bio-8081-exec-14 5
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/splitter3.jpg HTTP/1.1" 304 - http-bio-8081-exec-17 4
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /images/fs.jpg HTTP/1.1" 200 4367 http-bio-8081-exec-15 15
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "POST /cart/getTotal HTTP/1.1" 400 1100 http-bio-8081-exec-17 93
127.0.0.1 - - [05/Apr/2019:16:59:22 +0800] "GET /cart/getCookie HTTP/1.1" 200 52 http-bio-8081-exec-14 226
127.0.0.1 - - [05/Apr/2019:16:59:23 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-13 285
127.0.0.1 - - [05/Apr/2019:16:59:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-13 4
127.0.0.1 - - [05/Apr/2019:16:59:40 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 500 14209 http-bio-8081-exec-15 18115
127.0.0.1 - - [05/Apr/2019:16:59:56 +0800] "GET /images/index_next_on.gif HTTP/1.1" 304 - http-bio-8081-exec-13 51
127.0.0.1 - - [05/Apr/2019:17:00:07 +0800] "GET / HTTP/1.1" 200 35353 http-bio-8081-exec-13 13
127.0.0.1 - - [05/Apr/2019:17:00:07 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-12 17
127.0.0.1 - - [05/Apr/2019:17:00:07 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-3 75
127.0.0.1 - - [05/Apr/2019:17:00:07 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-11 149
127.0.0.1 - - [05/Apr/2019:17:00:08 +0800] "GET /images/dot2.gif HTTP/1.1" 304 - http-bio-8081-exec-11 4
127.0.0.1 - - [05/Apr/2019:17:00:11 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=54&y=9 HTTP/1.1" 200 28015 http-bio-8081-exec-11 68
127.0.0.1 - - [05/Apr/2019:17:00:11 +0800] "GET /css/list.css HTTP/1.1" 304 - http-bio-8081-exec-11 11
127.0.0.1 - - [05/Apr/2019:17:00:11 +0800] "GET /images/2asd.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 10
127.0.0.1 - - [05/Apr/2019:17:00:11 +0800] "GET /images/3215wa.jpg HTTP/1.1" 304 - http-bio-8081-exec-17 15
127.0.0.1 - - [05/Apr/2019:17:00:11 +0800] "GET /js/layer/layer.js HTTP/1.1" 304 - http-bio-8081-exec-3 32
127.0.0.1 - - [05/Apr/2019:17:00:11 +0800] "GET /images/21af.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 5
127.0.0.1 - - [05/Apr/2019:17:00:11 +0800] "GET /images/12ad.jpg HTTP/1.1" 304 - http-bio-8081-exec-12 21
127.0.0.1 - - [05/Apr/2019:17:00:11 +0800] "GET /images/124ad.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 6
127.0.0.1 - - [05/Apr/2019:17:00:11 +0800] "GET /images/21da.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 3
127.0.0.1 - - [05/Apr/2019:17:00:11 +0800] "GET /images/21ad.jpg HTTP/1.1" 304 - http-bio-8081-exec-16 3
127.0.0.1 - - [05/Apr/2019:17:00:11 +0800] "GET /images/214ad.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 4
127.0.0.1 - - [05/Apr/2019:17:00:11 +0800] "GET /js/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 304 - http-bio-8081-exec-12 13
127.0.0.1 - - [05/Apr/2019:17:00:12 +0800] "GET /images/listbg.gif HTTP/1.1" 304 - http-bio-8081-exec-12 18
127.0.0.1 - - [05/Apr/2019:17:00:12 +0800] "GET /images/startotal.gif HTTP/1.1" 304 - http-bio-8081-exec-4 20
127.0.0.1 - - [05/Apr/2019:17:00:12 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-4 10
127.0.0.1 - - [05/Apr/2019:17:00:12 +0800] "GET /js/layer/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-8081-exec-16 16
127.0.0.1 - - [05/Apr/2019:17:00:12 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-12 69
127.0.0.1 - - [05/Apr/2019:17:00:12 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-4 656
127.0.0.1 - - [05/Apr/2019:17:00:12 +0800] "GET /images/submitsure.gif HTTP/1.1" 304 - http-bio-8081-exec-4 3
127.0.0.1 - - [05/Apr/2019:17:00:36 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-4 19
127.0.0.1 - - [05/Apr/2019:17:00:36 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-4 7
127.0.0.1 - - [05/Apr/2019:17:00:37 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-11 12
127.0.0.1 - - [05/Apr/2019:17:00:37 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-11 7
127.0.0.1 - - [05/Apr/2019:17:00:41 +0800] "GET /cart/list HTTP/1.1" 200 20957 http-bio-8081-exec-9 70
127.0.0.1 - - [05/Apr/2019:17:00:41 +0800] "GET /css/info.css HTTP/1.1" 200 3282 http-bio-8081-exec-9 8
127.0.0.1 - - [05/Apr/2019:17:00:41 +0800] "GET /images/deleteicon.gif HTTP/1.1" 200 76 http-bio-8081-exec-16 14
127.0.0.1 - - [05/Apr/2019:17:00:41 +0800] "GET /images/step01.gif HTTP/1.1" 200 3677 http-bio-8081-exec-12 28
127.0.0.1 - - [05/Apr/2019:17:00:41 +0800] "GET /images/gooncat.gif HTTP/1.1" 200 496 http-bio-8081-exec-12 4
127.0.0.1 - - [05/Apr/2019:17:00:41 +0800] "GET /images/jiezhangbtn.gif HTTP/1.1" 200 399 http-bio-8081-exec-12 4
127.0.0.1 - - [05/Apr/2019:17:00:41 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-16 10
127.0.0.1 - - [05/Apr/2019:17:00:41 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-12 24
127.0.0.1 - - [05/Apr/2019:17:00:41 +0800] "POST /cart/list/findByPage HTTP/1.1" 200 699 http-bio-8081-exec-16 59
127.0.0.1 - - [05/Apr/2019:17:00:41 +0800] "GET /images/icon+-.gif HTTP/1.1" 200 587 http-bio-8081-exec-16 4
127.0.0.1 - - [05/Apr/2019:17:00:48 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-16 11
127.0.0.1 - - [05/Apr/2019:17:00:48 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-12 55
0:0:0:0:0:0:0:1 - - [05/Apr/2019:17:00:56 +0800] "GET /goods/cat/getAllMenu?callBackFun=jQuery1111045608409096586433_1554454856232&_=1554454856233 HTTP/1.1" 200 82264 http-bio-8081-exec-8 20
127.0.0.1 - - [05/Apr/2019:17:01:04 +0800] "GET / HTTP/1.1" 200 35353 http-bio-8081-exec-12 7
127.0.0.1 - - [05/Apr/2019:17:01:04 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-12 28
127.0.0.1 - - [05/Apr/2019:17:01:04 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-9 40
127.0.0.1 - - [05/Apr/2019:17:01:05 +0800] "POST /cart/getTotal HTTP/1.1" 500 11104 http-bio-8081-exec-6 670
127.0.0.1 - - [05/Apr/2019:17:01:09 +0800] "GET / HTTP/1.1" 200 35353 http-bio-8081-exec-9 7
127.0.0.1 - - [05/Apr/2019:17:01:09 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-3 17
127.0.0.1 - - [05/Apr/2019:17:01:09 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-9 48
127.0.0.1 - - [05/Apr/2019:17:01:09 +0800] "POST /cart/getTotal HTTP/1.1" 500 11104 http-bio-8081-exec-12 81
127.0.0.1 - - [05/Apr/2019:17:01:10 +0800] "GET / HTTP/1.1" 200 35353 http-bio-8081-exec-9 3
127.0.0.1 - - [05/Apr/2019:17:01:10 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-9 26
127.0.0.1 - - [05/Apr/2019:17:01:10 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-7 33
127.0.0.1 - - [05/Apr/2019:17:01:10 +0800] "POST /cart/getTotal HTTP/1.1" 500 11104 http-bio-8081-exec-3 81
127.0.0.1 - - [05/Apr/2019:17:01:55 +0800] "GET / HTTP/1.1" 200 35353 http-bio-8081-exec-7 10
127.0.0.1 - - [05/Apr/2019:17:01:55 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-7 22
127.0.0.1 - - [05/Apr/2019:17:01:55 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-12 15
127.0.0.1 - - [05/Apr/2019:17:01:55 +0800] "POST /cart/getTotal HTTP/1.1" 500 11104 http-bio-8081-exec-9 69
127.0.0.1 - - [05/Apr/2019:17:01:58 +0800] "GET /cart/list HTTP/1.1" 200 20957 http-bio-8081-exec-7 6
127.0.0.1 - - [05/Apr/2019:17:01:58 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-7 21
127.0.0.1 - - [05/Apr/2019:17:01:58 +0800] "POST /cart/getTotal HTTP/1.1" 500 11104 http-bio-8081-exec-12 47
127.0.0.1 - - [05/Apr/2019:17:01:58 +0800] "POST /cart/list/findByPage HTTP/1.1" 500 4116 http-bio-8081-exec-11 222
127.0.0.1 - - [05/Apr/2019:17:02:01 +0800] "POST /cart/getTotal HTTP/1.1" 500 11104 http-bio-8081-exec-7 45
127.0.0.1 - - [05/Apr/2019:17:02:05 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=49&y=20 HTTP/1.1" 200 28015 http-bio-8081-exec-6 9
127.0.0.1 - - [05/Apr/2019:17:02:05 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-6 20
127.0.0.1 - - [05/Apr/2019:17:02:05 +0800] "POST /cart/getTotal HTTP/1.1" 500 11104 http-bio-8081-exec-3 43
127.0.0.1 - - [05/Apr/2019:17:02:05 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-8 59
127.0.0.1 - - [05/Apr/2019:17:03:43 +0800] "GET / HTTP/1.1" 200 35353 http-bio-8081-exec-16 10
127.0.0.1 - - [05/Apr/2019:17:03:44 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-16 21
127.0.0.1 - - [05/Apr/2019:17:03:44 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-7 15
127.0.0.1 - - [05/Apr/2019:17:03:44 +0800] "POST /cart/getTotal HTTP/1.1" 500 11104 http-bio-8081-exec-12 45
127.0.0.1 - - [05/Apr/2019:17:05:42 +0800] "GET /images/index_pre_on.gif HTTP/1.1" 200 626 http-bio-8081-exec-3 38
127.0.0.1 - - [05/Apr/2019:17:06:16 +0800] "GET / HTTP/1.1" 200 35353 http-bio-8081-exec-6 11
127.0.0.1 - - [05/Apr/2019:17:06:16 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 8
127.0.0.1 - - [05/Apr/2019:17:06:17 +0800] "GET /cart/getCookie HTTP/1.1" 200 52 http-bio-8081-exec-8 4
127.0.0.1 - - [05/Apr/2019:17:06:17 +0800] "POST /cart/getTotal HTTP/1.1" 400 1100 http-bio-8081-exec-12 5
127.0.0.1 - - [05/Apr/2019:17:06:17 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-8 14
127.0.0.1 - - [05/Apr/2019:17:06:17 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-10 37
127.0.0.1 - - [05/Apr/2019:17:06:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-7 2
127.0.0.1 - - [05/Apr/2019:17:07:39 +0800] "GET / HTTP/1.1" 200 35353 http-bio-8081-exec-3 9
127.0.0.1 - - [05/Apr/2019:17:07:39 +0800] "GET /cart/getCookie HTTP/1.1" 200 52 http-bio-8081-exec-11 3
127.0.0.1 - - [05/Apr/2019:17:07:39 +0800] "POST /cart/getTotal HTTP/1.1" 400 1100 http-bio-8081-exec-12 6
127.0.0.1 - - [05/Apr/2019:17:07:39 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-3 24
127.0.0.1 - - [05/Apr/2019:17:07:39 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-11 12
127.0.0.1 - - [05/Apr/2019:17:07:42 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=24&y=18 HTTP/1.1" 200 28015 http-bio-8081-exec-11 5
127.0.0.1 - - [05/Apr/2019:17:07:42 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-3 14
127.0.0.1 - - [05/Apr/2019:17:07:42 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-11 26
127.0.0.1 - - [05/Apr/2019:17:07:42 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-16 60
127.0.0.1 - - [05/Apr/2019:17:07:44 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-16 11
127.0.0.1 - - [05/Apr/2019:17:07:44 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-16 7
127.0.0.1 - - [05/Apr/2019:17:07:45 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-16 12
127.0.0.1 - - [05/Apr/2019:17:07:45 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-16 7
127.0.0.1 - - [05/Apr/2019:17:07:46 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-16 10
127.0.0.1 - - [05/Apr/2019:17:07:46 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-16 6
127.0.0.1 - - [05/Apr/2019:17:07:47 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-6 14
127.0.0.1 - - [05/Apr/2019:17:07:47 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-9 7
127.0.0.1 - - [05/Apr/2019:17:07:48 +0800] "GET /cart/list HTTP/1.1" 200 20957 http-bio-8081-exec-9 8
127.0.0.1 - - [05/Apr/2019:17:07:48 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-11 9
127.0.0.1 - - [05/Apr/2019:17:07:48 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-9 17
127.0.0.1 - - [05/Apr/2019:17:07:48 +0800] "POST /cart/list/findByPage HTTP/1.1" 200 1025 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Apr/2019:17:07:59 +0800] "GET /goods/cat/getAllMenu?callBackFun=jQuery11110029168085175480307_1554455279441&_=1554455279442 HTTP/1.1" 200 82264 http-bio-8081-exec-16 16
127.0.0.1 - - [05/Apr/2019:17:08:40 +0800] "GET / HTTP/1.1" 200 35353 http-bio-8081-exec-3 12
127.0.0.1 - - [05/Apr/2019:17:08:40 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-11 23
127.0.0.1 - - [05/Apr/2019:17:08:40 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-3 36
127.0.0.1 - - [05/Apr/2019:17:08:40 +0800] "POST /cart/getTotal HTTP/1.1" 500 11104 http-bio-8081-exec-8 70
127.0.0.1 - - [05/Apr/2019:17:09:20 +0800] "GET / HTTP/1.1" 200 35353 http-bio-8081-exec-3 10
127.0.0.1 - - [05/Apr/2019:17:09:20 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-3 27
127.0.0.1 - - [05/Apr/2019:17:09:20 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-7 15
127.0.0.1 - - [05/Apr/2019:17:09:20 +0800] "POST /cart/getTotal HTTP/1.1" 500 11104 http-bio-8081-exec-11 53
127.0.0.1 - - [05/Apr/2019:17:10:06 +0800] "GET / HTTP/1.1" 200 35353 http-bio-8081-exec-10 12
127.0.0.1 - - [05/Apr/2019:17:10:08 +0800] "POST /cart/getTotal HTTP/1.1" 400 1100 http-bio-8081-exec-4 6
127.0.0.1 - - [05/Apr/2019:17:10:08 +0800] "GET /cart/getCookie HTTP/1.1" 200 52 http-bio-8081-exec-16 4
127.0.0.1 - - [05/Apr/2019:17:10:08 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-10 25
127.0.0.1 - - [05/Apr/2019:17:10:08 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-6 14
127.0.0.1 - - [05/Apr/2019:17:10:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-6 2
127.0.0.1 - - [05/Apr/2019:17:10:50 +0800] "GET / HTTP/1.1" 200 35353 http-bio-8081-exec-6 11
127.0.0.1 - - [05/Apr/2019:17:10:51 +0800] "GET /cart/getCookie HTTP/1.1" 200 52 http-bio-8081-exec-16 4
127.0.0.1 - - [05/Apr/2019:17:10:51 +0800] "POST /cart/getTotal HTTP/1.1" 400 1100 http-bio-8081-exec-10 6
127.0.0.1 - - [05/Apr/2019:17:10:51 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-8 13
127.0.0.1 - - [05/Apr/2019:17:10:51 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-6 25
127.0.0.1 - - [05/Apr/2019:17:10:53 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=67&y=14 HTTP/1.1" 200 28015 http-bio-8081-exec-6 6
127.0.0.1 - - [05/Apr/2019:17:10:54 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-8 10
127.0.0.1 - - [05/Apr/2019:17:10:54 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-11 20
127.0.0.1 - - [05/Apr/2019:17:10:54 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-8 42
127.0.0.1 - - [05/Apr/2019:17:10:55 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-8 12
127.0.0.1 - - [05/Apr/2019:17:10:55 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-8 7
127.0.0.1 - - [05/Apr/2019:17:10:56 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-8 12
127.0.0.1 - - [05/Apr/2019:17:10:56 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-8 7
127.0.0.1 - - [05/Apr/2019:17:10:57 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-6 10
127.0.0.1 - - [05/Apr/2019:17:10:57 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 6
127.0.0.1 - - [05/Apr/2019:17:10:57 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-6 9
127.0.0.1 - - [05/Apr/2019:17:10:57 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 7
127.0.0.1 - - [05/Apr/2019:17:10:58 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-6 11
127.0.0.1 - - [05/Apr/2019:17:10:58 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 6
127.0.0.1 - - [05/Apr/2019:17:10:59 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-6 11
127.0.0.1 - - [05/Apr/2019:17:10:59 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 6
127.0.0.1 - - [05/Apr/2019:17:11:00 +0800] "GET /cart/list HTTP/1.1" 200 20957 http-bio-8081-exec-6 8
127.0.0.1 - - [05/Apr/2019:17:11:00 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-11 12
127.0.0.1 - - [05/Apr/2019:17:11:00 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-7 21
127.0.0.1 - - [05/Apr/2019:17:11:00 +0800] "POST /cart/list/findByPage HTTP/1.1" 200 1341 http-bio-8081-exec-16 37
0:0:0:0:0:0:0:1 - - [05/Apr/2019:17:11:37 +0800] "GET /goods/cat/getAllMenu?callBackFun=jQuery111108264166359655627_1554455496891&_=1554455496892 HTTP/1.1" 200 82264 http-bio-8081-exec-12 16
127.0.0.1 - - [05/Apr/2019:17:11:54 +0800] "GET / HTTP/1.1" 200 35353 http-bio-8081-exec-16 13
127.0.0.1 - - [05/Apr/2019:17:11:54 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-11 54
127.0.0.1 - - [05/Apr/2019:17:11:54 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-16 73
127.0.0.1 - - [05/Apr/2019:17:11:54 +0800] "POST /cart/getTotal HTTP/1.1" 500 11104 http-bio-8081-exec-7 84
127.0.0.1 - - [05/Apr/2019:17:12:01 +0800] "GET / HTTP/1.1" 200 35353 http-bio-8081-exec-16 6
127.0.0.1 - - [05/Apr/2019:17:12:01 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-9 20
127.0.0.1 - - [05/Apr/2019:17:12:01 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-16 28
127.0.0.1 - - [05/Apr/2019:17:12:01 +0800] "POST /cart/getTotal HTTP/1.1" 500 11104 http-bio-8081-exec-11 64
0:0:0:0:0:0:0:1 - - [05/Apr/2019:17:12:28 +0800] "GET /goods/cat/getAllMenu?callBackFun=jQuery1111020070152168592914_1554455548244&_=1554455548245 HTTP/1.1" 200 82264 http-bio-8081-exec-12 21
127.0.0.1 - - [05/Apr/2019:17:13:12 +0800] "GET / HTTP/1.1" 200 35353 http-bio-8081-exec-4 11
127.0.0.1 - - [05/Apr/2019:17:13:13 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-4 23
127.0.0.1 - - [05/Apr/2019:17:13:13 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-8 15
127.0.0.1 - - [05/Apr/2019:17:13:13 +0800] "POST /cart/getTotal HTTP/1.1" 500 11104 http-bio-8081-exec-7 72
127.0.0.1 - - [05/Apr/2019:17:22:43 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=55&y=18 HTTP/1.1" 200 28015 http-bio-8081-exec-6 12
127.0.0.1 - - [05/Apr/2019:17:22:43 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 7
127.0.0.1 - - [05/Apr/2019:17:22:43 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-6 22
127.0.0.1 - - [05/Apr/2019:17:22:43 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-3 84
127.0.0.1 - - [05/Apr/2019:17:22:46 +0800] "POST /cart/getTotal HTTP/1.1" 500 13981 http-bio-8081-exec-16 3041
127.0.0.1 - - [05/Apr/2019:17:28:16 +0800] "POST /cart/add HTTP/1.1" 200 54 http-bio-8081-exec-12 3045
127.0.0.1 - - [05/Apr/2019:17:28:16 +0800] "GET /js/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8081-exec-12 17
127.0.0.1 - - [05/Apr/2019:17:28:42 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=55&y=18 HTTP/1.1" 200 28015 http-bio-8081-exec-12 12
127.0.0.1 - - [05/Apr/2019:17:28:42 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-12 21
127.0.0.1 - - [05/Apr/2019:17:28:42 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-11 53
127.0.0.1 - - [05/Apr/2019:17:28:44 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-9 1633
127.0.0.1 - - [05/Apr/2019:17:31:42 +0800] "GET / HTTP/1.1" 200 35353 http-bio-8081-exec-3 18
127.0.0.1 - - [05/Apr/2019:17:31:42 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-3 7
127.0.0.1 - - [05/Apr/2019:17:31:43 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
127.0.0.1 - - [05/Apr/2019:17:31:43 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-3 10
127.0.0.1 - - [05/Apr/2019:17:31:43 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-16 17
127.0.0.1 - - [05/Apr/2019:17:31:43 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Apr/2019:17:32:35 +0800] "GET /goods/cat/getAllMenu?callBackFun=jQuery1111031189263824570546_1554456755105&_=1554456755106 HTTP/1.1" 200 82264 http-bio-8081-exec-9 18
127.0.0.1 - - [05/Apr/2019:17:32:50 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=24&y=14 HTTP/1.1" 200 28015 http-bio-8081-exec-10 13
127.0.0.1 - - [05/Apr/2019:17:32:50 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-7 13
127.0.0.1 - - [05/Apr/2019:17:32:50 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-10 25
127.0.0.1 - - [05/Apr/2019:17:32:51 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-10 45
127.0.0.1 - - [05/Apr/2019:17:32:59 +0800] "GET /search/goSearch?keywords=%E5%85%85%E5%80%BC%E5%8D%A1 HTTP/1.1" 200 28018 http-bio-8081-exec-10 8
127.0.0.1 - - [05/Apr/2019:17:32:59 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-12 12
127.0.0.1 - - [05/Apr/2019:17:32:59 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-10 23
127.0.0.1 - - [05/Apr/2019:17:32:59 +0800] "POST /search/doSearch HTTP/1.1" 200 59 http-bio-8081-exec-16 25
127.0.0.1 - - [05/Apr/2019:17:33:11 +0800] "GET /search/goSearch?keywords=%E5%AE%9D%E5%AE%9D%E6%8A%A4%E8%82%A4 HTTP/1.1" 200 28021 http-bio-8081-exec-16 9
127.0.0.1 - - [05/Apr/2019:17:33:12 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-10 13
127.0.0.1 - - [05/Apr/2019:17:33:12 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-16 27
127.0.0.1 - - [05/Apr/2019:17:33:12 +0800] "POST /search/doSearch HTTP/1.1" 200 426 http-bio-8081-exec-10 83
127.0.0.1 - - [05/Apr/2019:17:33:16 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-4 13
127.0.0.1 - - [05/Apr/2019:17:33:16 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-4 7
127.0.0.1 - - [05/Apr/2019:17:33:19 +0800] "GET /cart/list HTTP/1.1" 200 20957 http-bio-8081-exec-4 7
127.0.0.1 - - [05/Apr/2019:17:33:19 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-16 12
127.0.0.1 - - [05/Apr/2019:17:33:19 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-4 26
127.0.0.1 - - [05/Apr/2019:17:33:19 +0800] "POST /cart/list/findByPage HTTP/1.1" 200 404 http-bio-8081-exec-12 37
127.0.0.1 - - [05/Apr/2019:17:33:43 +0800] "GET / HTTP/1.1" 200 35353 http-bio-8081-exec-12 12
127.0.0.1 - - [05/Apr/2019:17:33:44 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-12 22
127.0.0.1 - - [05/Apr/2019:17:33:44 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-16 14
127.0.0.1 - - [05/Apr/2019:17:33:44 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-4 35
127.0.0.1 - - [05/Apr/2019:17:35:00 +0800] "GET /cart/list HTTP/1.1" 200 20957 http-bio-8081-exec-3 14
127.0.0.1 - - [05/Apr/2019:17:35:00 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-3 29
127.0.0.1 - - [05/Apr/2019:17:35:00 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-10 42
127.0.0.1 - - [05/Apr/2019:17:35:00 +0800] "POST /cart/list/findByPage HTTP/1.1" 200 1681 http-bio-8081-exec-6 65
127.0.0.1 - - [05/Apr/2019:17:35:07 +0800] "GET /search/goSearch?keywords=%E7%94%B5%E6%B1%A0%20%E7%94%B5%E6%BA%90%20%E5%85%85%E7%94%B5%E5%99%A8 HTTP/1.1" 200 28032 http-bio-8081-exec-6 9
127.0.0.1 - - [05/Apr/2019:17:35:07 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-6 29
127.0.0.1 - - [05/Apr/2019:17:35:07 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-10 48
127.0.0.1 - - [05/Apr/2019:17:35:07 +0800] "POST /search/doSearch HTTP/1.1" 200 2979 http-bio-8081-exec-3 129
127.0.0.1 - - [05/Apr/2019:17:35:09 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-3 68
127.0.0.1 - - [05/Apr/2019:17:35:09 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-7 27
127.0.0.1 - - [05/Apr/2019:17:35:09 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-7 70
127.0.0.1 - - [05/Apr/2019:17:35:10 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-7 27
127.0.0.1 - - [05/Apr/2019:17:35:11 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-7 61
127.0.0.1 - - [05/Apr/2019:17:35:11 +0800] "POST /cart/getTotal HTTP/1.1" 200 12 http-bio-8081-exec-7 23
127.0.0.1 - - [05/Apr/2019:17:35:11 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-7 60
127.0.0.1 - - [05/Apr/2019:17:35:11 +0800] "POST /cart/getTotal HTTP/1.1" 200 12 http-bio-8081-exec-7 23
127.0.0.1 - - [05/Apr/2019:17:35:12 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-7 53
127.0.0.1 - - [05/Apr/2019:17:35:12 +0800] "POST /cart/getTotal HTTP/1.1" 200 12 http-bio-8081-exec-7 21
127.0.0.1 - - [05/Apr/2019:17:35:13 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-7 55
127.0.0.1 - - [05/Apr/2019:17:35:13 +0800] "POST /cart/getTotal HTTP/1.1" 200 12 http-bio-8081-exec-7 24
127.0.0.1 - - [05/Apr/2019:17:35:14 +0800] "GET /cart/list HTTP/1.1" 200 20957 http-bio-8081-exec-7 8
127.0.0.1 - - [05/Apr/2019:17:35:14 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-4 35
127.0.0.1 - - [05/Apr/2019:17:35:14 +0800] "POST /cart/getTotal HTTP/1.1" 200 12 http-bio-8081-exec-10 42
127.0.0.1 - - [05/Apr/2019:17:35:14 +0800] "POST /cart/list/findByPage HTTP/1.1" 200 3306 http-bio-8081-exec-6 67
127.0.0.1 - - [05/Apr/2019:18:21:15 +0800] "GET / HTTP/1.1" 200 35353 http-bio-8081-exec-8 23
127.0.0.1 - - [05/Apr/2019:18:21:15 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 20
127.0.0.1 - - [05/Apr/2019:18:29:20 +0800] "GET / HTTP/1.1" 200 35353 http-bio-8081-exec-9 11
