0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:25:48 +0800] "GET / HTTP/1.1" 200 3724 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:25:48 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:25:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:25:48 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:25:48 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:25:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:25:48 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:25:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:25:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:25:48 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:25:48 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:25:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:25:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:25:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:25:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:25:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:25:49 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:25:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:25:52 +0800] "GET /goods/list?_=1553408748706 HTTP/1.1" 200 6808 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:25:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:25:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:25:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:25:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:25:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:25:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:25:53 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26739 http-bio-8080-exec-8 790
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:27:38 +0800] "GET /goods/param-list?_=1553408748707 HTTP/1.1" 200 2798 http-bio-8080-exec-2 2598
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:27:38 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:28:03 +0800] "GET /goods/add?_=1553408748708 HTTP/1.1" 200 5111 http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:28:04 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:28:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553408748709 HTTP/1.1" 200 179921 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:28:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553408748710 HTTP/1.1" 200 8488 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:28:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:28:16 +0800] "GET /goods/add?_=1553408748711 HTTP/1.1" 200 5111 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:28:16 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553408748712 HTTP/1.1" 200 179921 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:28:16 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553408748713 HTTP/1.1" 200 8488 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:28:29 +0800] "POST /goods/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:33:27 +0800] "GET /goods/add?_=1553408748714 HTTP/1.1" 200 5111 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:33:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553408748715 HTTP/1.1" 200 179921 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:33:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553408748716 HTTP/1.1" 200 8488 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:37:40 +0800] "GET /goods/add?_=1553408748717 HTTP/1.1" 200 5111 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:37:40 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553408748718 HTTP/1.1" 200 179921 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:37:40 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553408748719 HTTP/1.1" 200 8488 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:38:14 +0800] "GET /goods/add?_=1553408748720 HTTP/1.1" 200 5111 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:38:14 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553408748721 HTTP/1.1" 200 179921 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:38:14 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553408748722 HTTP/1.1" 200 8488 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:38:52 +0800] "GET /goods/add?_=1553408748723 HTTP/1.1" 200 5111 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:38:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553408748724 HTTP/1.1" 200 179921 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:38:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553408748725 HTTP/1.1" 200 8488 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:39:20 +0800] "POST /goods/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:55:02 +0800] "GET /goods/add?_=1553408748726 HTTP/1.1" 200 5111 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:55:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553408748727 HTTP/1.1" 200 179921 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:55:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553408748728 HTTP/1.1" 200 8488 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:55:11 +0800] "POST /goods/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:08:41 +0800] "GET /goods/add?_=1553408748729 HTTP/1.1" 200 5111 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:08:41 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553408748730 HTTP/1.1" 200 179921 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:08:41 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553408748731 HTTP/1.1" 200 8488 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:08:42 +0800] "POST /goods/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:58:59 +0800] "GET / HTTP/1.1" 200 3724 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:58:59 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:59:00 +0800] "GET /goods/add?_=1553414339107 HTTP/1.1" 200 5111 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:59:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553414339108 HTTP/1.1" 200 179921 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:59:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553414339109 HTTP/1.1" 200 8488 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:59:08 +0800] "POST /goods/cat/list HTTP/1.1" 405 1047 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:59:34 +0800] "GET /goods/add?_=1553414339110 HTTP/1.1" 200 5111 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:59:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553414339111 HTTP/1.1" 200 179921 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:59:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553414339112 HTTP/1.1" 200 8488 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:59:37 +0800] "POST /goods/cat/list HTTP/1.1" 405 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:00:58 +0800] "GET / HTTP/1.1" 200 3724 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:00:58 +0800] "GET /css/default.css HTTP/1.1" 200 2401 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:00:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:00:58 +0800] "GET /css/ego.css HTTP/1.1" 200 421 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:00:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:00:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:00:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:00:58 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:00:58 +0800] "GET /js/common.js HTTP/1.1" 200 8537 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:00:58 +0800] "GET /images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:00:58 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:00:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:00:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:00:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:00:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:00:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:00:59 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:00:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:00:59 +0800] "GET /goods/add?_=1553414458531 HTTP/1.1" 200 5111 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:01:00 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:01:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553414458532 HTTP/1.1" 200 179921 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:01:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553414458533 HTTP/1.1" 200 8488 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:01:00 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:01:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:01:03 +0800] "POST /goods/cat/list HTTP/1.1" 405 1047 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:01:56 +0800] "GET / HTTP/1.1" 200 3724 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:01:57 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:01:57 +0800] "GET /goods/list?_=1553414516547 HTTP/1.1" 200 6808 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:01:58 +0800] "GET /goods/add?_=1553414516548 HTTP/1.1" 200 5111 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:01:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553414516549 HTTP/1.1" 200 179921 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:01:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553414516550 HTTP/1.1" 200 8488 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:01:58 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26739 http-bio-8080-exec-4 927
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:02:18 +0800] "POST /goods/cat/list HTTP/1.1" 200 1058 http-bio-8080-exec-9 16700
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:02:29 +0800] "POST /goods/cat/list HTTP/1.1" 200 827 http-bio-8080-exec-10 5950
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:05:30 +0800] "GET /goods/add?_=1553414516551 HTTP/1.1" 200 5111 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:05:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553414516552 HTTP/1.1" 200 179921 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:05:31 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553414516553 HTTP/1.1" 200 8488 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:06:38 +0800] "GET /goods/add?_=1553414516554 HTTP/1.1" 200 5111 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:06:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553414516555 HTTP/1.1" 200 179921 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:06:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553414516556 HTTP/1.1" 200 8488 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:06:58 +0800] "POST /goods/cat/list HTTP/1.1" 200 1058 http-bio-8080-exec-4 18946
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:07:10 +0800] "POST /goods/cat/list HTTP/1.1" 200 1058 http-bio-8080-exec-5 8199
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:07:20 +0800] "GET /goods/add?_=1553414516557 HTTP/1.1" 200 5111 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:07:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553414516558 HTTP/1.1" 200 179921 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:07:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553414516559 HTTP/1.1" 200 8488 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:07:31 +0800] "POST /goods/cat/list HTTP/1.1" 500 13762 http-bio-8080-exec-9 9774
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:11:54 +0800] "POST /goods/cat/list HTTP/1.1" 500 13595 http-bio-8080-exec-10 5150
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:13:43 +0800] "GET /goods/add?_=1553414516560 HTTP/1.1" 200 5111 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:13:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553414516561 HTTP/1.1" 200 179921 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:13:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553414516562 HTTP/1.1" 200 8488 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:15:40 +0800] "GET /goods/add?_=1553414516563 HTTP/1.1" 200 5111 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:15:40 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553414516564 HTTP/1.1" 200 179921 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:15:40 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553414516565 HTTP/1.1" 200 8488 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:18:40 +0800] "POST /goods/cat/list HTTP/1.1" 200 1058 http-bio-8080-exec-4 178444
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:18:53 +0800] "POST /goods/cat/list HTTP/1.1" 200 1058 http-bio-8080-exec-5 4557
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:19:15 +0800] "POST /goods/cat/list HTTP/1.1" 200 827 http-bio-8080-exec-6 3655
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:19:33 +0800] "POST /goods/cat/list HTTP/1.1" 200 597 http-bio-8080-exec-7 6758
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:19:38 +0800] "GET /goods/add?_=1553414516566 HTTP/1.1" 200 5111 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:19:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553414516567 HTTP/1.1" 200 179921 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:19:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553414516568 HTTP/1.1" 200 8488 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:19:57 +0800] "POST /goods/cat/list HTTP/1.1" 200 1058 http-bio-8080-exec-10 18054
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:20:49 +0800] "GET /goods/add?_=1553414516569 HTTP/1.1" 200 5111 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:20:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553414516570 HTTP/1.1" 200 179921 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:20:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553414516571 HTTP/1.1" 200 8488 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:20:50 +0800] "POST /goods/cat/list HTTP/1.1" 200 1058 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:21:01 +0800] "GET / HTTP/1.1" 200 3724 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:21:02 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:21:03 +0800] "GET /goods/add?_=1553415661890 HTTP/1.1" 200 5111 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:21:03 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553415661891 HTTP/1.1" 200 179921 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:21:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553415661892 HTTP/1.1" 200 8488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:21:04 +0800] "POST /goods/cat/list HTTP/1.1" 200 1058 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:21:29 +0800] "GET / HTTP/1.1" 200 3724 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:21:30 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:21:30 +0800] "GET /goods/add?_=1553415689596 HTTP/1.1" 200 5111 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:21:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553415689597 HTTP/1.1" 200 179921 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:21:30 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553415689598 HTTP/1.1" 200 8488 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:21:34 +0800] "POST /goods/cat/list HTTP/1.1" 200 1058 http-bio-8080-exec-6 1871
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:22:34 +0800] "GET /goods/param-list?_=1553415689599 HTTP/1.1" 200 2798 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:22:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:22:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:22:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:22:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:22:34 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:22:36 +0800] "GET /goods/list?_=1553415689600 HTTP/1.1" 200 6808 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:22:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:22:36 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26739 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:23:05 +0800] "GET /goods/param-list?_=1553415689601 HTTP/1.1" 200 2798 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:23:05 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:23:15 +0800] "GET /goods/list?_=1553415689602 HTTP/1.1" 200 6808 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:23:16 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26739 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:23:23 +0800] "GET /content/list?_=1553415689603 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:23:28 +0800] "GET /content/category?_=1553415689604 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:23:34 +0800] "GET /solr/importDataFromMysql?_=1553415689605 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:23:40 +0800] "GET /content/list?_=1553415689606 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:23:52 +0800] "GET /content/category?_=1553415689607 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:26:40 +0800] "GET / HTTP/1.1" 200 3724 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:26:41 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:26:44 +0800] "GET /content/list?_=1553416000299 HTTP/1.1" 200 4182 http-bio-8080-exec-2 1466
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:26:44 +0800] "GET /content/cat/getTree HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:26:44 +0800] "GET /content/cat/getTree HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:26:44 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 404 1033 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:26:45 +0800] "GET /content/category?_=1553416000300 HTTP/1.1" 200 2511 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:26:45 +0800] "GET /content/cat/getTree HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:26:45 +0800] "GET /content/cat/getTree HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:27:47 +0800] "GET /goods/param-list?_=1553416000301 HTTP/1.1" 200 2798 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:27:47 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:29:55 +0800] "GET /goods/list?_=1553416000302 HTTP/1.1" 200 6808 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:29:55 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26739 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:29:56 +0800] "GET /goods/add?_=1553416000303 HTTP/1.1" 200 5111 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:29:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553416000304 HTTP/1.1" 200 179921 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:29:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553416000305 HTTP/1.1" 200 8488 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:30:00 +0800] "POST /goods/cat/list HTTP/1.1" 200 1058 http-bio-8080-exec-4 2169
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:30:14 +0800] "GET /goods/add?_=1553416000306 HTTP/1.1" 200 5111 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:30:14 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553416000307 HTTP/1.1" 200 179921 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:30:14 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553416000308 HTTP/1.1" 200 8488 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:33:04 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:33:04 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:33:05 +0800] "GET /goods/category?_=1553416384264 HTTP/1.1" 200 2586 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:33:12 +0800] "GET /goods/category?_=1553416384265 HTTP/1.1" 200 2586 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:09:08 +0800] "GET /goods/add?_=1553416384266 HTTP/1.1" 200 5111 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:09:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553416384267 HTTP/1.1" 200 179921 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:09:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553416384268 HTTP/1.1" 200 8488 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:09:09 +0800] "POST /goods/cat/list HTTP/1.1" 200 1058 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:09:16 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:09:17 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:09:19 +0800] "GET /goods/add?_=1553418557004 HTTP/1.1" 200 5111 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:09:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553418557005 HTTP/1.1" 200 179921 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:09:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553418557006 HTTP/1.1" 200 8488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:09:20 +0800] "POST /goods/cat/list HTTP/1.1" 200 1058 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:09:21 +0800] "POST /goods/cat/list HTTP/1.1" 200 827 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:09:27 +0800] "GET /goods/category?_=1553418557007 HTTP/1.1" 200 2586 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:09:27 +0800] "GET /goods/cat/list HTTP/1.1" 200 1058 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:09:27 +0800] "GET /goods/cat/list HTTP/1.1" 200 1058 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:09:30 +0800] "GET /goods/cat/list?id=11 HTTP/1.1" 200 827 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:11:14 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:11:14 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:11:15 +0800] "GET /goods/add?_=1553418674220 HTTP/1.1" 200 5111 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:11:15 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553418674221 HTTP/1.1" 200 179921 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:11:15 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553418674222 HTTP/1.1" 200 8488 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:11:17 +0800] "POST /goods/cat/list HTTP/1.1" 200 1058 http-bio-8080-exec-6 615
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:11:18 +0800] "POST /goods/cat/list HTTP/1.1" 200 827 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:11:19 +0800] "POST /goods/cat/list HTTP/1.1" 200 597 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:11:20 +0800] "GET /goods/param/query/itemcatid/843 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:11:24 +0800] "GET /content/category?_=1553418674223 HTTP/1.1" 200 2511 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:11:24 +0800] "GET /content/cat/getTree HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:11:24 +0800] "GET /content/cat/getTree HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:11:25 +0800] "GET /goods/param-list?_=1553418674224 HTTP/1.1" 200 2798 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:11:25 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:11:25 +0800] "GET /goods/list?_=1553418674225 HTTP/1.1" 200 6808 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:11:25 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26739 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:11:26 +0800] "GET /goods/category?_=1553418674226 HTTP/1.1" 200 2586 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:11:26 +0800] "GET /goods/cat/list HTTP/1.1" 200 1058 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:11:26 +0800] "GET /goods/cat/list HTTP/1.1" 200 1058 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:11:27 +0800] "GET /goods/cat/list?id=11 HTTP/1.1" 200 827 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:14:06 +0800] "GET /goods/add?_=1553418674227 HTTP/1.1" 200 5111 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:14:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553418674228 HTTP/1.1" 200 179921 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:14:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553418674229 HTTP/1.1" 200 8488 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:14:13 +0800] "POST /goods/cat/list HTTP/1.1" 200 1058 http-bio-8080-exec-4 5237
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:16:07 +0800] "POST /goods/cat/list HTTP/1.1" 200 1058 http-bio-8080-exec-5 102502
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:17:35 +0800] "GET /goods/add?_=1553418674230 HTTP/1.1" 200 5111 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:17:35 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553418674231 HTTP/1.1" 200 179921 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:17:35 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553418674232 HTTP/1.1" 200 8488 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:20:04 +0800] "POST /goods/cat/list HTTP/1.1" 200 1058 http-bio-8080-exec-10 147415
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:22:02 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:22:02 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:22:05 +0800] "GET /content/list?_=1553419322143 HTTP/1.1" 200 4182 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:22:05 +0800] "GET /content/cat/getTree HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:22:05 +0800] "GET /content/cat/getTree HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:22:05 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 404 1033 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:22:06 +0800] "GET /content/category?_=1553419322144 HTTP/1.1" 200 2511 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:22:06 +0800] "GET /content/cat/getTree HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:22:06 +0800] "GET /content/cat/getTree HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:22:19 +0800] "GET /goods/category?_=1553419322145 HTTP/1.1" 200 2586 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:22:35 +0800] "GET /goods/cat/list HTTP/1.1" 500 13802 http-bio-8080-exec-10 15936
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:22:45 +0800] "GET /goods/cat/list HTTP/1.1" 500 13640 http-bio-8080-exec-3 9706
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:22:54 +0800] "GET /goods/add?_=1553419322146 HTTP/1.1" 200 5111 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:22:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553419322147 HTTP/1.1" 200 179921 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:22:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553419322148 HTTP/1.1" 200 8488 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:04 +0800] "POST /goods/cat/list HTTP/1.1" 500 13638 http-bio-8080-exec-4 6680
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:26:03 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:26:04 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:26:06 +0800] "GET /goods/category?_=1553419563403 HTTP/1.1" 200 2586 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:26:31 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-4 25309
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:26:40 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-5 14424
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:26:59 +0800] "GET /goods/cat/list?id=4 HTTP/1.1" 200 629 http-bio-8080-exec-7 11393
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:27:04 +0800] "GET /goods/cat/list?id=31 HTTP/1.1" 200 574 http-bio-8080-exec-8 2838
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:27:11 +0800] "GET /goods/cat/list?id=32 HTTP/1.1" 200 1212 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:27:16 +0800] "GET /goods/add?_=1553419563404 HTTP/1.1" 200 5111 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:27:16 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553419563405 HTTP/1.1" 200 179921 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:27:16 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553419563406 HTTP/1.1" 200 8488 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:27:20 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:27:22 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:27:23 +0800] "POST /goods/cat/list HTTP/1.1" 200 269 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:27:24 +0800] "POST /goods/cat/list HTTP/1.1" 200 399 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:46:56 +0800] "GET /goods/cat/list?id=11 HTTP/1.1" 200 852 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:46:57 +0800] "GET /goods/cat/list?id=84 HTTP/1.1" 200 397 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:48:36 +0800] "POST /goods/cat/saveOrUpdate HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:48:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:48:46 +0800] "POST /goods/cat/delete/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:49:09 +0800] "POST /goods/cat/delete/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:49:28 +0800] "POST /goods/cat/delete/ HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:49:49 +0800] "GET /goods/category?_=1553419563407 HTTP/1.1" 200 2586 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:49:49 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:49:49 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:49:52 +0800] "GET /goods/cat/list?id=1 HTTP/1.1" 200 645 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:49:54 +0800] "GET /goods/cat/list?id=11 HTTP/1.1" 200 852 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:49:55 +0800] "GET /goods/cat/list?id=84 HTTP/1.1" 200 397 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:49:59 +0800] "POST /goods/cat/saveOrUpdate HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:50:07 +0800] "GET /goods/category?_=1553419563408 HTTP/1.1" 200 2586 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:50:07 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:50:07 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:50:08 +0800] "GET /goods/cat/list?id=11 HTTP/1.1" 200 852 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:50:09 +0800] "GET /goods/cat/list?id=84 HTTP/1.1" 200 397 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:53:45 +0800] "POST /goods/cat/saveOrUpdate HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:54:01 +0800] "POST /goods/cat/saveOrUpdate HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:13:45 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:13:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:13:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:13:45 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:13:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:13:45 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:13:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:13:45 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:13:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:13:45 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:13:46 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:13:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:13:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:13:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:13:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:13:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:13:46 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:13:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:13:49 +0800] "GET /goods/category?_=1553429626031 HTTP/1.1" 200 2586 http-bio-8080-exec-13 82
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:13:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:13:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:13:52 +0800] "GET /goods/cat/list HTTP/1.1" 500 13703 http-bio-8080-exec-13 3082
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:13:55 +0800] "GET /goods/cat/list HTTP/1.1" 500 13703 http-bio-8080-exec-9 3031
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:14:36 +0800] "GET /goods/add?_=1553429626032 HTTP/1.1" 200 5111 http-bio-8080-exec-12 61
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:14:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:14:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553429626033 HTTP/1.1" 200 179921 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:14:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553429626034 HTTP/1.1" 200 8488 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:14:37 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:14:38 +0800] "GET /goods/category?_=1553429626035 HTTP/1.1" 200 2586 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:14:38 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:14:38 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:14:39 +0800] "GET /goods/cat/list?id=1 HTTP/1.1" 200 645 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:14:41 +0800] "GET /goods/cat/list?id=12 HTTP/1.1" 200 269 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:15:28 +0800] "POST /goods/cat/saveOrUpdate HTTP/1.1" 200 44 http-bio-8080-exec-9 22604
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:16:07 +0800] "GET /goods/category?_=1553429626036 HTTP/1.1" 200 2586 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:16:07 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:16:07 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:16:10 +0800] "GET /goods/cat/list?id=1 HTTP/1.1" 200 645 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:16:10 +0800] "GET /goods/cat/list?id=12 HTTP/1.1" 200 352 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:16:13 +0800] "GET /goods/cat/list?id=844 HTTP/1.1" 200 12 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:16:14 +0800] "GET /goods/cat/list?id=844 HTTP/1.1" 200 12 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:17:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:17:54 +0800] "POST /goods/cat/delete/ HTTP/1.1" 200 44 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:18:01 +0800] "GET /goods/category?_=1553429626037 HTTP/1.1" 200 2586 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:18:01 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:18:01 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:18:02 +0800] "GET /goods/cat/list?id=1 HTTP/1.1" 200 645 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:18:03 +0800] "GET /goods/cat/list?id=12 HTTP/1.1" 200 269 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:18:27 +0800] "POST /goods/cat/saveOrUpdate HTTP/1.1" 200 - http-bio-8080-exec-3 7249
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:19:00 +0800] "GET /goods/category?_=1553429626038 HTTP/1.1" 200 2586 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:19:00 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-12 34
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:19:00 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-11 30
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:19:02 +0800] "GET /goods/cat/list?id=1 HTTP/1.1" 200 645 http-bio-8080-exec-11 22
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:19:03 +0800] "GET /goods/cat/list?id=12 HTTP/1.1" 200 269 http-bio-8080-exec-11 26
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:19:16 +0800] "POST /goods/cat/saveOrUpdate HTTP/1.1" 200 44 http-bio-8080-exec-11 7760
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:19:20 +0800] "GET /goods/category?_=1553429626039 HTTP/1.1" 200 2586 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:19:20 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:19:20 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:19:22 +0800] "GET /goods/cat/list?id=1 HTTP/1.1" 200 645 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:19:23 +0800] "GET /goods/cat/list?id=12 HTTP/1.1" 200 271 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:19:33 +0800] "POST /goods/cat/saveOrUpdate HTTP/1.1" 200 44 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:20:23 +0800] "POST /goods/cat/saveOrUpdate HTTP/1.1" 200 44 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:20:28 +0800] "GET /goods/category?_=1553429626040 HTTP/1.1" 200 2586 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:20:28 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:20:28 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:20:29 +0800] "GET /goods/cat/list?id=1 HTTP/1.1" 200 645 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:20:30 +0800] "GET /goods/cat/list?id=12 HTTP/1.1" 200 353 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:20:32 +0800] "GET /goods/cat/list?id=845 HTTP/1.1" 200 12 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:20:42 +0800] "POST /goods/cat/delete/ HTTP/1.1" 200 44 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:29:37 +0800] "GET /goods/category?_=1553429626041 HTTP/1.1" 200 2586 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:29:37 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:29:37 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:29:38 +0800] "GET /goods/cat/list?id=1 HTTP/1.1" 200 645 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:29:39 +0800] "GET /goods/cat/list?id=12 HTTP/1.1" 200 269 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:30:09 +0800] "POST /goods/cat/saveOrUpdate HTTP/1.1" 200 44 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:30:12 +0800] "GET /goods/category?_=1553429626042 HTTP/1.1" 200 2586 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:30:13 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:30:13 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:30:14 +0800] "GET /goods/cat/list?id=1 HTTP/1.1" 200 645 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:30:14 +0800] "GET /goods/cat/list?id=12 HTTP/1.1" 200 352 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:30:16 +0800] "GET /goods/cat/list?id=846 HTTP/1.1" 200 12 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:30:50 +0800] "GET /goods/category?_=1553429626043 HTTP/1.1" 200 2586 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:30:50 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-13 23
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:30:50 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-13 24
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:30:51 +0800] "GET /goods/cat/list?id=1 HTTP/1.1" 200 645 http-bio-8080-exec-13 23
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:30:51 +0800] "GET /goods/cat/list?id=12 HTTP/1.1" 200 350 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:33:51 +0800] "GET /goods/category?_=1553429626044 HTTP/1.1" 200 2586 http-bio-8080-exec-12 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:33:51 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-12 35
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:33:51 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:33:52 +0800] "GET /goods/cat/list?id=1 HTTP/1.1" 200 645 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:33:54 +0800] "GET /goods/cat/list?id=12 HTTP/1.1" 200 350 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:34:03 +0800] "POST /goods/cat/delete/ HTTP/1.1" 200 44 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:34:10 +0800] "GET /goods/category?_=1553429626045 HTTP/1.1" 200 2586 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:34:10 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:34:10 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:34:11 +0800] "GET /goods/cat/list?id=1 HTTP/1.1" 200 645 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:34:18 +0800] "GET /goods/cat/list?id=12 HTTP/1.1" 200 269 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:34:36 +0800] "POST /goods/cat/saveOrUpdate HTTP/1.1" 200 43 http-bio-8080-exec-12 15545
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:08:13 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:08:13 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:08:15 +0800] "GET /content/list?_=1553432893149 HTTP/1.1" 200 4182 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:08:15 +0800] "GET /content/cat/getTree HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:08:15 +0800] "GET /content/cat/getTree HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:08:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:08:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:08:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:08:16 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:08:19 +0800] "GET /content/category?_=1553432893150 HTTP/1.1" 200 2511 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:08:19 +0800] "GET /content/cat/getTree HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:08:20 +0800] "GET /content/cat/getTree HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:08:46 +0800] "GET /content/list?_=1553432893151 HTTP/1.1" 200 4182 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:08:46 +0800] "GET /content/cat/getTree HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:08:46 +0800] "GET /content/cat/getTree HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:08:46 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:08:47 +0800] "GET /content/category?_=1553432893152 HTTP/1.1" 200 2511 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:08:47 +0800] "GET /content/cat/getTree HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:08:47 +0800] "GET /content/cat/getTree HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:08:52 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:08:53 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:08:54 +0800] "GET /content/category?_=1553432932508 HTTP/1.1" 200 2511 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:08:54 +0800] "GET /content/cat/getTree HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:08:54 +0800] "GET /content/cat/getTree HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:23:33 +0800] "GET /login.html HTTP/1.1" 400 968 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:23:34 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:23:36 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:23:36 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:23:39 +0800] "GET /content/category?_=1553433816524 HTTP/1.1" 200 2511 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:23:47 +0800] "GET /content/cat/getTree HTTP/1.1" 200 12 http-bio-8080-exec-6 7777
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:23:48 +0800] "GET /content/cat/getTree HTTP/1.1" 200 12 http-bio-8080-exec-7 898
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:24:49 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:24:50 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:24:54 +0800] "GET /content/category?_=1553433889676 HTTP/1.1" 200 2511 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:25:47 +0800] "GET /content/cat/getTree HTTP/1.1" 200 12 http-bio-8080-exec-5 32824
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:25:47 +0800] "GET /content/cat/getTree HTTP/1.1" 200 12 http-bio-8080-exec-4 53160
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:26:27 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:26:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:26:29 +0800] "GET /content/category?_=1553433987424 HTTP/1.1" 200 2511 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:26:35 +0800] "GET /content/cat/getTree HTTP/1.1" 200 240 http-bio-8080-exec-4 6467
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:26:36 +0800] "GET /content/cat/getTree HTTP/1.1" 200 240 http-bio-8080-exec-5 809
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:27:48 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:27:48 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:27:49 +0800] "GET /content/category?_=1553434068072 HTTP/1.1" 200 2511 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:27:54 +0800] "GET /content/cat/getTree HTTP/1.1" 200 240 http-bio-8080-exec-4 4726
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:27:57 +0800] "GET /content/cat/getTree HTTP/1.1" 200 240 http-bio-8080-exec-5 3765
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:31:18 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:31:18 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:31:19 +0800] "GET /content/category?_=1553434278232 HTTP/1.1" 200 2511 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:33:10 +0800] "GET /content/cat/getTree HTTP/1.1" 200 240 http-bio-8080-exec-5 90433
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:33:10 +0800] "GET /content/cat/getTree HTTP/1.1" 200 240 http-bio-8080-exec-4 110624
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:33:47 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:33:48 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:33:49 +0800] "GET /content/category?_=1553434427719 HTTP/1.1" 200 2511 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:34:02 +0800] "GET /content/cat/getTree HTTP/1.1" 200 90 http-bio-8080-exec-4 13293
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:34:03 +0800] "GET /content/cat/getTree HTTP/1.1" 200 90 http-bio-8080-exec-5 964
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:42:53 +0800] "GET /content/category?_=1553434427720 HTTP/1.1" 200 2511 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:43:00 +0800] "GET /content/cat/getTree HTTP/1.1" 200 90 http-bio-8080-exec-8 6231
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:43:00 +0800] "GET /content/cat/getTree HTTP/1.1" 200 90 http-bio-8080-exec-9 598
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:43:05 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:43:06 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:43:07 +0800] "GET /content/category?_=1553434985869 HTTP/1.1" 200 2511 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:43:11 +0800] "GET /content/cat/getTree HTTP/1.1" 200 90 http-bio-8080-exec-1 4775
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:43:12 +0800] "GET /content/cat/getTree HTTP/1.1" 200 90 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:43:48 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:43:48 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:43:49 +0800] "GET /content/category?_=1553435028257 HTTP/1.1" 200 2511 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:43:51 +0800] "GET /content/cat/getTree HTTP/1.1" 200 90 http-bio-8080-exec-4 1849
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:43:51 +0800] "GET /content/cat/getTree HTTP/1.1" 200 90 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:47:18 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:47:19 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:47:20 +0800] "GET /content/category?_=1553435238981 HTTP/1.1" 200 2511 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:47:20 +0800] "GET /content/cat/getTree HTTP/1.1" 200 90 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:47:20 +0800] "GET /content/cat/getTree HTTP/1.1" 200 90 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:48:06 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:48:07 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:48:08 +0800] "GET /content/category?_=1553435286669 HTTP/1.1" 200 2511 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:48:08 +0800] "GET /content/cat/getTree HTTP/1.1" 200 90 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:48:08 +0800] "GET /content/cat/getTree HTTP/1.1" 200 90 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:48:51 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:48:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:48:52 +0800] "GET /content/category?_=1553435331326 HTTP/1.1" 200 2511 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:48:52 +0800] "GET /content/cat/getTree HTTP/1.1" 200 90 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:48:52 +0800] "GET /content/cat/getTree HTTP/1.1" 200 90 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:49:21 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:49:21 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:50:02 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:50:03 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:50:04 +0800] "GET /content/category?_=1553435403077 HTTP/1.1" 200 2511 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:50:04 +0800] "GET /content/cat/getTree HTTP/1.1" 200 90 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:50:04 +0800] "GET /content/cat/getTree HTTP/1.1" 200 90 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:50:18 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:50:19 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:51:43 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:51:43 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:51:44 +0800] "GET /content/category?_=1553435503239 HTTP/1.1" 200 2511 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:51:45 +0800] "GET /content/cat/getTree HTTP/1.1" 200 90 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:51:45 +0800] "GET /content/cat/getTree HTTP/1.1" 200 90 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:53:46 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:53:46 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:53:48 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:53:48 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:53:50 +0800] "GET /content/category?_=1553435628217 HTTP/1.1" 200 2511 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:53:50 +0800] "GET /content/cat/getTree HTTP/1.1" 200 90 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:53:50 +0800] "GET /content/cat/getTree HTTP/1.1" 200 90 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:53:58 +0800] "GET /content/list?_=1553435628218 HTTP/1.1" 200 4182 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:53:58 +0800] "GET /content/cat/getTree HTTP/1.1" 200 90 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:53:58 +0800] "GET /content/cat/getTree HTTP/1.1" 200 90 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:53:58 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:54:04 +0800] "GET /goods/param-list?_=1553435628219 HTTP/1.1" 200 2798 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:54:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:54:04 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:54:08 +0800] "GET /goods/category?_=1553435628220 HTTP/1.1" 200 2586 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:54:08 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:54:08 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:54:17 +0800] "GET /goods/param-list?_=1553435628221 HTTP/1.1" 200 2798 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:54:17 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:54:59 +0800] "GET /content/list?_=1553435628222 HTTP/1.1" 200 4182 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:54:59 +0800] "GET /content/cat/getTree HTTP/1.1" 200 90 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:54:59 +0800] "GET /content/cat/getTree HTTP/1.1" 200 90 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:54:59 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 404 1033 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:55:21 +0800] "GET /goods/add?_=1553435628223 HTTP/1.1" 200 5111 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:55:21 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553435628224 HTTP/1.1" 200 179921 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:55:21 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553435628225 HTTP/1.1" 200 8488 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:55:22 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:55:52 +0800] "GET /content/list?_=1553435628226 HTTP/1.1" 200 4182 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:55:52 +0800] "GET /content/cat/getTree HTTP/1.1" 200 90 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:55:52 +0800] "GET /content/cat/getTree HTTP/1.1" 200 90 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:55:52 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:57:54 +0800] "GET /content/category?_=1553435628227 HTTP/1.1" 200 2511 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:57:54 +0800] "GET /content/cat/getTree HTTP/1.1" 200 90 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:57:54 +0800] "GET /content/cat/getTree HTTP/1.1" 200 90 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:58:09 +0800] "GET /content/category?_=1553435628228 HTTP/1.1" 200 2511 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:58:09 +0800] "GET /content/cat/getTree HTTP/1.1" 200 90 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:58:09 +0800] "GET /content/cat/getTree HTTP/1.1" 200 90 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:59:29 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:59:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:59:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:59:29 +0800] "GET /css/ego.css HTTP/1.1" 200 421 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:59:29 +0800] "GET /css/default.css HTTP/1.1" 200 2401 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:59:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:59:29 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:59:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:59:29 +0800] "GET /js/common.js HTTP/1.1" 200 8537 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:59:29 +0800] "GET /images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:59:29 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:59:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:59:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:59:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:59:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:59:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:59:30 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:59:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:59:31 +0800] "GET /content/category?_=1553435969659 HTTP/1.1" 200 2511 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:59:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:59:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:59:31 +0800] "GET /content/cat/getTree HTTP/1.1" 200 90 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:59:31 +0800] "GET /content/cat/getTree HTTP/1.1" 200 90 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:00:43 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:00:44 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:00:44 +0800] "GET /content/category?_=1553436043469 HTTP/1.1" 200 2511 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:00:45 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-4 697
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:00:45 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:00:47 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:00:47 +0800] "GET /content/cat/getTree?id=86 HTTP/1.1" 200 162 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:01:36 +0800] "GET /content/list?_=1553436043470 HTTP/1.1" 200 4182 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:01:36 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:01:36 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:01:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:01:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:01:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:01:36 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 404 1033 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:01:37 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:01:39 +0800] "GET /content/cat/getTree?id=86 HTTP/1.1" 200 162 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:01:40 +0800] "GET /content/cat/getTree?id=87 HTTP/1.1" 200 246 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:01:49 +0800] "GET /content/list?_=1553436043471 HTTP/1.1" 200 4182 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:01:49 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:01:49 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:01:49 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:02:17 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:02:18 +0800] "GET /content/cat/getTree?id=86 HTTP/1.1" 200 162 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:02:20 +0800] "GET /content/getData?categoryId=89&page=1&rows=20 HTTP/1.1" 404 1033 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:19:50 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:19:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:19:54 +0800] "GET /goods/param-list?_=1553437190625 HTTP/1.1" 200 2798 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:19:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:19:54 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:22:11 +0800] "GET /content/category?_=1553437190626 HTTP/1.1" 200 2511 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:22:14 +0800] "GET /content/cat/getTree HTTP/1.1" 500 13929 http-bio-8080-exec-8 3071
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:22:17 +0800] "GET /content/cat/getTree HTTP/1.1" 500 13757 http-bio-8080-exec-9 3018
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:22:25 +0800] "GET /content/category?_=1553437190627 HTTP/1.1" 200 2511 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:22:25 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:22:25 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:22:42 +0800] "GET /content/list?_=1553437190628 HTTP/1.1" 200 4182 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:22:42 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:22:42 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:22:42 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:22:45 +0800] "GET /content/category?_=1553437190629 HTTP/1.1" 200 2511 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:22:45 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:22:45 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:22:50 +0800] "GET /content/list?_=1553437190630 HTTP/1.1" 200 4182 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:22:50 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:22:50 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:22:50 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 404 1033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:24:12 +0800] "GET /goods/list?_=1553437190631 HTTP/1.1" 200 6808 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:24:15 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 500 13601 http-bio-8080-exec-6 3042
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:24:25 +0800] "GET /goods/add?_=1553437190632 HTTP/1.1" 200 5111 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:24:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:24:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553437190633 HTTP/1.1" 200 179921 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:24:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553437190634 HTTP/1.1" 200 8488 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:24:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:24:39 +0800] "GET /goods/category?_=1553437190635 HTTP/1.1" 200 2586 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:24:42 +0800] "GET /goods/cat/list HTTP/1.1" 500 13712 http-bio-8080-exec-9 3031
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:24:42 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:24:57 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:24:57 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:24:58 +0800] "GET /goods/list?_=1553437497240 HTTP/1.1" 200 6808 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:24:58 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26739 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:25:04 +0800] "GET /goods/list?_=1553437497241 HTTP/1.1" 200 6808 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:25:04 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26739 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:30:11 +0800] "GET /content/category?_=1553437497242 HTTP/1.1" 200 2511 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:30:11 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:30:11 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:30:12 +0800] "GET /content/list?_=1553437497243 HTTP/1.1" 200 4182 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:30:12 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:30:12 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:30:12 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
