0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:17 +0800] "GET / HTTP/1.1" 200 34905 http-bio-8081-exec-1 270
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:17 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8081-exec-6 56
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:17 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 106
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:17 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8081-exec-5 103
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:17 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8081-exec-4 117
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:17 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-7 137
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:17 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8081-exec-2 144
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:17 +0800] "GET /images/f1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:17 +0800] "GET /images/f2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:17 +0800] "GET /images/btn_search.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 99
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:17 +0800] "GET /images/f3.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:17 +0800] "GET /images/f4.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:17 +0800] "GET /images/f6.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:17 +0800] "GET /images/f5.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:17 +0800] "GET /images/f7.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:17 +0800] "GET /images/f8.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/qg1-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/qg1-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/lad3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/qg1-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/lad1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/lad2.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/qg1-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/qg2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/qg2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/qg2-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/qg2-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/qg3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/qg3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/qg3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/qg4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/qg4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/qg3-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/qg4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/qg4-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/pd_1_2.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/pd_1_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/banner1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/tg1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/pd_1_1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/cat2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/cat2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/cat2-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/pd_1_4.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/cat2-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/cat_s_2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/cat3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/cat3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/cat_s_2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/cat3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/cat_s_ad_2_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/cat3-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/cat_s_ad3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/cat_s_ad3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/cat_s_ad3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/cat4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/cat4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/cat4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/cat_s_ad4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/cat4-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/cat_s_ad4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/cat_s_ad5-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/cat_s_ad4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/cat_s_ad5-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/cat_s_ad5-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/ft_1.gif HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/ft_2.gif HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/ft_3.gif HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/u257.png HTTP/1.1" 304 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/u259.png HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/u261.png HTTP/1.1" 304 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/u255.png HTTP/1.1" 304 - http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/splitter.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/nav-on.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/nav.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/cat_title.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/index_pre.gif HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/hotbg.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/index_next.gif HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/loginbox.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/dot3.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/switch.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/c1.gif HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/splitter3.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /images/fs.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:19 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-2 547
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:19 +0800] "GET /images/dot2.gif HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:19 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-3 876
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:34 +0800] "GET / HTTP/1.1" 200 34905 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:34 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:34 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:53:34 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET / HTTP/1.1" 200 34905 http-bio-8081-exec-1 155
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-7 55
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8081-exec-5 61
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8081-exec-6 60
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 72
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/btn_search.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/f1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/f4.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/f3.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/f2.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/f5.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/f7.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/f6.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/lad2.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/f8.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/lad3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/lad1.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/qg1-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/qg1-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/qg1-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/qg1-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/qg2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/qg2-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/qg2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/qg2-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/qg3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/qg3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/qg4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/qg3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/qg3-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/qg4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/qg4-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/qg4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/tg1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/pd_1_2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/pd_1_1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/banner1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/pd_1_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/pd_1_4.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/cat2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/cat2-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/cat2-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/cat2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/cat_s_2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/cat_s_2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/cat_s_ad_2_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/cat3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/cat3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/cat3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/cat_s_ad3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/cat3-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/cat_s_ad3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/cat4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/cat_s_ad3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/cat4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/cat4-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/cat4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/cat_s_ad4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/cat_s_ad4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/cat_s_ad4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/cat_s_ad5-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/cat_s_ad5-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/cat_s_ad5-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/ft_1.gif HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/ft_2.gif HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/ft_3.gif HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/u257.png HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/u259.png HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/u255.png HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/u261.png HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/nav-on.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/nav.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/splitter.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/cat_title.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/index_pre.gif HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/hotbg.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/index_next.gif HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/loginbox.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/dot3.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/switch.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/c1.gif HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/splitter3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:29 +0800] "GET /images/fs.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:30 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:30 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-2 341
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:30 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-5 363
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:30 +0800] "GET /images/index_pre_on.gif HTTP/1.1" 304 - http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:30 +0800] "GET /images/dot2.gif HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:51 +0800] "GET /search/goSearch?keywords=%E5%B0%8F%E7%B1%B3&x=46&y=7 HTTP/1.1" 404 949 http-bio-8081-exec-5 3
