0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:34:52 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:34:56 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:34:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:35:13 +0800] "GET /images/index_pre_on.gif HTTP/1.1" 304 - http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:59:26 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=15&y=18 HTTP/1.1" 200 28015 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:59:26 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:59:26 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:59:26 +0800] "POST /cart/getTotal HTTP/1.1" 400 1100 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:59:26 +0800] "GET /cart/getCookie HTTP/1.1" 200 52 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:59:26 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:59:26 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-1 211
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:08:14 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=15&y=18 HTTP/1.1" 200 28015 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:08:14 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:08:14 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-9 58
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:08:14 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-3 120
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:08:17 +0800] "GET /cart/list HTTP/1.1" 200 20678 http-bio-8081-exec-3 1282
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:08:17 +0800] "GET /css/info.css HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:08:17 +0800] "GET /images/step01.gif HTTP/1.1" 304 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:08:17 +0800] "GET /images/deleteicon.gif HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:08:17 +0800] "GET /images/gooncat.gif HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:08:17 +0800] "GET /images/jiezhangbtn.gif HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:08:17 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:08:23 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:08:23 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:09:53 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:09:54 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:10:06 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:10:06 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:13:37 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:13:37 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-1 221
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8081-exec-3 66
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8081-exec-5 70
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 93
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8081-exec-4 92
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-7 95
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/f1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/f2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/f3.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/f5.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/f4.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/f6.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/f7.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/lad1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/f8.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/btn_search.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 108
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/lad2.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/lad3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/qg1-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/qg1-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/qg2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/qg2-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/qg1-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/qg1-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/qg2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/qg3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/qg3-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/qg3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/qg4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/qg2-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/qg3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/qg4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/pd_1_1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/qg4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/qg4-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/pd_1_2.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/tg1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/cat2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/banner1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/cat2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 50
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/pd_1_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 51
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/pd_1_4.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 57
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/cat2-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/cat_s_2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/cat_s_2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 55
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/cat2-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 63
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/cat3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/cat_s_ad_2_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/cat3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/cat3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/cat_s_ad3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/cat_s_ad3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/cat_s_ad3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/cat3-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/cat4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/cat4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/cat4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/cat_s_ad4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/cat4-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/cat_s_ad4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/cat_s_ad5-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/cat_s_ad4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/ft_2.gif HTTP/1.1" 304 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/cat_s_ad5-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/cat_s_ad5-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/ft_1.gif HTTP/1.1" 304 - http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/ft_3.gif HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/u257.png HTTP/1.1" 304 - http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/u261.png HTTP/1.1" 304 - http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/u259.png HTTP/1.1" 304 - http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/nav-on.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/splitter.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/u255.png HTTP/1.1" 304 - http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/nav.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/cat_title.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/dot3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/index_next.gif HTTP/1.1" 304 - http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/hotbg.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/loginbox.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/index_pre.gif HTTP/1.1" 304 - http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/switch.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/c1.gif HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/fs.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:59 +0800] "GET /images/splitter3.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:50:00 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-7 310
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:50:00 +0800] "GET /images/dot2.gif HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:50:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:50:06 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=57&y=20 HTTP/1.1" 200 28015 http-bio-8081-exec-4 116
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:50:06 +0800] "GET /css/list.css HTTP/1.1" 304 - http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:50:06 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:50:06 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:50:06 +0800] "GET /js/layer/layer.js HTTP/1.1" 304 - http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:50:06 +0800] "GET /images/2asd.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:50:06 +0800] "GET /images/3215wa.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:50:06 +0800] "GET /images/12ad.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:50:06 +0800] "GET /images/21af.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:50:06 +0800] "GET /images/21ad.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:50:06 +0800] "GET /images/21da.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:50:06 +0800] "GET /images/124ad.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:50:06 +0800] "GET /images/214ad.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:50:06 +0800] "GET /js/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 304 - http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:50:06 +0800] "GET /images/listbg.gif HTTP/1.1" 304 - http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:50:06 +0800] "GET /images/startotal.gif HTTP/1.1" 304 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:50:06 +0800] "GET /cart/getCookie HTTP/1.1" 200 52 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:50:06 +0800] "GET /js/layer/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:50:06 +0800] "POST /cart/getTotal HTTP/1.1" 400 1100 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:50:06 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-9 61
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:50:07 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-5 859
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:50:08 +0800] "GET /images/submitsure.gif HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:35:45 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-1 323
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:35:45 +0800] "POST /cart/getTotal HTTP/1.1" 200 13 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:35:47 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:38:28 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-5 185
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:38:29 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-7 140
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:40:25 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:40:25 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:40:33 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:40:33 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:41:23 +0800] "GET //home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-9 76
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:41:40 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:41:40 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-8 47
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:41:49 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:41:50 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:42:29 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=41&y=20 HTTP/1.1" 200 28015 http-bio-8081-exec-8 56
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:42:29 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:42:29 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:42:29 +0800] "GET /cart/getCookie HTTP/1.1" 200 52 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:42:29 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:42:29 +0800] "POST /cart/getTotal HTTP/1.1" 400 1100 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:42:30 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-2 292
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:42:37 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:42:37 +0800] "POST /cart/getTotal HTTP/1.1" 200 13 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:42:53 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:43:20 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:43:23 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=18&y=24 HTTP/1.1" 200 28015 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:43:23 +0800] "POST /cart/getTotal HTTP/1.1" 400 1100 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:43:23 +0800] "GET /cart/getCookie HTTP/1.1" 200 52 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:43:23 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-10 98
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:43:38 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 500 14046 http-bio-8081-exec-2 18035
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:43:39 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:43:39 +0800] "POST /cart/getTotal HTTP/1.1" 200 13 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:43:41 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 500 14046 http-bio-8081-exec-3 18015
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:51:53 +0800] "GET /goods/cat/getAllMenu?callBackFun=jQuery1111014395368002162923_1554263512765&_=1554263512766 HTTP/1.1" 200 82264 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:09 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:09 +0800] "GET /images/cat_s_ad1.jpg HTTP/1.1" 200 9598 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:09 +0800] "GET /images/cat_ad1.jpg HTTP/1.1" 200 18588 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:09 +0800] "GET /images/cat_s_ad3.jpg HTTP/1.1" 200 8605 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:09 +0800] "GET /images/cat_s_ad2.jpg HTTP/1.1" 200 8101 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:09 +0800] "GET /images/cat_ad2.jpg HTTP/1.1" 200 13350 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:09 +0800] "GET /images/cat_ad3.jpg HTTP/1.1" 200 26650 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:09 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:09 +0800] "GET /images/cat_ad4.jpg HTTP/1.1" 200 14065 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:09 +0800] "GET /images/cat_ad5.jpg HTTP/1.1" 200 19120 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /css/main.css HTTP/1.1" 200 16326 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 200 3759 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /js/ks-switch.js HTTP/1.1" 200 3759 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /js/lib.js HTTP/1.1" 200 709 http-bio-8081-exec-11 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /images/logo.png HTTP/1.1" 200 11069 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /images/f1.jpg HTTP/1.1" 200 46684 http-bio-8081-exec-14 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /images/f2.jpg HTTP/1.1" 200 12569 http-bio-8081-exec-13 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /images/f4.jpg HTTP/1.1" 200 6576 http-bio-8081-exec-12 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /images/f7.jpg HTTP/1.1" 200 10743 http-bio-8081-exec-13 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /images/f3.jpg HTTP/1.1" 200 40966 http-bio-8081-exec-11 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /images/f6.jpg HTTP/1.1" 200 7896 http-bio-8081-exec-14 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /images/f5.jpg HTTP/1.1" 200 12344 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /images/f8.jpg HTTP/1.1" 200 4129 http-bio-8081-exec-12 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /images/lad2.jpg HTTP/1.1" 200 10405 http-bio-8081-exec-13 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /images/lad1.jpg HTTP/1.1" 200 6187 http-bio-8081-exec-14 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /images/lad3.jpg HTTP/1.1" 200 4859 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /images/qg1-1.jpg HTTP/1.1" 200 19621 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /images/qg1-3.jpg HTTP/1.1" 200 6769 http-bio-8081-exec-14 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /images/qg2-3.jpg HTTP/1.1" 200 5796 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /images/qg1-4.jpg HTTP/1.1" 200 16760 http-bio-8081-exec-11 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /images/qg1-2.jpg HTTP/1.1" 200 9708 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /images/qg2-1.jpg HTTP/1.1" 200 10119 http-bio-8081-exec-14 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /images/qg2-2.jpg HTTP/1.1" 200 10189 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /images/qg2-4.jpg HTTP/1.1" 200 11239 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /images/qg3-1.jpg HTTP/1.1" 200 4185 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /images/qg3-2.jpg HTTP/1.1" 200 7539 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /images/qg3-3.jpg HTTP/1.1" 200 10397 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /images/qg3-4.jpg HTTP/1.1" 200 14095 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /images/qg4-1.jpg HTTP/1.1" 200 13011 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /images/qg4-2.jpg HTTP/1.1" 200 7844 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /images/qg4-3.jpg HTTP/1.1" 200 12383 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /images/qg4-4.jpg HTTP/1.1" 200 13414 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /images/tg1.jpg HTTP/1.1" 200 6750 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /images/banner1.jpg HTTP/1.1" 200 35074 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /images/cat_ad1.jpg HTTP/1.1" 200 18588 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /images/pd_1_1.jpg HTTP/1.1" 200 12758 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:27 +0800] "GET /images/pd_1_2.jpg HTTP/1.1" 200 4423 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/pd_1_3.jpg HTTP/1.1" 200 4649 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/pd_1_4.jpg HTTP/1.1" 200 14510 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/cat_s_ad1.jpg HTTP/1.1" 200 9598 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/cat_s_ad2.jpg HTTP/1.1" 200 8101 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/cat_s_ad3.jpg HTTP/1.1" 200 8605 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/cat_ad2.jpg HTTP/1.1" 200 13350 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/cat2-1.jpg HTTP/1.1" 200 13020 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/cat2-2.jpg HTTP/1.1" 200 6580 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/cat2-3.jpg HTTP/1.1" 200 11566 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/cat2-4.jpg HTTP/1.1" 200 6564 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/cat_s_2-1.jpg HTTP/1.1" 200 8438 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/cat_s_2-2.jpg HTTP/1.1" 200 8927 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/cat_ad3.jpg HTTP/1.1" 200 26650 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/cat_s_ad_2_3.jpg HTTP/1.1" 200 13278 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/cat3-1.jpg HTTP/1.1" 200 10016 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/btn_search.jpg HTTP/1.1" 200 1415 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/cat3-2.jpg HTTP/1.1" 200 12074 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/cat3-3.jpg HTTP/1.1" 200 6877 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/cat3-4.jpg HTTP/1.1" 200 14999 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/cat_s_ad3-1.jpg HTTP/1.1" 200 8261 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/cat_s_ad3-2.jpg HTTP/1.1" 200 8781 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/cat_s_ad3-3.jpg HTTP/1.1" 200 13000 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/cat_ad4.jpg HTTP/1.1" 200 14065 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/cat4-1.jpg HTTP/1.1" 200 9560 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/cat4-2.jpg HTTP/1.1" 200 8435 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/cat4-3.jpg HTTP/1.1" 200 10458 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/cat4-4.jpg HTTP/1.1" 200 3453 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/cat_s_ad4-1.jpg HTTP/1.1" 200 9038 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/cat_s_ad4-2.jpg HTTP/1.1" 200 5836 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/cat_s_ad4-3.jpg HTTP/1.1" 200 12952 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/cat_ad5.jpg HTTP/1.1" 200 19120 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/cat_s_ad5-1.jpg HTTP/1.1" 200 5546 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/cat_s_ad5-2.jpg HTTP/1.1" 200 8124 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/splitter.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/cat_s_ad5-3.jpg HTTP/1.1" 200 5095 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/ft_1.gif HTTP/1.1" 200 1923 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/ft_2.gif HTTP/1.1" 200 1893 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/ft_3.gif HTTP/1.1" 200 1911 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/u255.png HTTP/1.1" 200 2574 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/u257.png HTTP/1.1" 200 3124 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/u259.png HTTP/1.1" 200 6671 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/u261.png HTTP/1.1" 200 2465 http-bio-8081-exec-14 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/nav-on.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/nav.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/index_pre.gif HTTP/1.1" 200 773 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/hotbg.jpg HTTP/1.1" 200 2824 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/index_next.gif HTTP/1.1" 200 774 http-bio-8081-exec-14 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/loginbox.jpg HTTP/1.1" 200 1104 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/dot3.jpg HTTP/1.1" 200 314 http-bio-8081-exec-14 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/switch.jpg HTTP/1.1" 200 818 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 200 2104 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 200 604 http-bio-8081-exec-14 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/c1.gif HTTP/1.1" 200 403 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 200 1043 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 200 744 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/splitter3.jpg HTTP/1.1" 200 285 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/cat_title.jpg HTTP/1.1" 200 1590 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /images/fs.jpg HTTP/1.1" 200 4367 http-bio-8081-exec-14 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:28 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:29 +0800] "GET /images/dot2.gif HTTP/1.1" 200 60 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:07:31 +0800] "GET /images/index_next_on.gif HTTP/1.1" 200 636 http-bio-8081-exec-5 4
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-12 9
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /css/main.css HTTP/1.1" 200 16326 http-bio-8081-exec-12 9
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-13 10
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /js/ks-switch.js HTTP/1.1" 200 3759 http-bio-8081-exec-5 4
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 200 3759 http-bio-8081-exec-14 8
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /js/lib.js HTTP/1.1" 200 709 http-bio-8081-exec-4 7
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/logo.png HTTP/1.1" 200 11069 http-bio-8081-exec-7 8
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/btn_search.jpg HTTP/1.1" 200 1415 http-bio-8081-exec-10 4
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/f1.jpg HTTP/1.1" 200 46684 http-bio-8081-exec-10 5
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/f2.jpg HTTP/1.1" 200 12569 http-bio-8081-exec-7 3
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/f3.jpg HTTP/1.1" 200 40966 http-bio-8081-exec-10 3
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/f4.jpg HTTP/1.1" 200 6576 http-bio-8081-exec-11 3
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/f5.jpg HTTP/1.1" 200 12344 http-bio-8081-exec-2 6
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/f6.jpg HTTP/1.1" 200 7896 http-bio-8081-exec-7 6
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/f7.jpg HTTP/1.1" 200 10743 http-bio-8081-exec-5 4
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/f8.jpg HTTP/1.1" 200 4129 http-bio-8081-exec-10 4
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/lad2.jpg HTTP/1.1" 200 10405 http-bio-8081-exec-12 4
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/lad1.jpg HTTP/1.1" 200 6187 http-bio-8081-exec-11 7
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/lad3.jpg HTTP/1.1" 200 4859 http-bio-8081-exec-10 3
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/qg1-1.jpg HTTP/1.1" 200 19621 http-bio-8081-exec-7 4
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/qg1-2.jpg HTTP/1.1" 200 9708 http-bio-8081-exec-2 3
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/qg1-3.jpg HTTP/1.1" 200 6769 http-bio-8081-exec-5 4
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/qg1-4.jpg HTTP/1.1" 200 16760 http-bio-8081-exec-11 5
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/qg2-1.jpg HTTP/1.1" 200 10119 http-bio-8081-exec-5 6
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/qg2-2.jpg HTTP/1.1" 200 10189 http-bio-8081-exec-2 4
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/qg2-3.jpg HTTP/1.1" 200 5796 http-bio-8081-exec-7 5
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/qg2-4.jpg HTTP/1.1" 200 11239 http-bio-8081-exec-11 4
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/qg3-1.jpg HTTP/1.1" 200 4185 http-bio-8081-exec-5 5
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/qg3-2.jpg HTTP/1.1" 200 7539 http-bio-8081-exec-2 5
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/qg3-4.jpg HTTP/1.1" 200 14095 http-bio-8081-exec-14 5
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/qg3-3.jpg HTTP/1.1" 200 10397 http-bio-8081-exec-10 6
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/qg4-1.jpg HTTP/1.1" 200 13011 http-bio-8081-exec-1 3
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/qg4-2.jpg HTTP/1.1" 200 7844 http-bio-8081-exec-11 4
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/qg4-3.jpg HTTP/1.1" 200 12383 http-bio-8081-exec-13 5
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/qg4-4.jpg HTTP/1.1" 200 13414 http-bio-8081-exec-14 4
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/tg1.jpg HTTP/1.1" 200 6750 http-bio-8081-exec-2 4
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/banner1.jpg HTTP/1.1" 200 35074 http-bio-8081-exec-7 6
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/cat_ad1.jpg HTTP/1.1" 200 18588 http-bio-8081-exec-4 4
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/pd_1_1.jpg HTTP/1.1" 200 12758 http-bio-8081-exec-12 6
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/pd_1_2.jpg HTTP/1.1" 200 4423 http-bio-8081-exec-2 5
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/pd_1_3.jpg HTTP/1.1" 200 4649 http-bio-8081-exec-14 4
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/pd_1_4.jpg HTTP/1.1" 200 14510 http-bio-8081-exec-11 5
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/cat_s_ad1.jpg HTTP/1.1" 200 9598 http-bio-8081-exec-1 8
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/cat_s_ad2.jpg HTTP/1.1" 200 8101 http-bio-8081-exec-7 7
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/cat2-1.jpg HTTP/1.1" 200 13020 http-bio-8081-exec-1 4
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/cat_ad2.jpg HTTP/1.1" 200 13350 http-bio-8081-exec-12 5
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/cat_s_ad3.jpg HTTP/1.1" 200 8605 http-bio-8081-exec-2 6
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/cat2-3.jpg HTTP/1.1" 200 11566 http-bio-8081-exec-4 6
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/cat2-2.jpg HTTP/1.1" 200 6580 http-bio-8081-exec-11 6
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/cat2-4.jpg HTTP/1.1" 200 6564 http-bio-8081-exec-1 4
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/cat_s_ad_2_3.jpg HTTP/1.1" 200 13278 http-bio-8081-exec-2 4
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/cat_s_2-1.jpg HTTP/1.1" 200 8438 http-bio-8081-exec-4 4
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/cat_s_2-2.jpg HTTP/1.1" 200 8927 http-bio-8081-exec-5 5
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/cat_ad3.jpg HTTP/1.1" 200 26650 http-bio-8081-exec-7 5
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/cat3-1.jpg HTTP/1.1" 200 10016 http-bio-8081-exec-12 6
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/cat3-2.jpg HTTP/1.1" 200 12074 http-bio-8081-exec-5 4
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/cat3-4.jpg HTTP/1.1" 200 14999 http-bio-8081-exec-7 4
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/cat3-3.jpg HTTP/1.1" 200 6877 http-bio-8081-exec-12 4
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/cat_s_ad3-1.jpg HTTP/1.1" 200 8261 http-bio-8081-exec-4 3
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/cat_s_ad3-2.jpg HTTP/1.1" 200 8781 http-bio-8081-exec-10 3
127.0.0.1 - - [03/Apr/2019:12:09:23 +0800] "GET /images/cat_s_ad3-3.jpg HTTP/1.1" 200 13000 http-bio-8081-exec-1 3
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/cat4-1.jpg HTTP/1.1" 200 9560 http-bio-8081-exec-4 3
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/cat_ad4.jpg HTTP/1.1" 200 14065 http-bio-8081-exec-7 4
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/cat4-2.jpg HTTP/1.1" 200 8435 http-bio-8081-exec-12 4
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/cat4-3.jpg HTTP/1.1" 200 10458 http-bio-8081-exec-5 5
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/cat4-4.jpg HTTP/1.1" 200 3453 http-bio-8081-exec-1 4
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/cat_s_ad4-1.jpg HTTP/1.1" 200 9038 http-bio-8081-exec-4 4
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/cat_s_ad4-2.jpg HTTP/1.1" 200 5836 http-bio-8081-exec-5 3
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/cat_s_ad5-1.jpg HTTP/1.1" 200 5546 http-bio-8081-exec-13 4
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/cat_ad5.jpg HTTP/1.1" 200 19120 http-bio-8081-exec-1 4
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/cat_s_ad4-3.jpg HTTP/1.1" 200 12952 http-bio-8081-exec-12 6
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/cat_s_ad5-2.jpg HTTP/1.1" 200 8124 http-bio-8081-exec-4 4
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/cat_s_ad5-3.jpg HTTP/1.1" 200 5095 http-bio-8081-exec-11 4
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/ft_1.gif HTTP/1.1" 200 1923 http-bio-8081-exec-12 5
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/ft_2.gif HTTP/1.1" 200 1893 http-bio-8081-exec-4 3
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/ft_3.gif HTTP/1.1" 200 1911 http-bio-8081-exec-13 4
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/u255.png HTTP/1.1" 200 2574 http-bio-8081-exec-1 4
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/u257.png HTTP/1.1" 200 3124 http-bio-8081-exec-10 4
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/u259.png HTTP/1.1" 200 6671 http-bio-8081-exec-1 5
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/u261.png HTTP/1.1" 200 2465 http-bio-8081-exec-13 8
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/splitter.jpg HTTP/1.1" 200 348 http-bio-8081-exec-10 4
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/nav-on.jpg HTTP/1.1" 200 645 http-bio-8081-exec-4 3
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/nav.jpg HTTP/1.1" 200 604 http-bio-8081-exec-11 3
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 200 2104 http-bio-8081-exec-12 4
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 200 1043 http-bio-8081-exec-12 3
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 200 604 http-bio-8081-exec-10 4
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/cat_title.jpg HTTP/1.1" 200 1590 http-bio-8081-exec-11 3
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/hotbg.jpg HTTP/1.1" 200 2824 http-bio-8081-exec-1 4
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/index_pre.gif HTTP/1.1" 200 773 http-bio-8081-exec-13 3
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 200 744 http-bio-8081-exec-4 6
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/index_next.gif HTTP/1.1" 200 774 http-bio-8081-exec-11 4
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/loginbox.jpg HTTP/1.1" 200 1104 http-bio-8081-exec-1 3
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/dot3.jpg HTTP/1.1" 200 314 http-bio-8081-exec-13 4
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/c1.gif HTTP/1.1" 200 403 http-bio-8081-exec-10 5
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/switch.jpg HTTP/1.1" 200 818 http-bio-8081-exec-4 4
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/fs.jpg HTTP/1.1" 200 4367 http-bio-8081-exec-12 4
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/splitter3.jpg HTTP/1.1" 200 285 http-bio-8081-exec-1 4
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-1 21
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /images/dot2.gif HTTP/1.1" 200 60 http-bio-8081-exec-1 3
127.0.0.1 - - [03/Apr/2019:12:09:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-1 5
127.0.0.1 - - [03/Apr/2019:12:09:30 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=23&y=12 HTTP/1.1" 200 28015 http-bio-8081-exec-1 8
127.0.0.1 - - [03/Apr/2019:12:09:30 +0800] "GET /css/list.css HTTP/1.1" 200 8556 http-bio-8081-exec-1 9
127.0.0.1 - - [03/Apr/2019:12:09:30 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-2 9
127.0.0.1 - - [03/Apr/2019:12:09:30 +0800] "GET /js/common.js HTTP/1.1" 200 4731 http-bio-8081-exec-12 10
127.0.0.1 - - [03/Apr/2019:12:09:30 +0800] "GET /images/2asd.jpg HTTP/1.1" 200 8021 http-bio-8081-exec-11 5
127.0.0.1 - - [03/Apr/2019:12:09:30 +0800] "GET /images/3215wa.jpg HTTP/1.1" 200 42622 http-bio-8081-exec-13 9
127.0.0.1 - - [03/Apr/2019:12:09:30 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 21616 http-bio-8081-exec-4 14
127.0.0.1 - - [03/Apr/2019:12:09:30 +0800] "GET /images/12ad.jpg HTTP/1.1" 200 10548 http-bio-8081-exec-4 4
127.0.0.1 - - [03/Apr/2019:12:09:30 +0800] "GET /images/21af.jpg HTTP/1.1" 200 6142 http-bio-8081-exec-13 6
127.0.0.1 - - [03/Apr/2019:12:09:30 +0800] "GET /images/124ad.jpg HTTP/1.1" 200 1471 http-bio-8081-exec-13 4
127.0.0.1 - - [03/Apr/2019:12:09:30 +0800] "GET /images/21da.jpg HTTP/1.1" 200 2210 http-bio-8081-exec-4 4
127.0.0.1 - - [03/Apr/2019:12:09:30 +0800] "GET /images/21ad.jpg HTTP/1.1" 200 3558 http-bio-8081-exec-10 5
127.0.0.1 - - [03/Apr/2019:12:09:30 +0800] "GET /images/214ad.jpg HTTP/1.1" 200 6758 http-bio-8081-exec-11 4
127.0.0.1 - - [03/Apr/2019:12:09:30 +0800] "GET /js/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-8081-exec-13 9
127.0.0.1 - - [03/Apr/2019:12:09:30 +0800] "GET /images/listbg.gif HTTP/1.1" 200 5291 http-bio-8081-exec-13 3
127.0.0.1 - - [03/Apr/2019:12:09:30 +0800] "GET /images/startotal.gif HTTP/1.1" 200 1637 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:09:30 +0800] "GET /cart/getCookie HTTP/1.1" 200 52 http-bio-8081-exec-14 5
127.0.0.1 - - [03/Apr/2019:12:09:30 +0800] "POST /cart/getTotal HTTP/1.1" 400 1100 http-bio-8081-exec-13 5
127.0.0.1 - - [03/Apr/2019:12:09:30 +0800] "GET /js/layer/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8081-exec-10 3
127.0.0.1 - - [03/Apr/2019:12:09:30 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-5 57
127.0.0.1 - - [03/Apr/2019:12:09:30 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-10 304
127.0.0.1 - - [03/Apr/2019:12:09:31 +0800] "GET /images/submitsure.gif HTTP/1.1" 200 517 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:09:33 +0800] "GET /cart/getCookie HTTP/1.1" 200 52 http-bio-8081-exec-14 4
127.0.0.1 - - [03/Apr/2019:12:09:33 +0800] "POST /cart/add HTTP/1.1" 400 1100 http-bio-8081-exec-10 5
127.0.0.1 - - [03/Apr/2019:12:09:33 +0800] "GET /js/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8081-exec-5 5
127.0.0.1 - - [03/Apr/2019:12:10:19 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-13 10
127.0.0.1 - - [03/Apr/2019:12:10:20 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-13 16
127.0.0.1 - - [03/Apr/2019:12:10:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-13 3
127.0.0.1 - - [03/Apr/2019:12:10:30 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=73&y=11 HTTP/1.1" 200 28015 http-bio-8081-exec-13 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:10:30 +0800] "GET /cart/getCookie HTTP/1.1" 200 52 http-bio-8081-exec-5 5
127.0.0.1 - - [03/Apr/2019:12:10:30 +0800] "POST /cart/getTotal HTTP/1.1" 400 1100 http-bio-8081-exec-14 5
127.0.0.1 - - [03/Apr/2019:12:10:30 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-13 22
127.0.0.1 - - [03/Apr/2019:12:10:30 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-4 52
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-1 9
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /css/main.css HTTP/1.1" 200 16326 http-bio-8081-exec-1 8
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-7 9
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /js/lib.js HTTP/1.1" 200 709 http-bio-8081-exec-10 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 200 3759 http-bio-8081-exec-2 6
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /js/ks-switch.js HTTP/1.1" 200 3759 http-bio-8081-exec-14 5
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/logo.png HTTP/1.1" 200 11069 http-bio-8081-exec-11 11
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/btn_search.jpg HTTP/1.1" 200 1415 http-bio-8081-exec-1 11
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/f1.jpg HTTP/1.1" 200 46684 http-bio-8081-exec-1 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/f2.jpg HTTP/1.1" 200 12569 http-bio-8081-exec-1 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/f3.jpg HTTP/1.1" 200 40966 http-bio-8081-exec-4 6
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/f4.jpg HTTP/1.1" 200 6576 http-bio-8081-exec-14 5
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/f5.jpg HTTP/1.1" 200 12344 http-bio-8081-exec-2 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/f6.jpg HTTP/1.1" 200 7896 http-bio-8081-exec-1 3
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/f7.jpg HTTP/1.1" 200 10743 http-bio-8081-exec-14 3
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/f8.jpg HTTP/1.1" 200 4129 http-bio-8081-exec-11 3
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/lad1.jpg HTTP/1.1" 200 6187 http-bio-8081-exec-10 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/qg1-1.jpg HTTP/1.1" 200 19621 http-bio-8081-exec-10 5
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/lad3.jpg HTTP/1.1" 200 4859 http-bio-8081-exec-14 5
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/lad2.jpg HTTP/1.1" 200 10405 http-bio-8081-exec-1 14
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/qg1-3.jpg HTTP/1.1" 200 6769 http-bio-8081-exec-2 8
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/qg1-2.jpg HTTP/1.1" 200 9708 http-bio-8081-exec-11 8
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/qg1-4.jpg HTTP/1.1" 200 16760 http-bio-8081-exec-7 3
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/qg2-2.jpg HTTP/1.1" 200 10189 http-bio-8081-exec-2 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/qg2-1.jpg HTTP/1.1" 200 10119 http-bio-8081-exec-11 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/qg2-4.jpg HTTP/1.1" 200 11239 http-bio-8081-exec-1 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/qg2-3.jpg HTTP/1.1" 200 5796 http-bio-8081-exec-7 5
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/qg3-1.jpg HTTP/1.1" 200 4185 http-bio-8081-exec-5 5
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/qg3-2.jpg HTTP/1.1" 200 7539 http-bio-8081-exec-10 5
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/qg3-3.jpg HTTP/1.1" 200 10397 http-bio-8081-exec-1 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/qg3-4.jpg HTTP/1.1" 200 14095 http-bio-8081-exec-14 6
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/qg4-1.jpg HTTP/1.1" 200 13011 http-bio-8081-exec-10 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/qg4-2.jpg HTTP/1.1" 200 7844 http-bio-8081-exec-13 5
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/qg4-3.jpg HTTP/1.1" 200 12383 http-bio-8081-exec-11 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/splitter.jpg HTTP/1.1" 200 348 http-bio-8081-exec-2 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/nav-on.jpg HTTP/1.1" 200 645 http-bio-8081-exec-14 3
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/nav.jpg HTTP/1.1" 200 604 http-bio-8081-exec-1 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 200 1043 http-bio-8081-exec-10 5
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 200 2104 http-bio-8081-exec-13 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 200 604 http-bio-8081-exec-11 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/cat_title.jpg HTTP/1.1" 200 1590 http-bio-8081-exec-2 3
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 200 744 http-bio-8081-exec-5 3
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/qg4-4.jpg HTTP/1.1" 200 13414 http-bio-8081-exec-2 5
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/tg1.jpg HTTP/1.1" 200 6750 http-bio-8081-exec-11 3
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/banner1.jpg HTTP/1.1" 200 35074 http-bio-8081-exec-7 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/cat_ad1.jpg HTTP/1.1" 200 18588 http-bio-8081-exec-10 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/hotbg.jpg HTTP/1.1" 200 2824 http-bio-8081-exec-1 3
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/pd_1_1.jpg HTTP/1.1" 200 12758 http-bio-8081-exec-13 5
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/loginbox.jpg HTTP/1.1" 200 1104 http-bio-8081-exec-2 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/index_next.gif HTTP/1.1" 200 774 http-bio-8081-exec-11 6
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/dot3.jpg HTTP/1.1" 200 314 http-bio-8081-exec-5 5
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/switch.jpg HTTP/1.1" 200 818 http-bio-8081-exec-10 7
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/c1.gif HTTP/1.1" 200 403 http-bio-8081-exec-7 9
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/index_pre.gif HTTP/1.1" 200 773 http-bio-8081-exec-14 11
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/pd_1_2.jpg HTTP/1.1" 200 4423 http-bio-8081-exec-2 3
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/pd_1_3.jpg HTTP/1.1" 200 4649 http-bio-8081-exec-14 5
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/pd_1_4.jpg HTTP/1.1" 200 14510 http-bio-8081-exec-7 5
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/cat_s_ad1.jpg HTTP/1.1" 200 9598 http-bio-8081-exec-10 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/cat_s_ad2.jpg HTTP/1.1" 200 8101 http-bio-8081-exec-1 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/cat_s_ad3.jpg HTTP/1.1" 200 8605 http-bio-8081-exec-11 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/fs.jpg HTTP/1.1" 200 4367 http-bio-8081-exec-5 3
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/splitter3.jpg HTTP/1.1" 200 285 http-bio-8081-exec-10 5
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/cat_ad2.jpg HTTP/1.1" 200 13350 http-bio-8081-exec-5 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/cat2-1.jpg HTTP/1.1" 200 13020 http-bio-8081-exec-11 5
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/cat2-2.jpg HTTP/1.1" 200 6580 http-bio-8081-exec-1 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/cat2-3.jpg HTTP/1.1" 200 11566 http-bio-8081-exec-14 9
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/cat2-4.jpg HTTP/1.1" 200 6564 http-bio-8081-exec-5 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-7 27
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/cat_s_2-1.jpg HTTP/1.1" 200 8438 http-bio-8081-exec-11 5
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/cat_s_2-2.jpg HTTP/1.1" 200 8927 http-bio-8081-exec-1 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/cat_s_ad_2_3.jpg HTTP/1.1" 200 13278 http-bio-8081-exec-14 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/cat_ad3.jpg HTTP/1.1" 200 26650 http-bio-8081-exec-7 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/cat3-1.jpg HTTP/1.1" 200 10016 http-bio-8081-exec-1 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/cat3-2.jpg HTTP/1.1" 200 12074 http-bio-8081-exec-11 3
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/cat3-3.jpg HTTP/1.1" 200 6877 http-bio-8081-exec-5 3
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/cat3-4.jpg HTTP/1.1" 200 14999 http-bio-8081-exec-2 3
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/cat_s_ad3-1.jpg HTTP/1.1" 200 8261 http-bio-8081-exec-7 3
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/cat_s_ad3-2.jpg HTTP/1.1" 200 8781 http-bio-8081-exec-11 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/cat_s_ad3-3.jpg HTTP/1.1" 200 13000 http-bio-8081-exec-5 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/cat_ad4.jpg HTTP/1.1" 200 14065 http-bio-8081-exec-2 5
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/cat4-1.jpg HTTP/1.1" 200 9560 http-bio-8081-exec-7 3
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/cat4-2.jpg HTTP/1.1" 200 8435 http-bio-8081-exec-1 3
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/cat4-3.jpg HTTP/1.1" 200 10458 http-bio-8081-exec-10 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/cat4-4.jpg HTTP/1.1" 200 3453 http-bio-8081-exec-11 10
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/cat_s_ad4-1.jpg HTTP/1.1" 200 9038 http-bio-8081-exec-10 5
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/cat_s_ad4-2.jpg HTTP/1.1" 200 5836 http-bio-8081-exec-7 5
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/cat_s_ad5-1.jpg HTTP/1.1" 200 5546 http-bio-8081-exec-5 5
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/cat_ad5.jpg HTTP/1.1" 200 19120 http-bio-8081-exec-2 5
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/cat_s_ad4-3.jpg HTTP/1.1" 200 12952 http-bio-8081-exec-1 5
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/cat_s_ad5-2.jpg HTTP/1.1" 200 8124 http-bio-8081-exec-10 3
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/cat_s_ad5-3.jpg HTTP/1.1" 200 5095 http-bio-8081-exec-11 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/ft_1.gif HTTP/1.1" 200 1923 http-bio-8081-exec-10 6
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/u255.png HTTP/1.1" 200 2574 http-bio-8081-exec-7 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/ft_3.gif HTTP/1.1" 200 1911 http-bio-8081-exec-2 5
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/ft_2.gif HTTP/1.1" 200 1893 http-bio-8081-exec-5 5
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/u257.png HTTP/1.1" 200 3124 http-bio-8081-exec-1 3
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/u259.png HTTP/1.1" 200 6671 http-bio-8081-exec-11 4
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/u261.png HTTP/1.1" 200 2465 http-bio-8081-exec-1 3
127.0.0.1 - - [03/Apr/2019:12:11:14 +0800] "GET /images/dot2.gif HTTP/1.1" 200 60 http-bio-8081-exec-2 4
127.0.0.1 - - [03/Apr/2019:12:11:16 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=29&y=18 HTTP/1.1" 200 28015 http-bio-8081-exec-2 6
127.0.0.1 - - [03/Apr/2019:12:11:16 +0800] "GET /css/list.css HTTP/1.1" 200 8556 http-bio-8081-exec-2 4
127.0.0.1 - - [03/Apr/2019:12:11:16 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-1 5
127.0.0.1 - - [03/Apr/2019:12:11:16 +0800] "GET /images/3215wa.jpg HTTP/1.1" 200 42622 http-bio-8081-exec-10 3
127.0.0.1 - - [03/Apr/2019:12:11:16 +0800] "GET /js/common.js HTTP/1.1" 200 4733 http-bio-8081-exec-11 7
127.0.0.1 - - [03/Apr/2019:12:11:16 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 21616 http-bio-8081-exec-5 9
127.0.0.1 - - [03/Apr/2019:12:11:16 +0800] "GET /images/2asd.jpg HTTP/1.1" 200 8021 http-bio-8081-exec-7 6
127.0.0.1 - - [03/Apr/2019:12:11:16 +0800] "GET /images/12ad.jpg HTTP/1.1" 200 10548 http-bio-8081-exec-12 3
127.0.0.1 - - [03/Apr/2019:12:11:16 +0800] "GET /images/21af.jpg HTTP/1.1" 200 6142 http-bio-8081-exec-7 3
127.0.0.1 - - [03/Apr/2019:12:11:16 +0800] "GET /images/124ad.jpg HTTP/1.1" 200 1471 http-bio-8081-exec-12 4
127.0.0.1 - - [03/Apr/2019:12:11:16 +0800] "GET /images/21da.jpg HTTP/1.1" 200 2210 http-bio-8081-exec-7 3
127.0.0.1 - - [03/Apr/2019:12:11:16 +0800] "GET /images/21ad.jpg HTTP/1.1" 200 3558 http-bio-8081-exec-7 4
127.0.0.1 - - [03/Apr/2019:12:11:16 +0800] "GET /images/214ad.jpg HTTP/1.1" 200 6758 http-bio-8081-exec-10 4
127.0.0.1 - - [03/Apr/2019:12:11:16 +0800] "GET /js/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-8081-exec-12 8
127.0.0.1 - - [03/Apr/2019:12:11:16 +0800] "GET /images/startotal.gif HTTP/1.1" 200 1637 http-bio-8081-exec-14 3
127.0.0.1 - - [03/Apr/2019:12:11:16 +0800] "GET /images/listbg.gif HTTP/1.1" 200 5291 http-bio-8081-exec-10 3
127.0.0.1 - - [03/Apr/2019:12:11:16 +0800] "GET /cart/getCookie HTTP/1.1" 200 52 http-bio-8081-exec-12 4
127.0.0.1 - - [03/Apr/2019:12:11:16 +0800] "POST /cart/getTotal HTTP/1.1" 400 1100 http-bio-8081-exec-14 4
127.0.0.1 - - [03/Apr/2019:12:11:16 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-10 21
127.0.0.1 - - [03/Apr/2019:12:11:16 +0800] "GET /js/layer/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8081-exec-10 5
127.0.0.1 - - [03/Apr/2019:12:11:16 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-12 38
127.0.0.1 - - [03/Apr/2019:12:11:17 +0800] "GET /images/submitsure.gif HTTP/1.1" 200 517 http-bio-8081-exec-12 2
127.0.0.1 - - [03/Apr/2019:12:11:22 +0800] "POST /cart/add HTTP/1.1" 200 54 http-bio-8081-exec-12 3107
127.0.0.1 - - [03/Apr/2019:12:11:22 +0800] "GET /js/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8081-exec-12 3
127.0.0.1 - - [03/Apr/2019:12:11:28 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-12 13
127.0.0.1 - - [03/Apr/2019:12:11:28 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-12 12
127.0.0.1 - - [03/Apr/2019:12:11:34 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-12 13
127.0.0.1 - - [03/Apr/2019:12:11:34 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-12 6
127.0.0.1 - - [03/Apr/2019:12:11:36 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-12 12
127.0.0.1 - - [03/Apr/2019:12:11:36 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-12 9
127.0.0.1 - - [03/Apr/2019:12:11:38 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-12 11
127.0.0.1 - - [03/Apr/2019:12:11:38 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-12 7
127.0.0.1 - - [03/Apr/2019:12:11:39 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-12 9
127.0.0.1 - - [03/Apr/2019:12:11:39 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-12 8
127.0.0.1 - - [03/Apr/2019:12:11:40 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-12 10
127.0.0.1 - - [03/Apr/2019:12:11:40 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-12 7
127.0.0.1 - - [03/Apr/2019:12:11:41 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-12 13
127.0.0.1 - - [03/Apr/2019:12:11:41 +0800] "POST /cart/getTotal HTTP/1.1" 200 12 http-bio-8081-exec-12 6
127.0.0.1 - - [03/Apr/2019:12:11:42 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-12 12
127.0.0.1 - - [03/Apr/2019:12:11:42 +0800] "POST /cart/getTotal HTTP/1.1" 200 12 http-bio-8081-exec-12 7
127.0.0.1 - - [03/Apr/2019:12:12:21 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-12 10
127.0.0.1 - - [03/Apr/2019:12:12:21 +0800] "POST /cart/getTotal HTTP/1.1" 200 12 http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:13:09 +0800] "GET /goods/cat/getAllMenu?callBackFun=jQuery111107389602254349266_1554264789175&_=1554264789176 HTTP/1.1" 200 82264 http-bio-8081-exec-14 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:13:16 +0800] "GET /goods/cat/getAllMenu?callBackFun=jQuery1111045209473094932795_1554264796935&_=1554264796936 HTTP/1.1" 200 82264 http-bio-8081-exec-14 17
127.0.0.1 - - [03/Apr/2019:14:04:33 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-2 12
127.0.0.1 - - [03/Apr/2019:14:04:33 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-2 20
127.0.0.1 - - [03/Apr/2019:14:04:50 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-2 4
127.0.0.1 - - [03/Apr/2019:14:04:50 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-2 17
127.0.0.1 - - [03/Apr/2019:14:06:14 +0800] "GET /images/index_next_on.gif HTTP/1.1" 200 636 http-bio-8081-exec-4 7
127.0.0.1 - - [03/Apr/2019:14:06:20 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-4 52
127.0.0.1 - - [03/Apr/2019:14:07:53 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-10 9
127.0.0.1 - - [03/Apr/2019:14:07:53 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-10 16
127.0.0.1 - - [03/Apr/2019:20:06:44 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-13 47
127.0.0.1 - - [03/Apr/2019:20:06:44 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-13 86
127.0.0.1 - - [03/Apr/2019:20:06:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-13 12
127.0.0.1 - - [03/Apr/2019:20:06:52 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-13 14
127.0.0.1 - - [03/Apr/2019:20:06:52 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-13 30
127.0.0.1 - - [03/Apr/2019:20:07:35 +0800] "GET / HTTP/1.1" 200 35234 http-bio-8081-exec-13 1883
127.0.0.1 - - [03/Apr/2019:20:07:35 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-13 16
127.0.0.1 - - [03/Apr/2019:20:07:37 +0800] "GET / HTTP/1.1" 200 35234 http-bio-8081-exec-13 8
127.0.0.1 - - [03/Apr/2019:20:07:38 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-13 19
127.0.0.1 - - [03/Apr/2019:20:09:00 +0800] "GET / HTTP/1.1" 200 35234 http-bio-8081-exec-14 287
127.0.0.1 - - [03/Apr/2019:20:09:00 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-14 21
127.0.0.1 - - [03/Apr/2019:20:09:34 +0800] "GET / HTTP/1.1" 200 35234 http-bio-8081-exec-14 10
127.0.0.1 - - [03/Apr/2019:20:09:34 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-14 16
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET / HTTP/1.1" 200 35234 http-bio-8081-exec-11 8
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 200 3759 http-bio-8081-exec-13 9
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-10 13
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /js/lib.js HTTP/1.1" 200 709 http-bio-8081-exec-5 9
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/logo.png HTTP/1.1" 200 11069 http-bio-8081-exec-1 11
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /css/main.css HTTP/1.1" 200 16326 http-bio-8081-exec-11 22
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /js/ks-switch.js HTTP/1.1" 200 3759 http-bio-8081-exec-7 14
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/btn_search.jpg HTTP/1.1" 200 1415 http-bio-8081-exec-10 5
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/f1.jpg HTTP/1.1" 200 46684 http-bio-8081-exec-11 6
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/f2.jpg HTTP/1.1" 200 12569 http-bio-8081-exec-11 4
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/f3.jpg HTTP/1.1" 200 40966 http-bio-8081-exec-10 5
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/f4.jpg HTTP/1.1" 200 6576 http-bio-8081-exec-1 4
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/f5.jpg HTTP/1.1" 200 12344 http-bio-8081-exec-11 6
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/f6.jpg HTTP/1.1" 200 7896 http-bio-8081-exec-10 5
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/f8.jpg HTTP/1.1" 200 4129 http-bio-8081-exec-5 4
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/f7.jpg HTTP/1.1" 200 10743 http-bio-8081-exec-7 6
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/lad1.jpg HTTP/1.1" 200 6187 http-bio-8081-exec-13 3
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/lad2.jpg HTTP/1.1" 200 10405 http-bio-8081-exec-4 4
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/lad3.jpg HTTP/1.1" 200 4859 http-bio-8081-exec-5 3
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/qg1-2.jpg HTTP/1.1" 200 9708 http-bio-8081-exec-13 5
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/qg1-1.jpg HTTP/1.1" 200 19621 http-bio-8081-exec-7 6
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/qg1-3.jpg HTTP/1.1" 200 6769 http-bio-8081-exec-11 5
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/qg1-4.jpg HTTP/1.1" 200 16760 http-bio-8081-exec-1 4
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/qg2-1.jpg HTTP/1.1" 200 10119 http-bio-8081-exec-13 4
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/qg2-2.jpg HTTP/1.1" 200 10189 http-bio-8081-exec-11 3
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/qg2-3.jpg HTTP/1.1" 200 5796 http-bio-8081-exec-7 4
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/qg2-4.jpg HTTP/1.1" 200 11239 http-bio-8081-exec-1 3
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/qg3-1.jpg HTTP/1.1" 200 4185 http-bio-8081-exec-5 3
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/qg3-2.jpg HTTP/1.1" 200 7539 http-bio-8081-exec-4 4
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/qg3-3.jpg HTTP/1.1" 200 10397 http-bio-8081-exec-5 4
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/qg3-4.jpg HTTP/1.1" 200 14095 http-bio-8081-exec-1 3
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/qg4-1.jpg HTTP/1.1" 200 13011 http-bio-8081-exec-4 4
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/qg4-3.jpg HTTP/1.1" 200 12383 http-bio-8081-exec-11 5
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/qg4-2.jpg HTTP/1.1" 200 7844 http-bio-8081-exec-7 5
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/qg4-4.jpg HTTP/1.1" 200 13414 http-bio-8081-exec-5 5
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/tg1.jpg HTTP/1.1" 200 6750 http-bio-8081-exec-13 4
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/hotbg.jpg HTTP/1.1" 200 2824 http-bio-8081-exec-7 4
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/switch.jpg HTTP/1.1" 200 818 http-bio-8081-exec-4 3
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/dot3.jpg HTTP/1.1" 200 314 http-bio-8081-exec-11 5
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/nav.jpg HTTP/1.1" 200 604 http-bio-8081-exec-1 5
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/splitter.jpg HTTP/1.1" 200 348 http-bio-8081-exec-5 4
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/loginbox.jpg HTTP/1.1" 200 1104 http-bio-8081-exec-13 3
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/cat_title.jpg HTTP/1.1" 200 1590 http-bio-8081-exec-7 4
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 200 744 http-bio-8081-exec-4 4
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/index_next.gif HTTP/1.1" 200 774 http-bio-8081-exec-1 5
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/index_pre.gif HTTP/1.1" 200 773 http-bio-8081-exec-11 5
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/c1.gif HTTP/1.1" 200 403 http-bio-8081-exec-5 3
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/nav-on.jpg HTTP/1.1" 200 645 http-bio-8081-exec-13 4
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/pd_1_4.jpg HTTP/1.1" 200 14510 http-bio-8081-exec-11 4
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 200 604 http-bio-8081-exec-1 4
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 200 2104 http-bio-8081-exec-4 5
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 200 1043 http-bio-8081-exec-12 6
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/fs.jpg HTTP/1.1" 200 4367 http-bio-8081-exec-5 3
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/splitter3.jpg HTTP/1.1" 200 285 http-bio-8081-exec-4 4
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/cat_s_ad2.jpg HTTP/1.1" 200 8101 http-bio-8081-exec-1 4
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/cat_s_ad1.jpg HTTP/1.1" 200 9598 http-bio-8081-exec-11 6
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/banner1.jpg HTTP/1.1" 200 35074 http-bio-8081-exec-12 6
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/pd_1_1.jpg HTTP/1.1" 200 12758 http-bio-8081-exec-13 7
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/pd_1_2.jpg HTTP/1.1" 200 4423 http-bio-8081-exec-5 5
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/pd_1_3.jpg HTTP/1.1" 200 4649 http-bio-8081-exec-10 3
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/cat_ad1.jpg HTTP/1.1" 200 18588 http-bio-8081-exec-4 5
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/cat_s_ad3.jpg HTTP/1.1" 200 8605 http-bio-8081-exec-11 3
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /images/cat_ad2.jpg HTTP/1.1" 200 13350 http-bio-8081-exec-13 4
127.0.0.1 - - [03/Apr/2019:20:09:43 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-12 27
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/cat2-1.jpg HTTP/1.1" 200 13020 http-bio-8081-exec-4 4
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/cat2-2.jpg HTTP/1.1" 200 6580 http-bio-8081-exec-13 5
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/cat2-3.jpg HTTP/1.1" 200 11566 http-bio-8081-exec-12 5
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/cat2-4.jpg HTTP/1.1" 200 6564 http-bio-8081-exec-11 4
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/cat_s_2-1.jpg HTTP/1.1" 200 8438 http-bio-8081-exec-10 5
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/cat_s_2-2.jpg HTTP/1.1" 200 8927 http-bio-8081-exec-5 4
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/cat_s_ad_2_3.jpg HTTP/1.1" 200 13278 http-bio-8081-exec-11 4
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/cat_ad3.jpg HTTP/1.1" 200 26650 http-bio-8081-exec-5 4
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/cat3-2.jpg HTTP/1.1" 200 12074 http-bio-8081-exec-12 4
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/cat3-3.jpg HTTP/1.1" 200 6877 http-bio-8081-exec-13 4
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/cat3-4.jpg HTTP/1.1" 200 14999 http-bio-8081-exec-4 4
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/cat3-1.jpg HTTP/1.1" 200 10016 http-bio-8081-exec-10 14
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/cat_s_ad3-1.jpg HTTP/1.1" 200 8261 http-bio-8081-exec-12 4
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/cat_s_ad3-2.jpg HTTP/1.1" 200 8781 http-bio-8081-exec-5 4
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/cat_s_ad3-3.jpg HTTP/1.1" 200 13000 http-bio-8081-exec-11 5
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/cat4-1.jpg HTTP/1.1" 200 9560 http-bio-8081-exec-4 4
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/cat4-2.jpg HTTP/1.1" 200 8435 http-bio-8081-exec-13 3
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/cat_ad4.jpg HTTP/1.1" 200 14065 http-bio-8081-exec-10 8
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/cat4-4.jpg HTTP/1.1" 200 3453 http-bio-8081-exec-5 7
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/cat4-3.jpg HTTP/1.1" 200 10458 http-bio-8081-exec-11 10
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/cat_s_ad4-1.jpg HTTP/1.1" 200 9038 http-bio-8081-exec-12 9
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/cat_s_ad4-2.jpg HTTP/1.1" 200 5836 http-bio-8081-exec-11 4
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/cat_s_ad4-3.jpg HTTP/1.1" 200 12952 http-bio-8081-exec-5 4
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/cat_s_ad5-1.jpg HTTP/1.1" 200 5546 http-bio-8081-exec-4 4
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/cat_ad5.jpg HTTP/1.1" 200 19120 http-bio-8081-exec-10 8
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/cat_s_ad5-2.jpg HTTP/1.1" 200 8124 http-bio-8081-exec-12 4
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/cat_s_ad5-3.jpg HTTP/1.1" 200 5095 http-bio-8081-exec-5 3
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/dot2.gif HTTP/1.1" 200 60 http-bio-8081-exec-11 3
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/ft_1.gif HTTP/1.1" 200 1923 http-bio-8081-exec-4 4
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/ft_2.gif HTTP/1.1" 200 1893 http-bio-8081-exec-12 5
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/ft_3.gif HTTP/1.1" 200 1911 http-bio-8081-exec-5 4
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/u255.png HTTP/1.1" 200 2574 http-bio-8081-exec-4 3
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/u257.png HTTP/1.1" 200 3124 http-bio-8081-exec-11 4
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/u259.png HTTP/1.1" 200 6671 http-bio-8081-exec-10 3
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /images/u261.png HTTP/1.1" 200 2465 http-bio-8081-exec-12 4
127.0.0.1 - - [03/Apr/2019:20:09:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-12 3
127.0.0.1 - - [03/Apr/2019:20:10:46 +0800] "GET / HTTP/1.1" 200 35365 http-bio-8081-exec-7 233
127.0.0.1 - - [03/Apr/2019:20:10:46 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-13 11
127.0.0.1 - - [03/Apr/2019:20:10:46 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8081-exec-7 10
127.0.0.1 - - [03/Apr/2019:20:10:47 +0800] "GET /cart/getCookie HTTP/1.1" 200 52 http-bio-8081-exec-7 4
127.0.0.1 - - [03/Apr/2019:20:10:47 +0800] "POST /cart/getTotal HTTP/1.1" 400 1100 http-bio-8081-exec-10 8
127.0.0.1 - - [03/Apr/2019:20:10:47 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-13 26
127.0.0.1 - - [03/Apr/2019:20:10:48 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-13 28
