0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET / HTTP/1.1" 200 34905 http-bio-8081-exec-1 219
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 54
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8081-exec-4 50
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8081-exec-5 64
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8081-exec-2 80
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-7 79
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /images/btn_search.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 59
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /images/f1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /images/f2.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /images/f3.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /images/f4.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /images/f5.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /images/f6.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /images/f7.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /images/f8.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /images/lad1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /images/qg1-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /images/lad2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /images/qg1-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /images/lad3.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /images/qg1-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /images/qg2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /images/qg1-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /images/qg2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /images/qg2-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /images/qg2-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /images/qg3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /images/qg3-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /images/qg3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /images/qg3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /images/qg4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /images/qg4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /images/qg4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /images/qg4-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /images/pd_1_1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:18 +0800] "GET /images/nav-on.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/pd_1_2.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/pd_1_4.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/pd_1_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/banner1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/tg1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/cat_title.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/splitter.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/nav.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/cat2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/cat2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/cat2-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/cat2-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/cat3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/cat_s_2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/cat_s_2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/cat3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/cat3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/cat_s_ad_2_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/cat_s_ad3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/cat_s_ad3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/cat_s_ad3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/cat4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/cat4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/cat4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/cat3-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/cat_s_ad4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/cat_s_ad4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/cat4-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/cat_s_ad5-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/cat_s_ad4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/cat_s_ad5-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/ft_3.gif HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/cat_s_ad5-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/ft_1.gif HTTP/1.1" 304 - http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/u257.png HTTP/1.1" 304 - http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/u255.png HTTP/1.1" 304 - http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/ft_2.gif HTTP/1.1" 304 - http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/u261.png HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/u259.png HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/index_pre.gif HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/index_next.gif HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/hotbg.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/loginbox.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/dot3.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/switch.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/fs.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/c1.gif HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/splitter3.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-5 452
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-9 470
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:19 +0800] "GET /images/dot2.gif HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:52:29 +0800] "GET /search/goSearch?keywords=%E5%B0%8F%E7%B1%B3&x=63&y=22 HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:59:16 +0800] "GET / HTTP/1.1" 200 34905 http-bio-8081-exec-1 166
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:59:17 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-2 85
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:59:17 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-4 455
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:59:17 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-3 493
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:59:27 +0800] "GET /search/goSearch?keywords=%E5%B0%8F%E7%B1%B3&x=42&y=19 HTTP/1.1" 200 24267 http-bio-8081-exec-7 3249
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:59:27 +0800] "GET /css/list.css HTTP/1.1" 200 8556 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:59:27 +0800] "GET /images/2asd.jpg HTTP/1.1" 200 8021 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:59:27 +0800] "GET /images/3215wa.jpg HTTP/1.1" 200 42622 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:59:27 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 21616 http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:59:27 +0800] "GET /images/21af.jpg HTTP/1.1" 200 6142 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:59:27 +0800] "GET /images/12ad.jpg HTTP/1.1" 200 10548 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:59:27 +0800] "GET /images/124ad.jpg HTTP/1.1" 200 1471 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:59:27 +0800] "GET /js/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:59:27 +0800] "GET /images/21da.jpg HTTP/1.1" 200 2210 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:59:27 +0800] "GET /images/21ad.jpg HTTP/1.1" 200 3558 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:59:27 +0800] "GET /images/214ad.jpg HTTP/1.1" 200 6758 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:59:27 +0800] "GET /images/listbg.gif HTTP/1.1" 200 5291 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:59:27 +0800] "GET /images/startotal.gif HTTP/1.1" 200 1637 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:59:27 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:59:27 +0800] "GET /js/layer/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:59:27 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-10 70
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:59:29 +0800] "POST /search/doSearch HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:02:14 +0800] "GET / HTTP/1.1" 200 34905 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:02:14 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:02:14 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:02:14 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-6 50
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:02:20 +0800] "GET /search/goSearch?keywords=%E5%B0%8F%E7%B1%B3&x=27&y=18 HTTP/1.1" 200 24267 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:02:20 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:02:20 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:02:23 +0800] "POST /search/doSearch HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:12:41 +0800] "GET / HTTP/1.1" 200 34905 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:12:41 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:12:41 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-5 54
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:12:41 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-7 65
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:12:42 +0800] "GET /images/index_next_on.gif HTTP/1.1" 304 - http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:12:56 +0800] "GET /search/goSearch?keywords=%E5%B0%8F%E7%B1%B3&x=31&y=15 HTTP/1.1" 200 24267 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:12:57 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:12:57 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:13:01 +0800] "POST /search/doSearch HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:48:43 +0800] "GET /search/goSearch?keywords=%E5%B0%8F%E7%B1%B3&x=18&y=19 HTTP/1.1" 200 24267 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:48:43 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:48:44 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-10 73
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:48:45 +0800] "POST /search/doSearch HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:31:51 +0800] "GET / HTTP/1.1" 200 34905 http-bio-8081-exec-1 159
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:31:51 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-3 120
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:31:51 +0800] "GET /home/content/loadAdvice HTTP/1.1" 500 4093 http-bio-8081-exec-4 100
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:31:51 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 500 4094 http-bio-8081-exec-2 118
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:31:53 +0800] "GET /search/goSearch?keywords=%E5%B0%8F%E7%B1%B3&x=11&y=16 HTTP/1.1" 200 24267 http-bio-8081-exec-5 68
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:31:53 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:31:53 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 500 4094 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:31:59 +0800] "POST /search/doSearch HTTP/1.1" 500 14039 http-bio-8081-exec-8 3073
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:40:45 +0800] "GET / HTTP/1.1" 200 34905 http-bio-8081-exec-1 158
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:40:45 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-3 83
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:40:45 +0800] "GET /home/content/loadAdvice HTTP/1.1" 500 4093 http-bio-8081-exec-4 82
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:40:45 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 500 4094 http-bio-8081-exec-2 92
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:40:50 +0800] "GET /search/goSearch?keywords=%E5%B0%8F%E7%B1%B3&x=30&y=20 HTTP/1.1" 200 24267 http-bio-8081-exec-5 65
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:40:50 +0800] "POST /cart/getTotal HTTP/1.1" 404 949 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:40:50 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 500 4094 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:40:56 +0800] "POST /search/doSearch HTTP/1.1" 500 14029 http-bio-8081-exec-8 3084
