0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:11:18 +0800] "GET / HTTP/1.1" 200 34952 http-bio-8081-exec-1 189
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:11:19 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-2 437
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:11:19 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-4 602
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:11:19 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-3 654
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:11:21 +0800] "GET /search/goSearch?keywords=&x=24&y=27 HTTP/1.1" 200 26964 http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:11:21 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:11:21 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:11:24 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=20&y=13 HTTP/1.1" 200 26970 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:11:24 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:11:24 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:11:25 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-9 494
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:11:27 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:11:27 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:11:28 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:11:28 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:11:30 +0800] "GET /cart/list HTTP/1.1" 200 20405 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:11:30 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:11:30 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:11:30 +0800] "POST /cart/list/findByPage HTTP/1.1" 200 699 http-bio-8081-exec-1 86
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:12:47 +0800] "GET /search/goSearch?keywords=%E7%94%B5%E6%B1%A0%20%E7%94%B5%E6%BA%90%20%E5%85%85%E7%94%B5%E5%99%A8 HTTP/1.1" 200 26987 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:12:47 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:12:47 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:12:47 +0800] "POST /search/doSearch HTTP/1.1" 200 82 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:12:54 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=75&y=30 HTTP/1.1" 200 26970 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:12:54 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:12:54 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:12:54 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:12:58 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:12:58 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:12:59 +0800] "GET /cart/list HTTP/1.1" 200 20405 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:12:59 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:12:59 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:12:59 +0800] "POST /cart/list/findByPage HTTP/1.1" 200 699 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:49 +0800] "GET / HTTP/1.1" 200 34952 http-bio-8081-exec-1 299
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8081-exec-5 59
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 88
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8081-exec-4 88
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-7 90
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/f1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8081-exec-3 121
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/btn_search.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 74
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/f4.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/f2.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/f6.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/f5.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/f3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/f7.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/f8.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/lad3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/lad1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/qg1-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/qg1-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/qg1-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/lad2.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/qg1-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/qg2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/qg2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/qg2-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/qg2-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/qg3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/qg3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/qg3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/qg3-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/qg4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/qg4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/qg4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/pd_1_1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/qg4-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/pd_1_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/cat2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/banner1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/pd_1_2.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/pd_1_4.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/cat2-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/cat2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/tg1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/cat2-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/cat_s_2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/cat_s_2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/cat3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/cat3-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/cat3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/cat_s_ad_2_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/cat3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/cat_s_ad3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/cat_s_ad3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/cat_s_ad3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/cat4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/cat4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/cat4-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/cat4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/cat_s_ad4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/cat_s_ad4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/cat_s_ad4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/cat_s_ad5-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/cat_s_ad5-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/cat_s_ad5-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/ft_2.gif HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/ft_1.gif HTTP/1.1" 304 - http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/u255.png HTTP/1.1" 304 - http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/u257.png HTTP/1.1" 304 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/ft_3.gif HTTP/1.1" 304 - http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/u259.png HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/u261.png HTTP/1.1" 304 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/splitter.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/nav-on.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/nav.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/cat_title.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/index_pre.gif HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/hotbg.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/index_next.gif HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/loginbox.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/dot3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/switch.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/c1.gif HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/fs.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:50 +0800] "GET /images/splitter3.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:51 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-1 316
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:51 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-4 439
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:51 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-2 466
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:51 +0800] "GET /images/index_pre_on.gif HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:51 +0800] "GET /images/dot2.gif HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:55 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=11&y=13 HTTP/1.1" 200 26970 http-bio-8081-exec-8 98
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:55 +0800] "GET /js/layer/layer.js HTTP/1.1" 304 - http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:55 +0800] "GET /images/2asd.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:55 +0800] "GET /css/list.css HTTP/1.1" 304 - http-bio-8081-exec-8 39
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:55 +0800] "GET /images/3215wa.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:55 +0800] "GET /images/12ad.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:55 +0800] "GET /images/21af.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:55 +0800] "GET /images/124ad.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:55 +0800] "GET /js/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:55 +0800] "GET /images/214ad.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:55 +0800] "GET /images/21ad.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:55 +0800] "GET /images/21da.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:55 +0800] "GET /images/listbg.gif HTTP/1.1" 304 - http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:55 +0800] "GET /images/startotal.gif HTTP/1.1" 304 - http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:55 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:55 +0800] "GET /js/layer/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:55 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:56 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-3 682
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:56 +0800] "GET /images/submitsure.gif HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:12:00 +0800] "GET /search/goSearch?keywords=%E7%94%B5%E6%B1%A0%20%E7%94%B5%E6%BA%90%20%E5%85%85%E7%94%B5%E5%99%A8 HTTP/1.1" 200 26987 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:12:00 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:12:00 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:12:00 +0800] "POST /search/doSearch HTTP/1.1" 200 82 http-bio-8081-exec-8 125
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:35:18 +0800] "GET / HTTP/1.1" 200 34952 http-bio-8081-exec-10 182
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:35:19 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-10 237
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:35:19 +0800] "GET /images/f1.jpg HTTP/1.1" 200 46684 http-bio-8081-exec-1 206
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:35:19 +0800] "GET /images/f3.jpg HTTP/1.1" 200 40966 http-bio-8081-exec-7 186
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:35:19 +0800] "GET /images/qg1-1.jpg HTTP/1.1" 200 19621 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:35:19 +0800] "GET /images/qg1-4.jpg HTTP/1.1" 200 16760 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:35:19 +0800] "GET /images/banner1.jpg HTTP/1.1" 200 35074 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:35:19 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:35:19 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-10 59
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:35:19 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-5 69
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:35:23 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=42&y=25 HTTP/1.1" 200 26970 http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:35:23 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:35:23 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:35:52 +0800] "GET /search/goSearch?keywords=*&x=52&y=25 HTTP/1.1" 200 26965 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:35:52 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 21616 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:35:52 +0800] "GET /images/3215wa.jpg HTTP/1.1" 200 42622 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:35:52 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:35:52 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:35:52 +0800] "POST /search/doSearch HTTP/1.1" 200 6839 http-bio-8081-exec-2 326
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:35:57 +0800] "GET / HTTP/1.1" 200 34952 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:35:58 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:35:58 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:35:58 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:36:02 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=14&y=22 HTTP/1.1" 200 26970 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:36:02 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:36:02 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:36:02 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-7 142
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:36:07 +0800] "GET /search/goSearch?keywords=*&x=31&y=21 HTTP/1.1" 200 26965 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:36:07 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:36:07 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:36:07 +0800] "POST /search/doSearch HTTP/1.1" 200 6839 http-bio-8081-exec-6 90
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:36:17 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=50&y=11 HTTP/1.1" 200 26970 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:36:17 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:36:17 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:36:17 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-6 56
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:36:20 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-6 193
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:36:20 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:36:22 +0800] "GET /cart/list HTTP/1.1" 200 20405 http-bio-8081-exec-9 108
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:36:22 +0800] "GET /css/info.css HTTP/1.1" 304 - http-bio-8081-exec-2 62
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:36:22 +0800] "GET /images/deleteicon.gif HTTP/1.1" 304 - http-bio-8081-exec-10 89
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:36:22 +0800] "GET /images/gooncat.gif HTTP/1.1" 304 - http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:36:22 +0800] "GET /images/step01.gif HTTP/1.1" 304 - http-bio-8081-exec-7 104
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:36:22 +0800] "GET /images/jiezhangbtn.gif HTTP/1.1" 304 - http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:36:22 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:36:22 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:36:22 +0800] "POST /cart/list/findByPage HTTP/1.1" 200 379 http-bio-8081-exec-6 338
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:36:22 +0800] "GET /images/icon+-.gif HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:36:25 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:36:25 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-6 45
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:40:37 +0800] "GET / HTTP/1.1" 200 34952 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:40:38 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:40:38 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:40:38 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:40:41 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=29&y=14 HTTP/1.1" 200 26970 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:40:41 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:40:41 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:40:41 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-1 42
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:40:46 +0800] "GET /search/goSearch?keywords=%E5%AF%B9%E8%AE%B2%E6%9C%BA HTTP/1.1" 200 26973 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:40:46 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:40:46 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:40:46 +0800] "POST /search/doSearch HTTP/1.1" 200 82 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:40:51 +0800] "GET /search/goSearch?keywords=%E7%94%B5%E6%B1%A0%20%E7%94%B5%E6%BA%90%20%E5%85%85%E7%94%B5%E5%99%A8 HTTP/1.1" 200 26987 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:40:51 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:40:51 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:40:51 +0800] "POST /search/doSearch HTTP/1.1" 200 82 http-bio-8081-exec-1 69
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:41:15 +0800] "GET /search/goSearch?keywords=%E7%94%B5%E6%B1%A0%20%E7%94%B5%E6%BA%90%20%E5%85%85%E7%94%B5%E5%99%A8 HTTP/1.1" 200 26987 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:41:15 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:41:15 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:41:15 +0800] "POST /search/doSearch HTTP/1.1" 200 82 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:41:22 +0800] "GET /search/goSearch?keywords=%E7%94%B5%E6%B1%A0+%E7%94%B5%E6%BA%90+%E5%85%85%E7%94%B5%E5%99%A8&x=27&y=20 HTTP/1.1" 200 26987 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:41:22 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:41:22 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:41:22 +0800] "POST /search/doSearch HTTP/1.1" 200 82 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:42:51 +0800] "GET /search/goSearch?keywords=%E7%94%B5%E6%B1%A0+%E7%94%B5%E6%BA%90+%E5%85%85%E7%94%B5%E5%99%A8&x=69&y=21 HTTP/1.1" 200 26987 http-bio-8081-exec-2 46
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:42:51 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:42:51 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:42:51 +0800] "POST /search/doSearch HTTP/1.1" 200 82 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:43:43 +0800] "GET /search/goSearch?keywords=%E7%94%B5%E6%B1%A0+%E7%94%B5%E6%BA%90+%E5%85%85%E7%94%B5%E5%99%A8&x=36&y=14 HTTP/1.1" 200 26987 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:43:43 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:43:43 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:44:04 +0800] "POST /search/doSearch HTTP/1.1" 500 14679 http-bio-8081-exec-2 21099
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:52:03 +0800] "GET / HTTP/1.1" 200 34952 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:52:03 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:52:03 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:52:03 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:52:05 +0800] "GET /search/goSearch?keywords=%E7%94%B5%E6%B1%A0%20%E7%94%B5%E6%BA%90%20%E5%85%85%E7%94%B5%E5%99%A8 HTTP/1.1" 200 26987 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:52:05 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:52:05 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:52:26 +0800] "POST /search/doSearch HTTP/1.1" 500 14502 http-bio-8081-exec-9 21066
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:53:19 +0800] "GET / HTTP/1.1" 200 34952 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:53:20 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:53:20 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:53:20 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:53:21 +0800] "GET /search/goSearch?keywords=%E7%94%B5%E6%B1%A0%20%E7%94%B5%E6%BA%90%20%E5%85%85%E7%94%B5%E5%99%A8 HTTP/1.1" 200 26987 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:53:21 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:53:21 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:53:21 +0800] "POST /search/doSearch HTTP/1.1" 200 2979 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:53:47 +0800] "GET /search/goSearch?keywords=%E5%AF%B9%E8%AE%B2%E6%9C%BA HTTP/1.1" 200 26973 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:53:47 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:53:47 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:53:47 +0800] "POST /search/doSearch HTTP/1.1" 200 597 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:53:50 +0800] "GET /search/goSearch?keywords=%E5%8A%9E%E5%A5%97%E9%A4%90 HTTP/1.1" 200 26973 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:53:50 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:53:50 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:53:50 +0800] "POST /search/doSearch HTTP/1.1" 200 1124 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:53:53 +0800] "GET /cart/list HTTP/1.1" 200 20405 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:53:54 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:53:54 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:53:54 +0800] "POST /cart/list/findByPage HTTP/1.1" 200 379 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [02/Apr/2019:12:07:55 +0800] "GET / HTTP/1.1" 200 34952 http-bio-8081-exec-1 247
0:0:0:0:0:0:0:1 - - [02/Apr/2019:12:07:56 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-2 439
0:0:0:0:0:0:0:1 - - [02/Apr/2019:12:07:56 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-4 566
0:0:0:0:0:0:0:1 - - [02/Apr/2019:12:07:56 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-3 586
0:0:0:0:0:0:0:1 - - [02/Apr/2019:12:08:01 +0800] "GET /search/goSearch?keywords=%E7%94%B5%E6%B1%A0%20%E7%94%B5%E6%BA%90%20%E5%85%85%E7%94%B5%E5%99%A8 HTTP/1.1" 200 26987 http-bio-8081-exec-7 131
0:0:0:0:0:0:0:1 - - [02/Apr/2019:12:08:02 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:12:08:02 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-8 52
0:0:0:0:0:0:0:1 - - [02/Apr/2019:12:08:02 +0800] "POST /search/doSearch HTTP/1.1" 200 2979 http-bio-8081-exec-9 546
0:0:0:0:0:0:0:1 - - [02/Apr/2019:12:08:05 +0800] "GET /cart/list HTTP/1.1" 200 20405 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:12:08:05 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:12:08:05 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [02/Apr/2019:12:08:05 +0800] "POST /cart/list/findByPage HTTP/1.1" 200 376 http-bio-8081-exec-10 86
0:0:0:0:0:0:0:1 - - [02/Apr/2019:12:08:08 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Apr/2019:12:08:08 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:03 +0800] "GET / HTTP/1.1" 200 34952 http-bio-8081-exec-1 156
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:04 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-2 436
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:04 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-4 511
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:04 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-3 538
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:07 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=30&y=17 HTTP/1.1" 200 26970 http-bio-8081-exec-7 57
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:07 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:07 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-8 55
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:08 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-9 439
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=30&y=17 HTTP/1.1" 200 26970 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /js/lib.js HTTP/1.1" 200 709 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 200 3759 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /js/ks-switch.js HTTP/1.1" 200 3759 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 21616 http-bio-8081-exec-11 23
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /css/main.css HTTP/1.1" 200 16326 http-bio-8081-exec-2 70
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /css/list.css HTTP/1.1" 200 8556 http-bio-8081-exec-6 80
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /images/logo.png HTTP/1.1" 200 11069 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /images/124ad.jpg HTTP/1.1" 200 1471 http-bio-8081-exec-6 45
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /images/12ad.jpg HTTP/1.1" 200 10548 http-bio-8081-exec-8 46
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /js/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-8081-exec-12 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /images/21af.jpg HTTP/1.1" 200 6142 http-bio-8081-exec-2 68
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /images/3215wa.jpg HTTP/1.1" 200 42622 http-bio-8081-exec-11 71
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /images/21da.jpg HTTP/1.1" 200 2210 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /images/2asd.jpg HTTP/1.1" 200 8021 http-bio-8081-exec-3 73
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /images/214ad.jpg HTTP/1.1" 200 6758 http-bio-8081-exec-12 28
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /images/21ad.jpg HTTP/1.1" 200 3558 http-bio-8081-exec-13 30
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /images/ft_2.gif HTTP/1.1" 200 1893 http-bio-8081-exec-11 52
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /images/ft_1.gif HTTP/1.1" 200 1923 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /images/ft_3.gif HTTP/1.1" 200 1911 http-bio-8081-exec-7 56
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /images/u255.png HTTP/1.1" 200 2574 http-bio-8081-exec-3 68
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /images/u259.png HTTP/1.1" 200 6671 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /images/u257.png HTTP/1.1" 200 3124 http-bio-8081-exec-12 55
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /images/nav-on.jpg HTTP/1.1" 200 645 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /images/splitter.jpg HTTP/1.1" 200 348 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 200 604 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /images/u261.png HTTP/1.1" 200 2465 http-bio-8081-exec-11 30
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /images/nav.jpg HTTP/1.1" 200 604 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 200 1043 http-bio-8081-exec-11 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 200 2104 http-bio-8081-exec-12 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /images/btn_search.jpg HTTP/1.1" 200 1415 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /images/cat_title.jpg HTTP/1.1" 200 1590 http-bio-8081-exec-13 23
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /images/listbg.gif HTTP/1.1" 200 5291 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /images/startotal.gif HTTP/1.1" 200 1637 http-bio-8081-exec-11 35
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:27 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 200 744 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:28 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:28 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-12 42
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:28 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-12 76
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:28 +0800] "GET /images/submitsure.gif HTTP/1.1" 200 517 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:28 +0800] "GET /js/layer/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:32 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:32 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:27:39 +0800] "GET /images/dot2.gif HTTP/1.1" 200 60 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:27:39 +0800] "GET /images/splitter3.jpg HTTP/1.1" 200 285 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:28:19 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:28:19 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:28:25 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:28:25 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:28:25 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:28:25 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:28:26 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:28:26 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:28:26 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:28:26 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:28:26 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:28:26 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:28:27 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:28:27 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:28:27 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:28:27 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:28:29 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:28:29 +0800] "POST /cart/getTotal HTTP/1.1" 200 12 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:28:29 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:28:29 +0800] "POST /cart/getTotal HTTP/1.1" 200 12 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:28:32 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:28:32 +0800] "POST /cart/getTotal HTTP/1.1" 200 12 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:28:32 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:28:32 +0800] "POST /cart/getTotal HTTP/1.1" 200 12 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:28:32 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:28:32 +0800] "POST /cart/getTotal HTTP/1.1" 200 12 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:29:05 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=30&y=17 HTTP/1.1" 200 26970 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:29:06 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:29:06 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:29:06 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-6 66
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:29:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:29:13 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:29:13 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:34:21 +0800] "POST /search/doSearch HTTP/1.1" 200 - http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:34:24 +0800] "POST /search/doSearch HTTP/1.1" 200 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:37:07 +0800] "GET / HTTP/1.1" 200 34952 http-bio-8081-exec-1 178
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:37:08 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-3 149
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:37:08 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-4 220
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:37:08 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-2 250
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:37:11 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=46&y=25 HTTP/1.1" 200 26970 http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:37:11 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:37:11 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:37:11 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-9 96
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:37:24 +0800] "GET /search/115 HTTP/1.1" 404 949 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:37:26 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:37:26 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET / HTTP/1.1" 200 34952 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /css/main.css HTTP/1.1" 200 16326 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 200 3759 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /js/ks-switch.js HTTP/1.1" 200 3759 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /js/lib.js HTTP/1.1" 200 709 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/logo.png HTTP/1.1" 200 11069 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/btn_search.jpg HTTP/1.1" 200 1415 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/f1.jpg HTTP/1.1" 200 46684 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/f2.jpg HTTP/1.1" 200 12569 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/f5.jpg HTTP/1.1" 200 12344 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/f3.jpg HTTP/1.1" 200 40966 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/f4.jpg HTTP/1.1" 200 6576 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/f6.jpg HTTP/1.1" 200 7896 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/f8.jpg HTTP/1.1" 200 4129 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/f7.jpg HTTP/1.1" 200 10743 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/lad1.jpg HTTP/1.1" 200 6187 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/lad3.jpg HTTP/1.1" 200 4859 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/lad2.jpg HTTP/1.1" 200 10405 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/qg1-2.jpg HTTP/1.1" 200 9708 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/qg1-1.jpg HTTP/1.1" 200 19621 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/qg1-3.jpg HTTP/1.1" 200 6769 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/qg2-2.jpg HTTP/1.1" 200 10189 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/qg2-1.jpg HTTP/1.1" 200 10119 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/qg1-4.jpg HTTP/1.1" 200 16760 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/qg2-3.jpg HTTP/1.1" 200 5796 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/qg3-1.jpg HTTP/1.1" 200 4185 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/qg2-4.jpg HTTP/1.1" 200 11239 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/qg3-2.jpg HTTP/1.1" 200 7539 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/qg3-3.jpg HTTP/1.1" 200 10397 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/qg3-4.jpg HTTP/1.1" 200 14095 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/qg4-3.jpg HTTP/1.1" 200 12383 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/qg4-1.jpg HTTP/1.1" 200 13011 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/qg4-2.jpg HTTP/1.1" 200 7844 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/qg4-4.jpg HTTP/1.1" 200 13414 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/tg1.jpg HTTP/1.1" 200 6750 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/pd_1_1.jpg HTTP/1.1" 200 12758 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/pd_1_2.jpg HTTP/1.1" 200 4423 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/cat2-3.jpg HTTP/1.1" 200 11566 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/pd_1_4.jpg HTTP/1.1" 200 14510 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/banner1.jpg HTTP/1.1" 200 35074 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/cat2-1.jpg HTTP/1.1" 200 13020 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/cat2-2.jpg HTTP/1.1" 200 6580 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/pd_1_3.jpg HTTP/1.1" 200 4649 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/cat2-4.jpg HTTP/1.1" 200 6564 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/cat3-1.jpg HTTP/1.1" 200 10016 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/cat_s_ad_2_3.jpg HTTP/1.1" 200 13278 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/cat_s_2-1.jpg HTTP/1.1" 200 8438 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/cat3-3.jpg HTTP/1.1" 200 6877 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/cat3-2.jpg HTTP/1.1" 200 12074 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/cat_s_2-2.jpg HTTP/1.1" 200 8927 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/cat_s_ad3-1.jpg HTTP/1.1" 200 8261 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/cat3-4.jpg HTTP/1.1" 200 14999 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/cat_s_ad3-2.jpg HTTP/1.1" 200 8781 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/cat4-2.jpg HTTP/1.1" 200 8435 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/cat4-1.jpg HTTP/1.1" 200 9560 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/cat_s_ad4-1.jpg HTTP/1.1" 200 9038 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/cat_s_ad3-3.jpg HTTP/1.1" 200 13000 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/cat4-3.jpg HTTP/1.1" 200 10458 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/cat4-4.jpg HTTP/1.1" 200 3453 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/cat_s_ad4-2.jpg HTTP/1.1" 200 5836 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/cat_s_ad5-2.jpg HTTP/1.1" 200 8124 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/cat_s_ad4-3.jpg HTTP/1.1" 200 12952 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/cat_s_ad5-1.jpg HTTP/1.1" 200 5546 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/cat_s_ad5-3.jpg HTTP/1.1" 200 5095 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/ft_1.gif HTTP/1.1" 200 1923 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/ft_2.gif HTTP/1.1" 200 1893 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/u255.png HTTP/1.1" 200 2574 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/u261.png HTTP/1.1" 200 2465 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/u259.png HTTP/1.1" 200 6671 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/u257.png HTTP/1.1" 200 3124 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:11 +0800] "GET /images/ft_3.gif HTTP/1.1" 200 1911 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:12 +0800] "GET /images/splitter.jpg HTTP/1.1" 200 348 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:12 +0800] "GET /images/nav-on.jpg HTTP/1.1" 200 645 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:12 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 200 2104 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:12 +0800] "GET /images/nav.jpg HTTP/1.1" 200 604 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:12 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 200 604 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:12 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 200 1043 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:12 +0800] "GET /images/cat_title.jpg HTTP/1.1" 200 1590 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:12 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 200 744 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:12 +0800] "GET /images/index_next.gif HTTP/1.1" 200 774 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:12 +0800] "GET /images/switch.jpg HTTP/1.1" 200 818 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:12 +0800] "GET /images/hotbg.jpg HTTP/1.1" 200 2824 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:12 +0800] "GET /images/loginbox.jpg HTTP/1.1" 200 1104 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:12 +0800] "GET /images/dot3.jpg HTTP/1.1" 200 314 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:12 +0800] "GET /images/index_pre.gif HTTP/1.1" 200 773 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:12 +0800] "GET /images/c1.gif HTTP/1.1" 200 403 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:12 +0800] "GET /images/splitter3.jpg HTTP/1.1" 200 285 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:12 +0800] "GET /images/fs.jpg HTTP/1.1" 200 4367 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:12 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:12 +0800] "GET /home/content/loadAdvice HTTP/1.1" 200 1908 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:12 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:12 +0800] "GET /images/dot2.gif HTTP/1.1" 200 60 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:15 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=55&y=22 HTTP/1.1" 200 26970 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:15 +0800] "GET /css/list.css HTTP/1.1" 200 8556 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:15 +0800] "GET /images/2asd.jpg HTTP/1.1" 200 8021 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:15 +0800] "GET /images/3215wa.jpg HTTP/1.1" 200 42622 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:15 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 21616 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:15 +0800] "GET /images/12ad.jpg HTTP/1.1" 200 10548 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:15 +0800] "GET /images/21af.jpg HTTP/1.1" 200 6142 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:15 +0800] "GET /images/124ad.jpg HTTP/1.1" 200 1471 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:15 +0800] "GET /images/21da.jpg HTTP/1.1" 200 2210 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:15 +0800] "GET /images/214ad.jpg HTTP/1.1" 200 6758 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:15 +0800] "GET /js/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:15 +0800] "GET /images/21ad.jpg HTTP/1.1" 200 3558 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:15 +0800] "GET /images/listbg.gif HTTP/1.1" 200 5291 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:15 +0800] "GET /images/startotal.gif HTTP/1.1" 200 1637 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:15 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:15 +0800] "GET /js/layer/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:15 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-6 60
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:15 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-8 113
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:15 +0800] "GET /images/submitsure.gif HTTP/1.1" 200 517 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:29 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:29 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:31 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:31 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:31 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:31 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:32 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:32 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:51 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=55&y=22 HTTP/1.1" 200 26970 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:51 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:52 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82166 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:52 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:52 +0800] "GET /images/submitsure.gif HTTP/1.1" 200 517 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:52 +0800] "GET /js/layer/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:58 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:38:58 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:01:39 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-1 1893
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:01:39 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 500 4094 http-bio-8081-exec-3 70
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:01:44 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=29&y=23 HTTP/1.1" 200 28015 http-bio-8081-exec-2 240
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:01:44 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:01:44 +0800] "GET /js/common.js HTTP/1.1" 200 4731 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:01:44 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 500 4094 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:01:44 +0800] "POST /cart/getTotal HTTP/1.1" 400 1100 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:01:44 +0800] "GET /cart/getCookie HTTP/1.1" 200 52 http-bio-8081-exec-6 224
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:01:44 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-9 760
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:01:59 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-9 361
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:01:59 +0800] "POST /cart/getTotal HTTP/1.1" 200 13 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:02:03 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:02:03 +0800] "GET /js/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:02:24 +0800] "GET /cart/list HTTP/1.1" 200 20676 http-bio-8081-exec-9 190
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:02:25 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 500 4094 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:02:27 +0800] "POST /cart/getTotal HTTP/1.1" 200 13 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:02:27 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-6 106
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:02:34 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:02:37 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:06:31 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:06:31 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 500 4094 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:07:09 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:07:09 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 500 4094 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:07:29 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:07:29 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 500 4094 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:08:03 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=52&y=11 HTTP/1.1" 200 28015 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:08:03 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:08:03 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:08:04 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 500 4094 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:08:04 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:08:04 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-4 101
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:08:41 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:08:41 +0800] "POST /cart/getTotal HTTP/1.1" 200 13 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:11:29 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:11:30 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 500 4094 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:11:38 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:11:38 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 500 4094 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:14:03 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-1 174
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:14:22 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 500 14213 http-bio-8081-exec-3 18138
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:14:26 +0800] "GET /images/index_next_on.gif HTTP/1.1" 200 636 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:14:28 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:14:28 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-7 198
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:15:54 +0800] "GET /search/goSearch?keywords=%E7%94%B5%E6%B1%A0%20%E7%94%B5%E6%BA%90%20%E5%85%85%E7%94%B5%E5%99%A8 HTTP/1.1" 200 28032 http-bio-8081-exec-9 77
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:15:54 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:15:54 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:15:54 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-10 62
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:15:54 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-1 98
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:15:54 +0800] "POST /search/doSearch HTTP/1.1" 200 2979 http-bio-8081-exec-4 324
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:15:59 +0800] "POST /cart/add HTTP/1.1" 200 54 http-bio-8081-exec-4 3076
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:16:33 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:16:44 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:16:49 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:16:49 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:16:52 +0800] "GET /search/goSearch?keywords=%E7%94%B5%E6%B1%A0%20%E7%94%B5%E6%BA%90%20%E5%85%85%E7%94%B5%E5%99%A8 HTTP/1.1" 200 28032 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:16:53 +0800] "POST /cart/getTotal HTTP/1.1" 200 13 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:16:53 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:16:53 +0800] "POST /search/doSearch HTTP/1.1" 200 2979 http-bio-8081-exec-6 80
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:16:54 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:17:18 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:17:18 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:17:22 +0800] "GET /cart/list HTTP/1.1" 200 20676 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:17:22 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-2 64
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:17:30 +0800] "GET /search/goSearch?keywords=%E7%94%B5%E6%B1%A0%20%E7%94%B5%E6%BA%90%20%E5%85%85%E7%94%B5%E5%99%A8 HTTP/1.1" 200 28032 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:17:30 +0800] "POST /cart/getTotal HTTP/1.1" 200 13 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:17:30 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:17:30 +0800] "POST /search/doSearch HTTP/1.1" 200 2979 http-bio-8081-exec-5 106
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:17:32 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:18:06 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-1 175
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:18:07 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-3 337
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:18:39 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=33&y=15 HTTP/1.1" 200 28015 http-bio-8081-exec-4 73
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:18:39 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:18:39 +0800] "POST /cart/getTotal HTTP/1.1" 200 13 http-bio-8081-exec-5 67
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:18:39 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-7 109
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:18:42 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:18:44 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:18:47 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:21:57 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:21:57 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:21:59 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=34&y=9 HTTP/1.1" 200 28015 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:21:59 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:21:59 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:22:00 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:22:00 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:22:00 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-8 144
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:22:02 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:22:02 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:22:24 +0800] "GET /search/goSearch?keywords=*&x=72&y=8 HTTP/1.1" 200 28010 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:22:25 +0800] "POST /cart/getTotal HTTP/1.1" 200 11 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:22:25 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-4 67
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:22:25 +0800] "POST /search/doSearch HTTP/1.1" 200 6839 http-bio-8081-exec-2 180
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:22:29 +0800] "POST /cart/add HTTP/1.1" 200 55 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:22:29 +0800] "POST /cart/getTotal HTTP/1.1" 200 12 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:23:40 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:23:41 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:40:29 +0800] "GET /search/goSearch?keywords=%E6%89%8B%E6%9C%BA&x=23&y=14 HTTP/1.1" 200 28015 http-bio-8081-exec-1 311
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:40:29 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:40:29 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:40:30 +0800] "POST /cart/getTotal HTTP/1.1" 200 12 http-bio-8081-exec-4 269
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:40:30 +0800] "GET /goods/cat/getAllMenu HTTP/1.1" 200 82264 http-bio-8081-exec-5 294
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:40:30 +0800] "POST /search/doSearch HTTP/1.1" 200 3559 http-bio-8081-exec-6 377
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:45:54 +0800] "GET / HTTP/1.1" 200 35222 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:00 +0800] "GET /goods/cat/getAllMenu?callBackFun=jQuery1111016838521105700344_1554220380390&_=1554220380391 HTTP/1.1" 200 82264 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:54 +0800] "GET /goods/cat/getAllMenu?callBackFun=jQuery1111014359771448108205_1554220434351&_=1554220434352 HTTP/1.1" 200 82264 http-bio-8081-exec-4 24
