<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gxz</groupId>
		<artifactId>ego-order</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>order-service</artifactId>
	<name>order 的实现类</name>
	<description>order 的实现类</description>
	<dependencies>
		<dependency>
			<groupId>com.gxz</groupId>
			<artifactId>order-dao</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.gxz</groupId>
			<artifactId>order-api</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.gxz</groupId>
			<artifactId>protal-api</artifactId>
			<version>1.0</version>
		</dependency>
		
	</dependencies>

</project>