<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gxz</groupId>
    <artifactId>ego</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>ego-pay</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>pay-api</module>
  	<module>pay-service</module>
  	<module>pay-web</module>
  </modules>
  
  <dependencies>
		<dependency>
			<groupId>com.gxz</groupId>
			<artifactId>ego-common</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.gxz</groupId>
			<artifactId>ego-core</artifactId>
			<version>1.0</version>
		</dependency>
			
	</dependencies>
	
	<build>
		<plugins>
			<!-- tomcat的插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8083</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>