wechat.token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
user.appid=wx3b65d1739feecfc7
user.appsecret=cbba7a2f59552be004cd39faa5159c2c

wechat.msg.url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN