0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:45:55 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:51:15 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 781
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:52:58 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:05 +0800] "GET /toIndex HTTP/1.1" 200 3803 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:05 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:05 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:05 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:05 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:05 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:05 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:05 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:32 +0800] "GET / HTTP/1.1" 200 3803 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:32 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:54 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:57 +0800] "GET /toIndex HTTP/1.1" 200 3803 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:58 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
