0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:22 +0800] "GET /login.html HTTP/1.1" 400 968 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:24 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:24 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:24 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:24 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:24 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:24 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:24 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:25 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:27 +0800] "GET /goods/add?_=1553563824428 HTTP/1.1" 200 5111 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553563824429 HTTP/1.1" 200 179921 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553563824430 HTTP/1.1" 200 8488 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:38 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:46 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:46 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1553563838954 HTTP/1.1" 200 12787 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:47 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:50 +0800] "GET /goods/param-list?_=1553563846560 HTTP/1.1" 200 2798 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:50 +0800] "GET /goods/add?_=1553563846561 HTTP/1.1" 200 5111 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:50 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553563846562 HTTP/1.1" 200 179921 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553563846563 HTTP/1.1" 200 8488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:51 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 200 3779 http-bio-8080-exec-4 758
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:52 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:56 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1553563856734 HTTP/1.1" 200 12787 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:30:57 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:31:08 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:31:27 +0800] "POST /pic/upload?dir=image HTTP/1.1" 500 4095 http-bio-8080-exec-10 15355
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:10:47 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:10:48 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:10:50 +0800] "GET /goods/add?_=1553573447961 HTTP/1.1" 200 5111 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:10:50 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553573447962 HTTP/1.1" 200 179921 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:10:50 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553573447963 HTTP/1.1" 200 8488 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:10:52 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1553573452706 HTTP/1.1" 200 12787 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:12:23 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 101 http-bio-8080-exec-7 75536
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:12:56 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 101 http-bio-8080-exec-8 4683
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:14:37 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 101 http-bio-8080-exec-10 8014
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:14:39 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 101 http-bio-8080-exec-10 1927
0:0:0:0:0:0:0:1 - - [26/Mar/2019:19:47:32 +0800] "GET /goods/category?_=1553573447964 HTTP/1.1" 200 2574 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [26/Mar/2019:19:47:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [26/Mar/2019:19:47:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Mar/2019:19:47:33 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-1 799
0:0:0:0:0:0:0:1 - - [26/Mar/2019:19:47:33 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [26/Mar/2019:19:47:33 +0800] "GET /goods/param-list?_=1553573447965 HTTP/1.1" 200 2798 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Mar/2019:19:47:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:19:47:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:19:47:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:19:47:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:19:47:34 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 200 3779 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [26/Mar/2019:19:47:36 +0800] "GET /goods/param-add?_=1553573447967 HTTP/1.1" 404 1029 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:19:47:36 +0800] "GET /goods/param-add?_=1553573447966 HTTP/1.1" 404 1029 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:02:23 +0800] "GET /goods/param-add?_=1553573447969 HTTP/1.1" 404 1029 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:02:23 +0800] "GET /goods/param-add?_=1553573447968 HTTP/1.1" 404 1029 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:11:51 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:11:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:11:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:11:51 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:11:51 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:11:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:11:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:11:51 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:11:51 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:11:51 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:11:52 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:11:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:11:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:11:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:11:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:11:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:11:52 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:11:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:11:53 +0800] "GET /goods/param-list?_=1553602311920 HTTP/1.1" 200 2798 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:11:54 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 200 3779 http-bio-8080-exec-7 673
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:11:56 +0800] "GET /goods/param-add?_=1553602311921 HTTP/1.1" 200 4198 http-bio-8080-exec-7 1363
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:11:56 +0800] "GET /goods/param-add?_=1553602311922 HTTP/1.1" 200 4198 http-bio-8080-exec-9 1359
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:12:02 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:12:03 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:12:03 +0800] "GET /goods/category?_=1553602322567 HTTP/1.1" 200 2574 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:12:03 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:12:03 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:12:04 +0800] "GET /goods/param-list?_=1553602322568 HTTP/1.1" 200 2798 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:12:04 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 200 3779 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:12:05 +0800] "GET /goods/param-add?_=1553602322569 HTTP/1.1" 200 4198 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:12:05 +0800] "GET /goods/param-add?_=1553602322570 HTTP/1.1" 200 4198 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:14:36 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:14:37 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:14:38 +0800] "POST /goods/cat/list HTTP/1.1" 200 12 http-bio-8080-exec-12 21
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:14:40 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:14:42 +0800] "POST /goods/cat/list HTTP/1.1" 200 351 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:14:45 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:15:26 +0800] "POST /goods/param/save/ HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:15:42 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:15:43 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:15:45 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:15:45 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:16:02 +0800] "POST /goods/param/save/ HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:18:10 +0800] "GET /goods/param-add?_=1553602322571 HTTP/1.1" 200 4197 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:18:10 +0800] "GET /goods/param-add?_=1553602322572 HTTP/1.1" 200 4197 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:18:12 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:18:13 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:18:14 +0800] "POST /goods/cat/list HTTP/1.1" 200 351 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:18:17 +0800] "POST /goods/cat/list HTTP/1.1" 200 12 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:18:18 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:18:19 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:18:36 +0800] "POST /goods/param/save/undefined HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:35:00 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:35:01 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:35:02 +0800] "GET /goods/param-list?_=1553603700934 HTTP/1.1" 200 2798 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:35:02 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 200 3779 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:35:04 +0800] "GET /goods/param-add?_=1553603700936 HTTP/1.1" 200 4197 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:35:04 +0800] "GET /goods/param-add?_=1553603700935 HTTP/1.1" 200 4197 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:35:07 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:35:08 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:35:10 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:35:17 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:44 +0800] "POST /goods/param/save/undefined HTTP/1.1" 400 968 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:38:21 +0800] "GET /goods/param-add?_=1553603700937 HTTP/1.1" 200 4197 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:38:21 +0800] "GET /goods/param-add?_=1553603700938 HTTP/1.1" 200 4197 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:38:34 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:38:35 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:38:37 +0800] "GET /content/category?_=1553603914489 HTTP/1.1" 200 2511 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:38:37 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:38:37 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:38:38 +0800] "GET /goods/param-list?_=1553603914490 HTTP/1.1" 200 2798 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:38:38 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 200 3779 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:38:39 +0800] "GET /goods/param-add?_=1553603914491 HTTP/1.1" 200 4197 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:38:39 +0800] "GET /goods/param-add?_=1553603914492 HTTP/1.1" 200 4197 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:38:41 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:38:42 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:38:43 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:38:44 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:38:59 +0800] "POST /goods/param/save/undefined HTTP/1.1" 400 968 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:40:28 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:40:29 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:40:30 +0800] "GET /goods/param-list?_=1553604029071 HTTP/1.1" 200 2798 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:40:30 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 200 3779 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:40:32 +0800] "GET /goods/param-add?_=1553604029072 HTTP/1.1" 200 4197 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:40:32 +0800] "GET /goods/param-add?_=1553604029073 HTTP/1.1" 200 4197 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:40:33 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:40:34 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:40:36 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:40:37 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:40:45 +0800] "POST /goods/param/save/undefined HTTP/1.1" 400 968 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:44:23 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:44:24 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:44:24 +0800] "GET /goods/param-list?_=1553604263725 HTTP/1.1" 200 2798 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:44:25 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 200 3779 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:44:28 +0800] "GET /goods/param-add?_=1553604263727 HTTP/1.1" 200 4196 http-bio-8080-exec-6 1825
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:44:28 +0800] "GET /goods/param-add?_=1553604263726 HTTP/1.1" 200 4196 http-bio-8080-exec-5 1830
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:44:30 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:44:31 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:44:32 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:44:33 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:44:41 +0800] "POST /goods/param/save/124 HTTP/1.1" 200 46 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:44:43 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 200 3779 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:45:04 +0800] "GET /goods/param-list?_=1553604263728 HTTP/1.1" 200 2798 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:45:04 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 200 3779 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:45:06 +0800] "GET /goods/param-add?_=1553604263729 HTTP/1.1" 200 4196 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:45:06 +0800] "GET /goods/param-add?_=1553604263730 HTTP/1.1" 200 4196 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:45:07 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:45:08 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:45:09 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:45:10 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:45:53 +0800] "POST /goods/param/save/124 HTTP/1.1" 200 46 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:45:54 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 200 3779 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:45:57 +0800] "GET /goods/add?_=1553604263731 HTTP/1.1" 200 5111 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:45:57 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:45:57 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553604263732 HTTP/1.1" 200 179921 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:45:57 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553604263733 HTTP/1.1" 200 8488 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:45:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:01 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:03 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:04 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:05 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:07 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:09 +0800] "POST /goods/cat/list HTTP/1.1" 200 887 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:11 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:15 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:21 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:38 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:39 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:40 +0800] "GET /goods/add?_=1553605118300 HTTP/1.1" 200 5111 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:40 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553605118301 HTTP/1.1" 200 179921 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:40 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553605118302 HTTP/1.1" 200 8488 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:43 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:46 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:47 +0800] "POST /goods/cat/list HTTP/1.1" 200 12 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:48 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:50 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 500 4624 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:11:31 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:11:32 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:11:33 +0800] "GET /goods/add?_=1553605891910 HTTP/1.1" 200 5111 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:11:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553605891911 HTTP/1.1" 200 179921 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:11:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553605891912 HTTP/1.1" 200 8488 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:11:34 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:11:35 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:11:36 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:11:37 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 500 4624 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:13:55 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:13:56 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:13:57 +0800] "GET /goods/add?_=1553606035563 HTTP/1.1" 200 5111 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:13:57 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553606035564 HTTP/1.1" 200 179921 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:13:57 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553606035565 HTTP/1.1" 200 8488 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:14:02 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-6 627
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:14:03 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:14:04 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:14:05 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 200 145 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:19:16 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:19:17 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:19:26 +0800] "GET /goods/add?_=1553606356443 HTTP/1.1" 200 5111 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:19:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553606356444 HTTP/1.1" 200 179921 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:19:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553606356445 HTTP/1.1" 200 8488 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:19:27 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:19:29 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:19:30 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:19:31 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 200 145 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:19:48 +0800] "GET /json/json.json HTTP/1.1" 200 269 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:19:49 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:19:55 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:19:55 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:20:18 +0800] "GET /json/json.json HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:20:18 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:21:44 +0800] "GET /goods/add?_=1553606395200 HTTP/1.1" 200 5111 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:21:44 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553606395201 HTTP/1.1" 200 179921 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:21:44 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553606395202 HTTP/1.1" 200 8488 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:21:45 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:21:48 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:21:49 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:21:50 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 200 145 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:22:30 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:22:31 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:22:32 +0800] "GET /goods/add?_=1553606550877 HTTP/1.1" 200 5111 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:22:32 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553606550878 HTTP/1.1" 200 179921 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:22:32 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553606550879 HTTP/1.1" 200 8488 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:22:35 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:22:36 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:22:37 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:22:37 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 200 145 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:15 +0800] "GET /goods/add?_=1553606550880 HTTP/1.1" 200 5111 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:16 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553606550881 HTTP/1.1" 200 179921 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:16 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553606550882 HTTP/1.1" 200 8488 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:16 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:17 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:19 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:19 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 200 145 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:28 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:29 +0800] "GET /css/default.css HTTP/1.1" 200 2401 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:29 +0800] "GET /css/ego.css HTTP/1.1" 200 421 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:29 +0800] "GET /js/common.js HTTP/1.1" 200 8523 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:29 +0800] "GET /images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:29 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:29 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:29 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:30 +0800] "GET /goods/add?_=1553606669142 HTTP/1.1" 200 5111 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553606669143 HTTP/1.1" 200 179921 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:30 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553606669144 HTTP/1.1" 200 8488 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:31 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:33 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:34 +0800] "POST /goods/cat/list HTTP/1.1" 200 351 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:36 +0800] "GET /josn/json.json849 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:25:15 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:25:15 +0800] "GET /js/common.js HTTP/1.1" 200 8565 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:25:15 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:25:16 +0800] "GET /goods/category?_=1553606715188 HTTP/1.1" 200 2574 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:25:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:25:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:25:16 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:25:16 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:25:16 +0800] "GET /goods/param-list?_=1553606715189 HTTP/1.1" 200 2798 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:25:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:25:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:25:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:25:17 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 200 3779 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:25:17 +0800] "GET /goods/add?_=1553606715190 HTTP/1.1" 200 5111 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:25:17 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553606715191 HTTP/1.1" 200 179921 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:25:17 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553606715192 HTTP/1.1" 200 8488 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:25:20 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:25:21 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:25:22 +0800] "POST /goods/cat/list HTTP/1.1" 200 351 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:25:23 +0800] "GET /json/json.json HTTP/1.1" 200 269 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:27:18 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:27:18 +0800] "GET /js/common.js HTTP/1.1" 200 8560 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:27:18 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:27:23 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:27:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:27:23 +0800] "GET /css/default.css HTTP/1.1" 200 2401 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:27:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:27:23 +0800] "GET /css/ego.css HTTP/1.1" 200 421 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:27:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:27:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:27:23 +0800] "GET /js/common.js HTTP/1.1" 200 8560 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:27:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:27:23 +0800] "GET /images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:27:24 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:27:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:27:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:27:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:27:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:27:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:27:24 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:27:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:27:25 +0800] "GET /goods/add?_=1553606843959 HTTP/1.1" 200 5111 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:27:25 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:27:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553606843960 HTTP/1.1" 200 179921 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:27:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553606843961 HTTP/1.1" 200 8488 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:27:25 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:27:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:27:28 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:27:29 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:27:30 +0800] "POST /goods/cat/list HTTP/1.1" 200 351 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:27:31 +0800] "GET /json/json.json HTTP/1.1" 200 269 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:29:50 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:29:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:29:50 +0800] "GET /css/ego.css HTTP/1.1" 200 421 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:29:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:29:50 +0800] "GET /css/default.css HTTP/1.1" 200 2401 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:29:50 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:29:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:29:50 +0800] "GET /js/common.js HTTP/1.1" 200 8605 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:29:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:29:50 +0800] "GET /images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:29:50 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:29:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:29:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:29:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:29:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:29:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:29:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:29:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:29:51 +0800] "GET /goods/add?_=1553606990369 HTTP/1.1" 200 5111 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:29:51 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:29:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553606990370 HTTP/1.1" 200 179921 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:29:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553606990371 HTTP/1.1" 200 8488 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:29:51 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:29:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:29:52 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:29:57 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:29:57 +0800] "POST /goods/cat/list HTTP/1.1" 200 351 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:29:59 +0800] "GET /json/json.json HTTP/1.1" 200 269 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:23 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:23 +0800] "GET /css/default.css HTTP/1.1" 200 2401 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:23 +0800] "GET /css/ego.css HTTP/1.1" 200 421 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:23 +0800] "GET /js/common.js HTTP/1.1" 200 8595 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:23 +0800] "GET /images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:23 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:24 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:24 +0800] "GET /goods/add?_=1553607023585 HTTP/1.1" 200 5111 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:24 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553607023586 HTTP/1.1" 200 179921 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553607023587 HTTP/1.1" 200 8488 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:24 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:25 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:26 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:30 +0800] "POST /goods/cat/list HTTP/1.1" 200 351 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:31 +0800] "GET /json/json.json HTTP/1.1" 200 269 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:50 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:50 +0800] "GET /js/common.js HTTP/1.1" 200 8589 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:50 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:51 +0800] "GET /goods/add?_=1553607050192 HTTP/1.1" 200 5111 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553607050193 HTTP/1.1" 200 179921 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553607050194 HTTP/1.1" 200 8488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:52 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:53 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:30:53 +0800] "POST /goods/cat/list HTTP/1.1" 200 351 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:31:08 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:31:08 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:31:09 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:31:10 +0800] "GET /goods/add?_=1553607069030 HTTP/1.1" 200 5111 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:31:10 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553607069031 HTTP/1.1" 200 179921 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:31:10 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553607069032 HTTP/1.1" 200 8488 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:31:11 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:31:13 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:31:14 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:32:26 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:32:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:32:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:32:27 +0800] "GET /css/ego.css HTTP/1.1" 200 421 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:32:27 +0800] "GET /css/default.css HTTP/1.1" 200 2401 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:32:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:32:27 +0800] "GET /js/common.js HTTP/1.1" 200 8599 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:32:27 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:32:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:32:27 +0800] "GET /images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:32:27 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:32:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:32:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:32:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:32:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:32:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:32:27 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:32:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:32:28 +0800] "GET /goods/add?_=1553607147076 HTTP/1.1" 200 5111 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:32:28 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:32:28 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553607147077 HTTP/1.1" 200 179921 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:32:28 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553607147078 HTTP/1.1" 200 8488 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:32:28 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:32:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:32:29 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:32:30 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:32:31 +0800] "POST /goods/cat/list HTTP/1.1" 200 351 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:32:32 +0800] "GET /json/json.json HTTP/1.1" 200 269 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:34:33 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:34:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:34:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:34:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:34:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:34:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:34:33 +0800] "GET /js/common.js HTTP/1.1" 200 8599 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:34:33 +0800] "GET /css/default.css HTTP/1.1" 200 2401 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:34:33 +0800] "GET /css/ego.css HTTP/1.1" 200 421 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:34:33 +0800] "GET /images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:34:33 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:34:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:34:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:34:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:34:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:34:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:34:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:34:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:34:34 +0800] "GET /goods/add?_=1553607273642 HTTP/1.1" 200 5111 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:34:35 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:34:35 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553607273643 HTTP/1.1" 200 179921 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:34:35 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553607273644 HTTP/1.1" 200 8488 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:34:35 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:34:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:34:35 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:34:36 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:34:37 +0800] "POST /goods/cat/list HTTP/1.1" 200 351 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:34:38 +0800] "GET /json/json.json HTTP/1.1" 200 269 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:35:53 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:35:53 +0800] "GET /js/common.js HTTP/1.1" 200 8553 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:35:54 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:35:55 +0800] "GET /goods/add?_=1553607353960 HTTP/1.1" 200 5111 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:35:55 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553607353961 HTTP/1.1" 200 179921 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:35:55 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553607353962 HTTP/1.1" 200 8488 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:36:00 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:36:00 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:36:01 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:36:02 +0800] "GET /goods/add?_=1553607360787 HTTP/1.1" 200 5111 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:36:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553607360788 HTTP/1.1" 200 179921 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:36:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553607360789 HTTP/1.1" 200 8488 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:36:05 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:36:06 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:36:06 +0800] "POST /goods/cat/list HTTP/1.1" 200 351 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:36:07 +0800] "GET /json/json.json HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:36:24 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:36:24 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:36:25 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:36:26 +0800] "GET /goods/add?_=1553607384928 HTTP/1.1" 200 5111 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:36:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553607384929 HTTP/1.1" 200 179921 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:36:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553607384930 HTTP/1.1" 200 8488 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:36:47 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:36:48 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:36:49 +0800] "POST /goods/cat/list HTTP/1.1" 200 351 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:24:09 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:24:09 +0800] "GET /js/common.js HTTP/1.1" 200 8612 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:24:10 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:24:10 +0800] "GET /goods/add?_=1553610249359 HTTP/1.1" 200 5111 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:24:10 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553610249360 HTTP/1.1" 200 179921 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:24:10 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553610249361 HTTP/1.1" 200 8488 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:24:12 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-7 786
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:24:13 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:24:15 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:24:16 +0800] "GET /json/json.json HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:25:27 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:25:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:25:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:25:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:25:27 +0800] "GET /css/default.css HTTP/1.1" 200 2401 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:25:27 +0800] "GET /css/ego.css HTTP/1.1" 200 421 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:25:27 +0800] "GET /js/common.js HTTP/1.1" 200 8612 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:25:27 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:25:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:25:27 +0800] "GET /images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:25:27 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:25:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:25:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:25:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:25:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:25:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:25:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:25:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:25:29 +0800] "GET /goods/add?_=1553610327614 HTTP/1.1" 200 5111 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:25:29 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:25:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553610327615 HTTP/1.1" 200 179921 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:25:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553610327616 HTTP/1.1" 200 8488 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:25:29 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:25:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:25:32 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:25:33 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:25:34 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:25:35 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 500 4186 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:26:01 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:26:02 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:26:02 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:26:03 +0800] "GET /goods/add?_=1553610362048 HTTP/1.1" 200 5111 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:26:03 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553610362049 HTTP/1.1" 200 179921 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:26:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553610362050 HTTP/1.1" 200 8488 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:26:08 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:26:09 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:26:10 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:39:59 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 200 90 http-bio-8080-exec-7 827679
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:45:14 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:45:14 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:45:15 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:45:15 +0800] "GET /goods/add?_=1553611514603 HTTP/1.1" 200 5111 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:45:15 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553611514604 HTTP/1.1" 200 179921 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:45:15 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553611514605 HTTP/1.1" 200 8488 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:45:20 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-7 628
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:45:21 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:45:22 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:45:23 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 200 121 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:46:55 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:46:55 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:46:56 +0800] "GET /goods/add?_=1553611615184 HTTP/1.1" 200 5111 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:46:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553611615185 HTTP/1.1" 200 179921 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:46:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553611615186 HTTP/1.1" 200 8488 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:46:59 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:47:00 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:47:01 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:47:02 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 200 120 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:47:08 +0800] "GET /goods/param-list?_=1553611615187 HTTP/1.1" 200 2798 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:47:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:47:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:47:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:47:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:47:09 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 200 3779 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:47:10 +0800] "GET /content/list?_=1553611615188 HTTP/1.1" 200 4182 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:47:10 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:47:10 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:47:11 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:47:13 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:47:14 +0800] "GET /content/cat/getTree?id=86 HTTP/1.1" 200 162 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:47:14 +0800] "GET /content/getData?categoryId=89&page=1&rows=20 HTTP/1.1" 200 289 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:47:20 +0800] "GET /goods/param-list?_=1553611615189 HTTP/1.1" 200 2798 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:47:20 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 200 3779 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:47:27 +0800] "GET /goods/param-list?_=1553611615190 HTTP/1.1" 200 2798 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:47:27 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 200 3779 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:47:30 +0800] "GET /goods/param-add?_=1553611615191 HTTP/1.1" 200 4196 http-bio-8080-exec-4 1739
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:47:30 +0800] "GET /goods/param-add?_=1553611615192 HTTP/1.1" 200 4196 http-bio-8080-exec-3 1736
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:47:32 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:47:33 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:47:34 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:47:35 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 200 120 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:47:39 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:47:42 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:47:44 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:47:45 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 200 120 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:48:13 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:48:13 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1553611693090 HTTP/1.1" 200 12787 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:48:13 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:48:23 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:48:25 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 101 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:48:46 +0800] "POST /goods/save HTTP/1.1" 404 1019 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:19:08 +0800] "POST /goods/save HTTP/1.1" 404 1019 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:19:15 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:19:17 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:19:17 +0800] "POST /goods/cat/list HTTP/1.1" 200 351 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:19:18 +0800] "GET /goods/param/query/itemcatid/100 HTTP/1.1" 200 38 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:20:08 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-5 27
