0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:33:24 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:33:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:33:24 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:33:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:33:24 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:33:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:33:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:33:24 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:33:24 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:33:24 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:33:25 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:33:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:33:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:33:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:33:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:33:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:33:25 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:33:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:33:57 +0800] "GET /goods/list?_=1553744005030 HTTP/1.1" 200 6923 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:33:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:33:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:33:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:33:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:33:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:33:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:34:10 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-8 12720
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:36:19 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:36:20 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:36:25 +0800] "GET /goods/list?_=1553744179753 HTTP/1.1" 200 6923 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:36:29 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 500 13800 http-bio-8080-exec-4 3086
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:06:02 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:06:03 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:06:07 +0800] "GET /content/category?_=1553753162360 HTTP/1.1" 200 2511 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:06:07 +0800] "GET /content/list?_=1553753162361 HTTP/1.1" 200 4182 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:06:08 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-4 713
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:06:08 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:06:08 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:06:08 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:06:08 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:06:09 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:06:10 +0800] "GET /content/cat/getTree?id=86 HTTP/1.1" 200 162 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:06:11 +0800] "GET /content/getData?categoryId=89&page=1&rows=20 HTTP/1.1" 200 596 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:09:18 +0800] "GET /content/add?_=1553753162362 HTTP/1.1" 200 3216 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:09:18 +0800] "GET /content/add?_=1553753162363 HTTP/1.1" 200 3216 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:09:18 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:09:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553753162364 HTTP/1.1" 200 179921 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:09:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553753162365 HTTP/1.1" 200 8488 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:09:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553753162366 HTTP/1.1" 200 179921 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:09:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553753162367 HTTP/1.1" 200 8488 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:09:18 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:09:50 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:09:50 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:09:50 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:09:50 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:09:50 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:10:10 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:10:10 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 101 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:10:16 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 101 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:11:18 +0800] "POST /content/saveOrUpdate HTTP/1.1" 200 46 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:11:19 +0800] "GET /content/getData?categoryId=89&page=1&rows=20 HTTP/1.1" 200 952 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:11:34 +0800] "GET /content/add?_=1553753162368 HTTP/1.1" 200 3216 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:11:34 +0800] "GET /content/add?_=1553753162369 HTTP/1.1" 200 3216 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:11:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553753162370 HTTP/1.1" 200 179921 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:11:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553753162371 HTTP/1.1" 200 8488 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:11:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553753162372 HTTP/1.1" 200 179921 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:11:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553753162373 HTTP/1.1" 200 8488 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:11:46 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 101 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:11:53 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 101 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:11:56 +0800] "POST /content/saveOrUpdate HTTP/1.1" 200 46 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:11:56 +0800] "GET /content/getData?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1297 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:12:02 +0800] "GET /content/add?_=1553753162375 HTTP/1.1" 200 3216 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:12:02 +0800] "GET /content/add?_=1553753162374 HTTP/1.1" 200 3216 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:12:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553753162376 HTTP/1.1" 200 179921 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:12:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553753162377 HTTP/1.1" 200 8488 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:12:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553753162378 HTTP/1.1" 200 179921 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:12:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553753162379 HTTP/1.1" 200 8488 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:12:15 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 101 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:12:21 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 101 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:12:24 +0800] "POST /content/saveOrUpdate HTTP/1.1" 200 46 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:12:24 +0800] "GET /content/getData?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1642 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:27:18 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:27:19 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:27:19 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:27:20 +0800] "GET /content/category?_=1553776038999 HTTP/1.1" 200 2511 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:27:21 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:27:21 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:27:21 +0800] "GET /content/list?_=1553776039000 HTTP/1.1" 200 4182 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:27:21 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:27:21 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:27:22 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:27:23 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:27:24 +0800] "GET /content/cat/getTree?id=86 HTTP/1.1" 200 162 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:27:24 +0800] "GET /content/getData?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1427 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:27:26 +0800] "GET /content/add?_=1553776039001 HTTP/1.1" 200 3216 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:27:26 +0800] "GET /content/add?_=1553776039002 HTTP/1.1" 200 3216 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:27:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553776039003 HTTP/1.1" 200 179921 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:27:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553776039004 HTTP/1.1" 200 8488 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:27:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553776039005 HTTP/1.1" 200 179921 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:27:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553776039006 HTTP/1.1" 200 8488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:32:58 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 101 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:33:06 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 101 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:33:16 +0800] "POST /content/saveOrUpdate HTTP/1.1" 200 46 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:33:16 +0800] "GET /content/getData?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1772 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:34:43 +0800] "GET /goods/add?_=1553776039007 HTTP/1.1" 200 5175 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:34:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553776039008 HTTP/1.1" 200 179921 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:34:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553776039009 HTTP/1.1" 200 8488 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:34:44 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:34:46 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:34:47 +0800] "POST /goods/cat/list HTTP/1.1" 200 351 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:34:49 +0800] "GET /goods/param/query/itemcatid/849 HTTP/1.1" 200 38 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:34:57 +0800] "GET /goods/param-list?_=1553776039010 HTTP/1.1" 200 2799 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:34:57 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 200 3779 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:35:00 +0800] "GET /goods/category?_=1553776039011 HTTP/1.1" 200 2574 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:35:00 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:35:00 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:35:01 +0800] "GET /goods/cat/list?id=1 HTTP/1.1" 200 645 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:35:03 +0800] "GET /goods/list?_=1553776039012 HTTP/1.1" 200 6923 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:35:03 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:36:32 +0800] "GET / HTTP/1.1" 200 3803 http-bio-8080-exec-1 2046
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:36:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:37:00 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:37:01 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:37:01 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:37:01 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:37:02 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:37:02 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:37:03 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 3
