0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:47:56 +0800] "GET /ego HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:47:57 +0800] "GET /ego/ HTTP/1.1" 200 276 http-bio-8080-exec-3 706
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:47:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:48:02 +0800] "GET /ego/index HTTP/1.1" 200 273 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:36:01 +0800] "GET /1 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:36:12 +0800] "GET /ego/1 HTTP/1.1" 200 1005 http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:53:18 +0800] "GET /ego/ HTTP/1.1" 200 3784 http-bio-8080-exec-6 1900
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:53:18 +0800] "GET /ego/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:53:18 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:53:18 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:53:18 +0800] "GET /ego/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:53:18 +0800] "GET /ego/css/ego.css HTTP/1.1" 200 421 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:53:18 +0800] "GET /ego/css/default.css HTTP/1.1" 200 2401 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:53:18 +0800] "GET /ego/js/common.js HTTP/1.1" 200 8537 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:53:18 +0800] "GET /ego/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:53:18 +0800] "GET /ego/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:53:18 +0800] "GET /ego/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:53:19 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:53:19 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:53:19 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:53:19 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:53:19 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:53:23 +0800] "GET /ego/goods/add?_=1553349198860 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:53:23 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:53:33 +0800] "GET /ego/ HTTP/1.1" 200 3784 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:53:51 +0800] "GET /ego/goods/add?_=1553349213988 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:54:35 +0800] "GET /ego/goods/add HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:54:42 +0800] "GET /ego/ego/goods/add HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:56:16 +0800] "GET /ego/goods/list?_=1553349213989 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:56:21 +0800] "GET /ego/goods/param-list?_=1553349213990 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:56:28 +0800] "GET /ego/content/category?_=1553349213991 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:58:00 +0800] "GET /ego/goods/add?_=1553349213992 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:58:04 +0800] "GET /ego/goods/list?_=1553349213993 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:58:08 +0800] "GET /ego/goods/add?_=1553349213994 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:58:21 +0800] "GET /ego/content/category?_=1553349213995 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:58:25 +0800] "GET /ego/goods/add?_=1553349213996 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:58:27 +0800] "GET /ego/goods/list?_=1553349213997 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:58:27 +0800] "GET /ego/goods/add?_=1553349213998 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:58:31 +0800] "GET /ego/content/list?_=1553349213999 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:58:48 +0800] "GET /ego/content/category?_=1553349214000 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:59:03 +0800] "GET /ego/content/list?_=1553349214001 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:59:07 +0800] "GET /ego/solr/importDataFromMysql?_=1553349214002 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:59:12 +0800] "GET /ego/goods/add?_=1553349214003 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:59:16 +0800] "GET /ego/solr/importDataFromMysql?_=1553349214004 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:59:18 +0800] "GET /ego/goods/list?_=1553349214005 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:03:57 +0800] "GET /ego/ HTTP/1.1" 200 3784 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:03:58 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:03:58 +0800] "GET /ego/css/ego.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:03:58 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:03:58 +0800] "GET /ego/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:03:58 +0800] "GET /ego/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:03:58 +0800] "GET /ego/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:03:58 +0800] "GET /ego/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:03:58 +0800] "GET /ego/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:03:58 +0800] "GET /ego/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:03:58 +0800] "GET /ego/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:03:58 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:03:58 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:03:58 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:03:58 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:03:58 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:04:01 +0800] "GET /ego/goods/list?_=1553349838122 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:04:01 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:05:24 +0800] "GET /ego/ HTTP/1.1" 200 3784 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:05:27 +0800] "GET /ego/goods/list?_=1553349924913 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:05:59 +0800] "GET /ego/ HTTP/1.1" 200 3784 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:06:02 +0800] "GET /ego/goods/list?_=1553349959108 HTTP/1.1" 200 6808 http-bio-8080-exec-3 1374
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:06:02 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:06:02 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:06:02 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:06:02 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:06:02 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:06:02 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:06:02 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:50:55 +0800] "GET /ego/ HTTP/1.1" 200 3784 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:50:55 +0800] "GET /ego/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:50:55 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:50:55 +0800] "GET /ego/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:50:55 +0800] "GET /ego/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:50:55 +0800] "GET /ego/css/ego.css HTTP/1.1" 304 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:50:55 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:50:55 +0800] "GET /ego/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:50:55 +0800] "GET /ego/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:50:55 +0800] "GET /ego/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:50:55 +0800] "GET /ego/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:50:55 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:50:55 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:50:55 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:50:55 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:50:55 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:50:56 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:50:56 +0800] "GET /ego/goods/list?_=1553352655236 HTTP/1.1" 400 968 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:51:42 +0800] "GET /ego/goods/list?_=1553352655236 HTTP/1.1" 400 968 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:52:10 +0800] "GET /ego/goods/list HTTP/1.1" 400 968 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:52:20 +0800] "GET /ego/goods/getData HTTP/1.1" 400 1058 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:53:44 +0800] "GET /ego/goods/getData HTTP/1.1" 200 8881 http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:55:04 +0800] "GET /ego/goods/getData HTTP/1.1" 200 8881 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:55:07 +0800] "GET /ego/ HTTP/1.1" 200 3784 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:55:08 +0800] "GET /ego/goods/list?_=1553352907256 HTTP/1.1" 200 6808 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:55:08 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:55:08 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:55:08 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:55:08 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:55:08 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:55:08 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:55:08 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:56:54 +0800] "GET /ego/ HTTP/1.1" 400 968 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:57:01 +0800] "GET / HTTP/1.1" 200 3724 http-bio-8080-exec-2 1497
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:57:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:57:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:57:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:57:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:57:01 +0800] "GET /css/ego.css HTTP/1.1" 200 421 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:57:01 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:57:01 +0800] "GET /css/default.css HTTP/1.1" 200 2401 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:57:01 +0800] "GET /js/common.js HTTP/1.1" 200 8537 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:57:01 +0800] "GET /images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:57:01 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:57:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:57:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:57:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:57:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:57:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:57:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:57:03 +0800] "GET /goods/list?_=1553353021203 HTTP/1.1" 200 6808 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:57:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:57:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:57:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:57:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:57:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:57:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:57:03 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26739 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:57:07 +0800] "GET / HTTP/1.1" 200 3724 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:57:09 +0800] "GET /goods/list?_=1553353028059 HTTP/1.1" 200 6808 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:57:09 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26739 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:59:52 +0800] "GET /goods/list?_=1553353028060 HTTP/1.1" 200 6808 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:59:52 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26739 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:00:04 +0800] "GET /goods/list?_=1553353028061 HTTP/1.1" 200 6808 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:00:05 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26739 http-bio-8080-exec-2 53
