0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:55:27 +0800] "GET /login.html HTTP/1.1" 400 968 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:55:30 +0800] "GET //goods/cat/list HTTP/1.1" 500 4174 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:55:31 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:55:34 +0800] "GET /goods/cat/list HTTP/1.1" 500 4174 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:55:35 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:00 +0800] "GET / HTTP/1.1" 200 3803 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:00 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:00 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:00 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:00 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:00 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:00 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:01 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:03 +0800] "GET /goods/add?_=1553864160917 HTTP/1.1" 200 5175 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:03 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553864160918 HTTP/1.1" 200 179921 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:03 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553864160919 HTTP/1.1" 200 8488 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:03 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:04 +0800] "GET /goods/list?_=1553864160920 HTTP/1.1" 200 6923 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:05 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-9 571
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:05 +0800] "GET /goods/category?_=1553864160921 HTTP/1.1" 200 2574 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:05 +0800] "GET /goods/cat/list HTTP/1.1" 500 4174 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:05 +0800] "GET /goods/cat/list HTTP/1.1" 500 4174 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:32 +0800] "GET / HTTP/1.1" 200 3803 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:35 +0800] "GET /goods/category?_=1553864192518 HTTP/1.1" 200 2574 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:39 +0800] "GET /goods/cat/list HTTP/1.1" 500 4174 http-bio-8080-exec-10 4740
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:56:40 +0800] "GET /goods/cat/list HTTP/1.1" 500 4174 http-bio-8080-exec-7 946
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:57:14 +0800] "GET / HTTP/1.1" 200 3803 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:57:15 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:58:31 +0800] "GET / HTTP/1.1" 200 3803 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:58:32 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:58:33 +0800] "GET /goods/category?_=1553864311862 HTTP/1.1" 200 2574 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:58:33 +0800] "GET /goods/cat/list HTTP/1.1" 500 4174 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:58:33 +0800] "GET /goods/cat/list HTTP/1.1" 500 4174 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:58:44 +0800] "GET /goods/param-list?_=1553864311863 HTTP/1.1" 200 2799 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:58:44 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 200 3779 http-bio-8080-exec-7 446
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:58:46 +0800] "GET /goods/list?_=1553864311864 HTTP/1.1" 200 6923 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:58:47 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:58:48 +0800] "GET /goods/add?_=1553864311865 HTTP/1.1" 200 5175 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:58:48 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553864311866 HTTP/1.1" 200 179921 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:58:48 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553864311867 HTTP/1.1" 200 8488 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:58:49 +0800] "GET /content/category?_=1553864311868 HTTP/1.1" 200 2511 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:58:49 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:58:49 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:58:50 +0800] "GET /content/list?_=1553864311869 HTTP/1.1" 200 4182 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:58:50 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:58:50 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:58:50 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:58:52 +0800] "GET /solr/importDataFromMysql?_=1553864311870 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:59:06 +0800] "GET /goods/category?_=1553864311871 HTTP/1.1" 200 2574 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:59:06 +0800] "GET /goods/cat/list HTTP/1.1" 500 4174 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:59:06 +0800] "GET /goods/cat/list HTTP/1.1" 500 4174 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:59:34 +0800] "GET / HTTP/1.1" 200 3803 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:59:35 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:59:36 +0800] "GET /goods/category?_=1553864374948 HTTP/1.1" 200 2574 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:59:36 +0800] "GET /goods/cat/list HTTP/1.1" 500 4174 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:59:36 +0800] "GET /goods/cat/list HTTP/1.1" 500 4174 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:02:01 +0800] "GET / HTTP/1.1" 200 3803 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:02:01 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:02:02 +0800] "GET /goods/list?_=1553864521202 HTTP/1.1" 200 6923 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:02:02 +0800] "GET /goods/category?_=1553864521203 HTTP/1.1" 200 2574 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:02:02 +0800] "GET /goods/cat/list HTTP/1.1" 500 4174 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:02:02 +0800] "GET /goods/cat/list HTTP/1.1" 500 4174 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:02:03 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-4 801
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:03:23 +0800] "GET /goods/cat/list?id=1 HTTP/1.1" 500 4174 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:03:24 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:03:33 +0800] "GET /goods/cat/list?id=1 HTTP/1.1" 500 4174 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:03:34 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:05:10 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-1 703
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:05:11 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:07:47 +0800] "GET /goods/cat/list HTTP/1.1" 500 4174 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:07:48 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:12:29 +0800] "GET /goods/cat/list HTTP/1.1" 500 4174 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:12:29 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:12:52 +0800] "GET /goods/cat/list HTTP/1.1" 500 4174 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:12:53 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:14:32 +0800] "GET /goods/cat/list HTTP/1.1" 500 4174 http-bio-8080-exec-7 5636
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:14:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:15:27 +0800] "GET /goods/cat/list HTTP/1.1" 500 14133 http-bio-8080-exec-9 18026
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:15:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:23:52 +0800] "GET /goods/cat/list HTTP/1.1" 500 14137 http-bio-8080-exec-1 18178
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:23:53 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:25:42 +0800] "GET / HTTP/1.1" 200 3803 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:25:43 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:25:45 +0800] "GET /goods/list?_=1553865942960 HTTP/1.1" 200 6923 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:25:45 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:25:46 +0800] "GET /goods/category?_=1553865942961 HTTP/1.1" 200 2574 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:25:46 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:25:46 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:25:49 +0800] "GET /goods/cat/list?id=10 HTTP/1.1" 200 887 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:25:50 +0800] "GET /goods/cat/list?id=11 HTTP/1.1" 200 852 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:25:51 +0800] "GET /goods/cat/list?id=84 HTTP/1.1" 200 397 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:25:53 +0800] "GET /goods/cat/list?id=1 HTTP/1.1" 200 645 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:25:54 +0800] "GET /goods/cat/list?id=12 HTTP/1.1" 200 351 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:25:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:25:59 +0800] "POST /goods/cat/delete/ HTTP/1.1" 200 46 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:26:25 +0800] "POST /goods/cat/saveOrUpdate HTTP/1.1" 200 45 http-bio-8080-exec-4 18052
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:26:55 +0800] "GET /goods/category?_=1553865942962 HTTP/1.1" 200 2574 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:26:55 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:26:55 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:26:57 +0800] "GET /goods/cat/list?id=2 HTTP/1.1" 200 410 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:26:58 +0800] "GET /goods/cat/list?id=1 HTTP/1.1" 200 645 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:27:01 +0800] "GET /goods/cat/list?id=123 HTTP/1.1" 200 12 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:27:02 +0800] "GET /goods/cat/list?id=12 HTTP/1.1" 200 351 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:27:25 +0800] "POST /goods/cat/delete/ HTTP/1.1" 200 46 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:27:27 +0800] "GET /goods/category?_=1553865942963 HTTP/1.1" 200 2574 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:27:27 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:27:27 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:27:28 +0800] "GET /goods/cat/list?id=1 HTTP/1.1" 200 645 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:27:29 +0800] "GET /goods/cat/list?id=12 HTTP/1.1" 200 351 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:27:53 +0800] "POST /goods/cat/saveOrUpdate HTTP/1.1" 200 46 http-bio-8080-exec-3 1631
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:27:58 +0800] "GET /goods/category?_=1553865942964 HTTP/1.1" 200 2574 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:27:58 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:27:58 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:27:59 +0800] "GET /goods/cat/list?id=1 HTTP/1.1" 200 645 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:28:00 +0800] "GET /goods/cat/list?id=12 HTTP/1.1" 200 351 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:29:43 +0800] "GET /goods/cat/saveOrUpdate?pid=0 HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:29:43 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:32:16 +0800] "GET /goods/cat/saveOrUpdate?pid=1 HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:32:17 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:32:33 +0800] "GET / HTTP/1.1" 200 3803 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:32:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:32:35 +0800] "GET /goods/add?_=1553866353220 HTTP/1.1" 200 5175 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:32:35 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553866353221 HTTP/1.1" 200 179921 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:32:35 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553866353222 HTTP/1.1" 200 8488 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:32:37 +0800] "GET /goods/category?_=1553866353223 HTTP/1.1" 200 2574 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:32:37 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:32:37 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:32:38 +0800] "GET /goods/param-list?_=1553866353224 HTTP/1.1" 200 2799 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:32:38 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 200 3779 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:32:41 +0800] "GET /content/category?_=1553866353225 HTTP/1.1" 200 2511 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:32:41 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:32:41 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:32:43 +0800] "GET /content/list?_=1553866353226 HTTP/1.1" 200 4182 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:32:43 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:32:43 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:32:43 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:34:25 +0800] "GET / HTTP/1.1" 200 3803 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:34:26 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:34:31 +0800] "GET /goods/list?_=1553866466012 HTTP/1.1" 200 6923 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:34:31 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-4 687
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:34:32 +0800] "GET /goods/param-list?_=1553866466013 HTTP/1.1" 200 2799 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:34:32 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 200 3779 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:34:32 +0800] "GET /goods/category?_=1553866466014 HTTP/1.1" 200 2574 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:34:50 +0800] "GET /goods/cat/list HTTP/1.1" 500 14141 http-bio-8080-exec-8 18034
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:35:09 +0800] "GET /goods/cat/list HTTP/1.1" 500 14141 http-bio-8080-exec-9 18030
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:37:06 +0800] "GET / HTTP/1.1" 200 3803 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:37:07 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:37:08 +0800] "GET /goods/category?_=1553866626725 HTTP/1.1" 200 2574 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:37:26 +0800] "GET /goods/cat/list HTTP/1.1" 500 14141 http-bio-8080-exec-1 18018
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:37:44 +0800] "GET /goods/cat/list HTTP/1.1" 500 14141 http-bio-8080-exec-4 18036
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:39:28 +0800] "GET /goods/category?_=1553866626726 HTTP/1.1" 200 2574 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:39:39 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-6 11293
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:39:40 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-6 867
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:39:57 +0800] "GET / HTTP/1.1" 200 3803 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:39:57 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:39:58 +0800] "GET /goods/category?_=1553866797184 HTTP/1.1" 200 2574 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:40:02 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-9 3133
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:40:06 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-9 4351
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:27 +0800] "GET /login.html HTTP/1.1" 400 968 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:47:26 +0800] "GET /goods/cat/list HTTP/1.1" 500 14146 http-bio-8080-exec-8 18027
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:47:26 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:57:54 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-1 759
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:57:55 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:59:23 +0800] "GET / HTTP/1.1" 200 3803 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:59:23 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:59:29 +0800] "GET /goods/list?_=1553867963151 HTTP/1.1" 200 6923 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:59:29 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:59:30 +0800] "GET /goods/category?_=1553867963152 HTTP/1.1" 200 2574 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:59:30 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:59:30 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:59:31 +0800] "GET /goods/cat/list?id=1 HTTP/1.1" 200 645 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:59:36 +0800] "GET /goods/cat/list?id=12 HTTP/1.1" 200 510 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Mar/2019:22:00:23 +0800] "GET /goods/cat/saveOrUpdate?pid=0 HTTP/1.1" 200 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Mar/2019:22:00:24 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:22:01:39 +0800] "GET /goods/cat/saveOrUpdate?pid=0 HTTP/1.1" 200 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [29/Mar/2019:22:01:40 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:19:04 +0800] "GET / HTTP/1.1" 200 3803 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:19:05 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:19:09 +0800] "GET /goods/category?_=1553872744724 HTTP/1.1" 200 2574 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:19:09 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-4 662
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:19:09 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:19:12 +0800] "GET /goods/cat/list?id=1 HTTP/1.1" 200 645 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:19:33 +0800] "POST /goods/cat/saveOrUpdate HTTP/1.1" 200 45 http-bio-8080-exec-7 18080
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:20:48 +0800] "GET /goods/category?_=1553872744725 HTTP/1.1" 200 2574 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:20:48 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:20:48 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:20:50 +0800] "GET /goods/cat/list?id=1 HTTP/1.1" 200 807 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:21:14 +0800] "POST /goods/cat/saveOrUpdate HTTP/1.1" 200 45 http-bio-8080-exec-3 18039
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:21:45 +0800] "POST /goods/cat/saveOrUpdate HTTP/1.1" 200 46 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:22:14 +0800] "POST /goods/cat/saveOrUpdate HTTP/1.1" 200 45 http-bio-8080-exec-3 18066
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:34:46 +0800] "GET /goods/cat/list?id=123 HTTP/1.1" 200 12 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:34:48 +0800] "GET /goods/category?_=1553872744726 HTTP/1.1" 200 2574 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:34:48 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:34:48 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:34:49 +0800] "GET /goods/cat/list?id=1 HTTP/1.1" 200 809 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:35:12 +0800] "POST /goods/cat/saveOrUpdate HTTP/1.1" 200 45 http-bio-8080-exec-2 18037
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:35:51 +0800] "GET /goods/cat/list?id=2 HTTP/1.1" 200 410 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:36:02 +0800] "POST /goods/cat/saveOrUpdate HTTP/1.1" 200 46 http-bio-8080-exec-2 7542
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:36:37 +0800] "POST /goods/cat/saveOrUpdate HTTP/1.1" 200 46 http-bio-8080-exec-2 5383
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:37:49 +0800] "GET /goods/category?_=1553872744727 HTTP/1.1" 200 2574 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:37:49 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:37:49 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:37:50 +0800] "GET /goods/cat/list?id=1 HTTP/1.1" 200 645 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:37:55 +0800] "GET / HTTP/1.1" 200 3803 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:37:55 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:37:56 +0800] "GET /goods/category?_=1553873875258 HTTP/1.1" 200 2574 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:37:56 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:37:56 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:37:58 +0800] "GET /goods/cat/list?id=2 HTTP/1.1" 200 410 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Mar/2019:23:38:19 +0800] "POST /goods/cat/saveOrUpdate HTTP/1.1" 200 45 http-bio-8080-exec-2 18060
