0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:00 +0800] "GET /toLogin?lastUrl=http://localhost:8080/toIndex HTTP/1.1" 200 13488 http-bio-8082-exec-1 1354
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:00 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:00 +0800] "GET /css/main.css HTTP/1.1" 200 16326 http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:00 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:00 +0800] "GET /js/ks-switch.js HTTP/1.1" 200 3759 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:00 +0800] "GET /js/lib.js HTTP/1.1" 200 709 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:00 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 200 3759 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:00 +0800] "GET /css/lr.css HTTP/1.1" 200 4249 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:00 +0800] "GET /images/logo.png HTTP/1.1" 200 11069 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:00 +0800] "GET /images/btn_search.jpg HTTP/1.1" 200 1415 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:00 +0800] "GET /js/Validate.entry.js HTTP/1.1" 200 4025 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:00 +0800] "GET /js/Validate.js HTTP/1.1" 200 23645 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:00 +0800] "GET /images/ft_2.gif HTTP/1.1" 200 1893 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:00 +0800] "GET /images/ft_1.gif HTTP/1.1" 200 1923 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:00 +0800] "GET /images/ft_3.gif HTTP/1.1" 200 1911 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:00 +0800] "GET /images/u255.png HTTP/1.1" 200 2574 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:00 +0800] "GET /images/u261.png HTTP/1.1" 200 2465 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:00 +0800] "GET /images/u257.png HTTP/1.1" 200 3124 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:00 +0800] "GET /images/u259.png HTTP/1.1" 200 6671 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:00 +0800] "GET /images/splitter.jpg HTTP/1.1" 200 348 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:00 +0800] "GET /images/nav-on.jpg HTTP/1.1" 200 645 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:00 +0800] "GET /images/nav.jpg HTTP/1.1" 200 604 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:00 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 200 2104 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:00 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 200 604 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:00 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 200 1043 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:00 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 200 744 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:00 +0800] "GET /images/cat_title.jpg HTTP/1.1" 200 1590 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:00 +0800] "GET /images/tit_regist.gif HTTP/1.1" 200 619 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:00 +0800] "GET /images/loginbtn.gif HTTP/1.1" 200 2510 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:00 +0800] "GET /images/bg_regist.jpg HTTP/1.1" 200 1929 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:04 +0800] "GET /images/pwdstrength.gif HTTP/1.1" 200 753 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:05 +0800] "POST /user/sign HTTP/1.1" 200 46 http-bio-8082-exec-1 76
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:54 +0800] "GET /toLogin?lastUrl=http://localhost:8080/toIndex HTTP/1.1" 200 13488 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:53:57 +0800] "POST /user/sign HTTP/1.1" 200 46 http-bio-8082-exec-8 4
