0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:25:07 +0800] "GET /login.html HTTP/1.1" 400 968 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:25:10 +0800] "GET / HTTP/1.1" 200 3803 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:25:10 +0800] "GET /css/default.css HTTP/1.1" 200 2401 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:25:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:25:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:25:10 +0800] "GET /css/ego.css HTTP/1.1" 200 421 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:25:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:25:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:25:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:25:10 +0800] "GET /js/common.js HTTP/1.1" 200 8682 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:25:10 +0800] "GET /images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:25:10 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:25:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:25:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:25:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:25:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:25:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:25:11 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:25:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:25:13 +0800] "GET /goods/add?_=1554121510431 HTTP/1.1" 200 5175 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:25:13 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:25:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1554121510432 HTTP/1.1" 200 179921 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:25:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1554121510433 HTTP/1.1" 200 8488 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:25:13 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:25:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:25:14 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:25:16 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:25:17 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:25:18 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 200 213 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:25:19 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:27:30 +0800] "GET / HTTP/1.1" 200 3803 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:27:31 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:27:32 +0800] "GET /goods/list?_=1554121650489 HTTP/1.1" 200 6923 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:27:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:27:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:27:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:27:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:27:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:27:32 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26397 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:27:33 +0800] "GET /goods/add?_=1554121650490 HTTP/1.1" 200 5175 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:27:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1554121650491 HTTP/1.1" 200 179921 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:27:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1554121650492 HTTP/1.1" 200 8488 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:27:35 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:27:37 +0800] "GET / HTTP/1.1" 200 3803 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:27:38 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1554121655571 HTTP/1.1" 200 12787 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:27:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:27:40 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1554121660606 HTTP/1.1" 200 12787 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:27:40 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:27:45 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:27:46 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 101 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:28:43 +0800] "POST /goods/save HTTP/1.1" 200 46 http-bio-8080-exec-10 202
