0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:37:25 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:37:25 +0800] "GET /js/common.js HTTP/1.1" 200 8682 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:37:26 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:37:29 +0800] "GET /goods/add?_=1553618245662 HTTP/1.1" 200 5175 http-bio-8080-exec-2 1890
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:37:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553618245663 HTTP/1.1" 200 179921 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:37:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553618245664 HTTP/1.1" 200 8488 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:38:17 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-7 747
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:38:18 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:38:20 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:38:25 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 200 132 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:38:38 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1553618317853 HTTP/1.1" 200 12787 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:39:01 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 101 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:39:01 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 101 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:39:21 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:39:21 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:39:21 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:39:48 +0800] "POST /goods/save HTTP/1.1" 200 45 http-bio-8080-exec-5 3074
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:41:52 +0800] "GET /goods/category?_=1553618245665 HTTP/1.1" 200 2574 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:41:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:41:52 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:41:52 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:42:31 +0800] "GET /goods/category?_=1553618245666 HTTP/1.1" 200 2574 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:42:31 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:42:31 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:42:32 +0800] "GET /goods/param-list?_=1553618245667 HTTP/1.1" 200 2798 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:42:32 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 200 3779 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:42:34 +0800] "GET /goods/list?_=1553618245668 HTTP/1.1" 200 6810 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:42:34 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:42:51 +0800] "GET /item-edit?_=1553618245669 HTTP/1.1" 400 968 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:43:06 +0800] "GET /goods/list?_=1553618245670 HTTP/1.1" 200 6810 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:43:06 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:43:09 +0800] "GET /goods/category?_=1553618245671 HTTP/1.1" 200 2574 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:43:09 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:43:09 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:43:09 +0800] "GET /goods/param-list?_=1553618245672 HTTP/1.1" 200 2798 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:43:10 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 200 3779 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:43:14 +0800] "GET /content/category?_=1553618245673 HTTP/1.1" 200 2511 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:43:14 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:43:14 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:43:15 +0800] "GET /content/list?_=1553618245674 HTTP/1.1" 200 4182 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:43:15 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:43:15 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:43:15 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:43:19 +0800] "GET /goods/add?_=1553618245675 HTTP/1.1" 200 5175 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:43:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553618245676 HTTP/1.1" 200 179921 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:43:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553618245677 HTTP/1.1" 200 8488 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:43:32 +0800] "GET /content/list?_=1553618245678 HTTP/1.1" 200 4182 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:43:32 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:43:32 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:43:32 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:43:32 +0800] "GET /content/category?_=1553618245679 HTTP/1.1" 200 2511 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:43:32 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:43:32 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:03:58 +0800] "GET /content/category?_=1553618245680 HTTP/1.1" 200 2511 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:03:58 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:03:58 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:04:00 +0800] "GET /goods/list?_=1553618245681 HTTP/1.1" 200 6810 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:04:00 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:04:03 +0800] "GET /goods/add?_=1553618245682 HTTP/1.1" 200 5175 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:04:03 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553618245683 HTTP/1.1" 200 179921 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:04:03 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:04:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553618245684 HTTP/1.1" 200 8488 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:04:16 +0800] "GET /item-edit?_=1553618245685 HTTP/1.1" 400 968 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:12:50 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:12:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:12:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:12:50 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:12:50 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:12:50 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:12:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:12:50 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:12:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:12:50 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:12:50 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:12:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:12:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:12:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:12:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:12:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:12:50 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:12:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:12:52 +0800] "GET /goods/list?_=1553659970213 HTTP/1.1" 200 6810 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:12:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:12:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:12:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:12:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:12:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:12:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:12:52 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:12:56 +0800] "GET /goods/edit?_=1553659970214 HTTP/1.1" 200 4527 http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:12:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553659970215 HTTP/1.1" 200 179921 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:12:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553659970216 HTTP/1.1" 200 8488 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:12:56 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:12:56 +0800] "GET /rest/goods/param/goods/query/40 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:12:56 +0800] "GET /rest/goods/query/goods/desc/40 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:13:09 +0800] "GET /goods/list?_=1553659970217 HTTP/1.1" 200 6810 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:13:09 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:13:15 +0800] "GET /goods/edit?_=1553659970218 HTTP/1.1" 200 4527 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:13:15 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553659970219 HTTP/1.1" 200 179921 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:13:15 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553659970220 HTTP/1.1" 200 8488 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:13:15 +0800] "GET /rest/goods/query/goods/desc/42 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:13:15 +0800] "GET /rest/goods/param/goods/query/42 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:03:08 +0800] "GET /goods/edit?_=1553659970221 HTTP/1.1" 200 4527 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:03:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553659970222 HTTP/1.1" 200 179921 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:03:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553659970223 HTTP/1.1" 200 8488 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:03:08 +0800] "GET /rest/goods/query/goods/desc/42 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:03:08 +0800] "GET /rest/goods/param/goods/query/42 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:03:57 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:03:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:03:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:03:58 +0800] "GET /css/ego.css HTTP/1.1" 200 421 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:03:58 +0800] "GET /css/default.css HTTP/1.1" 200 2401 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:03:58 +0800] "GET /js/common.js HTTP/1.1" 200 8682 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:03:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:03:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:03:58 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:03:58 +0800] "GET /images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:03:58 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:03:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:03:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:03:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:03:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:03:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:03:58 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:03:59 +0800] "GET /goods/add?_=1553666638121 HTTP/1.1" 200 5175 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:03:59 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553666638122 HTTP/1.1" 200 179921 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:03:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553666638123 HTTP/1.1" 200 8488 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:04:08 +0800] "GET /login.html HTTP/1.1" 400 968 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:04:11 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:04:12 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:04:13 +0800] "GET /goods/add?_=1553666651483 HTTP/1.1" 200 5175 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:04:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553666651484 HTTP/1.1" 200 179921 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:04:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553666651485 HTTP/1.1" 200 8488 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:04:18 +0800] "GET /goods/list?_=1553666651486 HTTP/1.1" 200 6810 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:04:18 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:04:23 +0800] "GET /goods/edit?_=1553666651487 HTTP/1.1" 200 4527 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:04:23 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553666651488 HTTP/1.1" 200 179921 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:04:23 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553666651489 HTTP/1.1" 200 8488 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:04:23 +0800] "GET /rest/goods/param/goods/query/1 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:04:23 +0800] "GET /rest/goods/query/goods/desc/1 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:04:45 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:04:46 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:04:47 +0800] "POST /goods/cat/list HTTP/1.1" 200 351 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:04:50 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:04:51 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 200 132 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:06:43 +0800] "POST /goods/update HTTP/1.1" 404 1023 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:09:08 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:09:09 +0800] "POST /goods/cat/list HTTP/1.1" 200 410 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:09:10 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:09:11 +0800] "POST /goods/cat/list HTTP/1.1" 200 351 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:09:12 +0800] "GET /goods/param/query/itemcatid/100 HTTP/1.1" 200 38 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:10:13 +0800] "GET /goods/getData?page=4&rows=30 HTTP/1.1" 200 15223 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:10:46 +0800] "GET /goods/edit?_=1553666651490 HTTP/1.1" 200 4527 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:10:46 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553666651491 HTTP/1.1" 200 179921 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:10:46 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553666651492 HTTP/1.1" 200 8488 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:10:47 +0800] "GET /rest/goods/query/goods/desc/2871 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:10:47 +0800] "GET /rest/goods/param/goods/query/2871 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:43:06 +0800] "GET /goods/edit?_=1553666651493 HTTP/1.1" 200 4527 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:43:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:43:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553666651494 HTTP/1.1" 200 179921 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:43:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553666651495 HTTP/1.1" 200 8488 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:43:06 +0800] "GET /rest/goods/query/goods/desc/2871 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:43:06 +0800] "GET /rest/goods/param/goods/query/2871 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:40 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:40 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:41 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:44 +0800] "GET /goods/list?_=1553689120884 HTTP/1.1" 200 6923 http-bio-8080-exec-2 2023
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:45 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-5 891
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:50 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:50 +0800] "GET /css/ego.css HTTP/1.1" 200 421 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:50 +0800] "GET /css/default.css HTTP/1.1" 200 2401 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:50 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:50 +0800] "GET /js/common.js HTTP/1.1" 200 8682 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:50 +0800] "GET /images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:50 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:51 +0800] "GET /goods/list?_=1553689130483 HTTP/1.1" 200 6923 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:52 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:56 +0800] "GET /goods/getData?page=4&rows=30 HTTP/1.1" 200 15223 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:19:02 +0800] "GET /goods/edit?_=1553689130484 HTTP/1.1" 200 4527 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:19:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553689130485 HTTP/1.1" 200 179921 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:19:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553689130486 HTTP/1.1" 200 8488 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:19:02 +0800] "GET /goods/query/desc/2871 HTTP/1.1" 200 287 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:19:02 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/0.gif HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:19:03 +0800] "GET /goods/attrparam/2871 HTTP/1.1" 500 21665 http-bio-8080-exec-10 338
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:20:39 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:20:40 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:20:41 +0800] "GET /goods/list?_=1553689239526 HTTP/1.1" 200 6923 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:20:41 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:20:45 +0800] "GET /goods/getData?page=4&rows=30 HTTP/1.1" 200 15223 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:20:48 +0800] "GET /goods/edit?_=1553689239527 HTTP/1.1" 200 4527 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:20:48 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553689239528 HTTP/1.1" 200 179921 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:20:48 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553689239529 HTTP/1.1" 200 8488 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:20:48 +0800] "GET /goods/query/desc/2871 HTTP/1.1" 200 287 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:21:12 +0800] "GET /goods/attrparam/2871 HTTP/1.1" 500 14164 http-bio-8080-exec-2 23236
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:21:29 +0800] "GET /goods/list?_=1553689239530 HTTP/1.1" 200 6923 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:21:29 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:21:33 +0800] "GET /goods/getData?page=4&rows=30 HTTP/1.1" 200 15223 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:21:37 +0800] "GET /goods/edit?_=1553689239531 HTTP/1.1" 200 4527 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:21:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553689239532 HTTP/1.1" 200 179921 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:21:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553689239533 HTTP/1.1" 200 8488 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:21:37 +0800] "GET /goods/query/desc/2871 HTTP/1.1" 200 287 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:21:40 +0800] "GET /goods/attrparam/2871 HTTP/1.1" 500 13997 http-bio-8080-exec-4 3052
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:23:56 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:23:57 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:23:59 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:24:00 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 200 132 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:27:26 +0800] "GET /goods/list?_=1553689239534 HTTP/1.1" 200 6923 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:27:26 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:27:28 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:27:29 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:27:32 +0800] "GET /goods/list?_=1553689649085 HTTP/1.1" 200 6923 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:27:32 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:27:34 +0800] "GET /goods/getData?page=4&rows=30 HTTP/1.1" 200 15223 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:27:37 +0800] "GET /goods/edit?_=1553689649086 HTTP/1.1" 200 4588 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:27:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553689649087 HTTP/1.1" 200 179921 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:27:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553689649088 HTTP/1.1" 200 8488 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:27:37 +0800] "GET /goods/query/desc/2871 HTTP/1.1" 200 287 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:27:40 +0800] "GET /goods/attrparam/2871 HTTP/1.1" 500 13997 http-bio-8080-exec-8 3030
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:29:50 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:29:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:29:52 +0800] "GET /goods/list?_=1553689790679 HTTP/1.1" 200 6923 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:29:53 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-4 829
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:29:55 +0800] "GET /goods/getData?page=4&rows=30 HTTP/1.1" 200 15223 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:29:57 +0800] "GET /goods/edit?_=1553689790680 HTTP/1.1" 200 4588 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:29:57 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553689790681 HTTP/1.1" 200 179921 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:29:57 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553689790682 HTTP/1.1" 200 8488 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:29:58 +0800] "GET /goods/query/desc/2871 HTTP/1.1" 200 287 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:30:01 +0800] "GET /goods/attrparam/2871 HTTP/1.1" 500 13992 http-bio-8080-exec-10 3033
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:31:48 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:31:49 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:31:50 +0800] "GET /goods/list?_=1553689908659 HTTP/1.1" 200 6923 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:31:51 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-4 669
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:31:54 +0800] "GET /goods/getData?page=4&rows=30 HTTP/1.1" 200 15223 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:31:56 +0800] "GET /goods/edit?_=1553689908660 HTTP/1.1" 200 4588 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:31:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553689908661 HTTP/1.1" 200 179921 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:31:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553689908662 HTTP/1.1" 200 8488 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:31:56 +0800] "GET /goods/query/desc/2871 HTTP/1.1" 200 287 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:31:57 +0800] "GET /goods/attrparam/2871 HTTP/1.1" 200 162 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:33:53 +0800] "GET /goods/edit?_=1553689908663 HTTP/1.1" 200 4588 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:33:53 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553689908664 HTTP/1.1" 200 179921 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:33:53 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553689908665 HTTP/1.1" 200 8488 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:33:54 +0800] "GET /goods/attrparam/2871 HTTP/1.1" 200 162 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:33:54 +0800] "GET /goods/query/desc/2871 HTTP/1.1" 200 287 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:33:56 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:33:57 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:34:00 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:34:02 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 200 132 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:34:17 +0800] "GET /goods/edit?_=1553689908666 HTTP/1.1" 200 4588 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:34:17 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553689908667 HTTP/1.1" 200 179921 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:34:17 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553689908668 HTTP/1.1" 200 8488 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:34:17 +0800] "GET /goods/query/desc/2871 HTTP/1.1" 200 287 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:34:17 +0800] "GET /goods/attrparam/2871 HTTP/1.1" 200 162 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:34:31 +0800] "GET /goods/list?_=1553689908669 HTTP/1.1" 200 6923 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:34:31 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:34:34 +0800] "GET /goods/getData?page=4&rows=30 HTTP/1.1" 200 15223 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:37:04 +0800] "GET /goods/edit?_=1553689908670 HTTP/1.1" 200 4588 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:37:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553689908671 HTTP/1.1" 200 179921 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:37:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553689908672 HTTP/1.1" 200 8488 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:37:04 +0800] "GET /goods/query/desc/2871 HTTP/1.1" 200 287 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:37:04 +0800] "GET /goods/attrparam/2871 HTTP/1.1" 200 162 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:37:08 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:37:09 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:37:11 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:37:11 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 200 132 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:37:24 +0800] "POST /goods/update HTTP/1.1" 404 1023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:09:44 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:09:45 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:09:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:09:48 +0800] "GET /goods/category?_=1553692184897 HTTP/1.1" 200 2574 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:09:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:09:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:09:49 +0800] "GET /goods/list?_=1553692184898 HTTP/1.1" 200 6923 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:09:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:09:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:09:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:09:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:09:49 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-6 962
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:09:49 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:09:49 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:09:52 +0800] "GET /goods/getData?page=4&rows=30 HTTP/1.1" 200 15223 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:09:54 +0800] "GET /goods/edit?_=1553692184899 HTTP/1.1" 200 4588 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:09:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553692184900 HTTP/1.1" 200 179921 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:09:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553692184901 HTTP/1.1" 200 8488 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:09:54 +0800] "GET /goods/query/desc/2871 HTTP/1.1" 200 287 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:09:57 +0800] "GET /goods/attrparam/2871 HTTP/1.1" 500 14056 http-bio-8080-exec-10 3057
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:11:15 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:11:17 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:11:18 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:11:19 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 200 132 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:11:46 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/static.gif HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:11:47 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:11:47 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:11:47 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/11.gif HTTP/1.1" 200 8033 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:11:47 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/1.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:11:50 +0800] "POST /goods/update HTTP/1.1" 500 4532 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:12:07 +0800] "POST /goods/update HTTP/1.1" 500 4532 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:14:30 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:14:30 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:14:31 +0800] "GET /goods/list?_=1553692470215 HTTP/1.1" 200 6923 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:14:32 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-4 837
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:14:34 +0800] "GET /goods/getData?page=4&rows=30 HTTP/1.1" 200 15223 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:14:35 +0800] "GET /goods/edit?_=1553692470216 HTTP/1.1" 200 4588 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:14:35 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553692470217 HTTP/1.1" 200 179921 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:14:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553692470218 HTTP/1.1" 200 8488 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:14:36 +0800] "GET /goods/query/desc/2871 HTTP/1.1" 200 287 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:14:36 +0800] "GET /goods/attrparam/2871 HTTP/1.1" 200 162 http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:14:38 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:14:39 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:14:40 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:14:41 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 200 132 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:15:04 +0800] "POST /goods/update HTTP/1.1" 200 46 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:15:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:15:05 +0800] "GET /goods/getData?page=4&rows=30 HTTP/1.1" 200 15998 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:15:20 +0800] "GET /goods/category?_=1553692470219 HTTP/1.1" 200 2574 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:15:20 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:15:20 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:15:21 +0800] "GET /goods/add?_=1553692470220 HTTP/1.1" 200 5175 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:15:21 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553692470221 HTTP/1.1" 200 179921 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:15:21 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553692470222 HTTP/1.1" 200 8488 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:15:24 +0800] "GET /goods/param-list?_=1553692470223 HTTP/1.1" 200 2799 http-bio-8080-exec-2 1810
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:15:24 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 200 3779 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:15:26 +0800] "GET /goods/param/list?page=6&rows=30 HTTP/1.1" 200 3763 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:17:35 +0800] "GET /content/category?_=1553692470224 HTTP/1.1" 200 2511 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:17:35 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:17:35 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:17:36 +0800] "GET /content/list?_=1553692470225 HTTP/1.1" 200 4182 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:17:36 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:17:36 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:17:36 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:17:39 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:18:10 +0800] "GET /goods/add?_=1553692470226 HTTP/1.1" 200 5175 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:18:10 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553692470227 HTTP/1.1" 200 179921 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:18:10 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553692470228 HTTP/1.1" 200 8488 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:18:10 +0800] "GET /goods/list?_=1553692470229 HTTP/1.1" 200 6923 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:18:10 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:18:12 +0800] "GET /goods/getData?page=4&rows=30 HTTP/1.1" 200 15998 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:19:53 +0800] "POST /rest/goods/reshelf HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:37:46 +0800] "POST /rest/goods/delete HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:38:36 +0800] "POST /rest/goods/instock HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:38:49 +0800] "POST /rest/goods/instock HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:46:13 +0800] "GET /goods/list?_=1553692470230 HTTP/1.1" 200 6923 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:46:14 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:49:07 +0800] "POST /rest/goods/reshelf HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:52:49 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:52:50 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:52:52 +0800] "GET /goods/list?_=1553694769354 HTTP/1.1" 200 6923 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:52:53 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-4 276
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:52:57 +0800] "GET /goods/list?_=1553694769355 HTTP/1.1" 200 6923 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:52:57 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:53:00 +0800] "GET /goods/getData?page=4&rows=30 HTTP/1.1" 200 15998 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:53:08 +0800] "POST /rest/goods/reshelf HTTP/1.1" 500 4527 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:53:17 +0800] "POST /rest/goods/instock HTTP/1.1" 500 4517 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:53:33 +0800] "POST /rest/goods/delete HTTP/1.1" 500 4512 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:53:49 +0800] "GET /goods/list?_=1553694769356 HTTP/1.1" 200 6923 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:53:49 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:53:51 +0800] "GET /goods/getData?page=4&rows=30 HTTP/1.1" 200 15998 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:53:56 +0800] "POST /rest/goods/instock HTTP/1.1" 500 4517 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:55:12 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:55:12 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:55:13 +0800] "GET /goods/list?_=1553694912368 HTTP/1.1" 200 6923 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:55:14 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-4 716
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:55:16 +0800] "GET /goods/getData?page=4&rows=30 HTTP/1.1" 200 15998 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:55:22 +0800] "POST /rest/goods/instock HTTP/1.1" 200 49 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:55:23 +0800] "GET /goods/getData?page=4&rows=30 HTTP/1.1" 200 15998 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:55:26 +0800] "GET /goods/list?_=1553694912369 HTTP/1.1" 200 6923 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:55:26 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:55:28 +0800] "GET /goods/getData?page=4&rows=30 HTTP/1.1" 200 15998 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:57:00 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:57:19 +0800] "POST /rest/goods/reshelf HTTP/1.1" 200 49 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:57:20 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:58:28 +0800] "POST /rest/goods/reshelf HTTP/1.1" 200 49 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:58:30 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:59:46 +0800] "GET /goods/getData?page=4&rows=30 HTTP/1.1" 200 15998 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:59:51 +0800] "POST /rest/goods/delete HTTP/1.1" 200 46 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:59:52 +0800] "GET /goods/getData?page=4&rows=30 HTTP/1.1" 200 15998 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:59:54 +0800] "GET /goods/getData?page=4&rows=30 HTTP/1.1" 200 15998 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:06:10 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:06:11 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:06:11 +0800] "GET /goods/list?_=1553695570911 HTTP/1.1" 200 6923 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:06:12 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-4 879
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:06:16 +0800] "GET /goods/list?_=1553695570912 HTTP/1.1" 200 6923 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:06:16 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:06:21 +0800] "POST /rest/goods/reshelf HTTP/1.1" 200 49 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:06:22 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:06:25 +0800] "GET /goods/getData?page=4&rows=30 HTTP/1.1" 200 15998 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:06:29 +0800] "POST /rest/goods/delete HTTP/1.1" 200 46 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:06:30 +0800] "GET /goods/getData?page=4&rows=30 HTTP/1.1" 200 15998 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:06:54 +0800] "POST /rest/goods/delete HTTP/1.1" 200 45 http-bio-8080-exec-10 3037
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:07:50 +0800] "GET /goods/category?_=1553695570913 HTTP/1.1" 200 2574 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:07:50 +0800] "GET /goods/list?_=1553695570914 HTTP/1.1" 200 6923 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:07:50 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-2 618
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:07:50 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:07:50 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:07:52 +0800] "GET /goods/getData?page=4&rows=30 HTTP/1.1" 200 15998 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:08:00 +0800] "POST /rest/goods/delete HTTP/1.1" 200 46 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:08:01 +0800] "GET /goods/getData?page=4&rows=30 HTTP/1.1" 200 13844 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:08:06 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:08:11 +0800] "POST /rest/goods/reshelf HTTP/1.1" 200 49 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:08:12 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:08:23 +0800] "GET /goods/getData?page=4&rows=30 HTTP/1.1" 200 13844 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:08:31 +0800] "POST /rest/goods/delete HTTP/1.1" 200 46 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:08:32 +0800] "GET /goods/getData?page=4&rows=30 HTTP/1.1" 200 10965 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:08:34 +0800] "GET /goods/param-list?_=1553695570915 HTTP/1.1" 200 2799 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:08:34 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 200 3779 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:08:36 +0800] "GET /goods/param/list?page=6&rows=30 HTTP/1.1" 200 3763 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:09:24 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:09:37 +0800] "POST /rest/goods/reshelf HTTP/1.1" 200 49 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:09:39 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:10:41 +0800] "GET /goods/list?_=1553695570916 HTTP/1.1" 200 6923 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:10:42 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-2 793
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:10:47 +0800] "POST /rest/goods/reshelf HTTP/1.1" 200 49 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:10:48 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:11:08 +0800] "POST /rest/goods/reshelf HTTP/1.1" 200 45 http-bio-8080-exec-5 3011
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:13:47 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:13:48 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:13:50 +0800] "GET /goods/list?_=1553696028060 HTTP/1.1" 200 6923 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:13:51 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-4 866
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:13:55 +0800] "POST /rest/goods/reshelf HTTP/1.1" 200 49 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:13:57 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:14:02 +0800] "POST /rest/goods/instock HTTP/1.1" 200 49 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:14:03 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 26742 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:14:07 +0800] "GET /goods/param-list?_=1553696028061 HTTP/1.1" 200 2799 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:14:07 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 200 3779 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:14:18 +0800] "GET /content/list?_=1553696028062 HTTP/1.1" 200 4182 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:14:18 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:14:18 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:14:18 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:14:20 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:14:20 +0800] "GET /content/cat/getTree?id=86 HTTP/1.1" 200 162 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:14:22 +0800] "GET /content/getData?categoryId=89&page=1&rows=20 HTTP/1.1" 200 289 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:14:29 +0800] "GET /content/add?_=1553696028063 HTTP/1.1" 200 3216 http-bio-8080-exec-4 1882
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:14:29 +0800] "GET /content/add?_=1553696028064 HTTP/1.1" 200 3216 http-bio-8080-exec-9 1880
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:14:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553696028065 HTTP/1.1" 200 179921 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:14:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553696028066 HTTP/1.1" 200 8488 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:14:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553696028067 HTTP/1.1" 200 179921 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:14:30 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553696028068 HTTP/1.1" 200 8488 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:14:30 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:14:53 +0800] "POST /content/saveOrUpdate HTTP/1.1" 404 1043 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:23:28 +0800] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:23:29 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:23:30 +0800] "GET /content/list?_=1553696608882 HTTP/1.1" 200 4182 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:23:31 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-4 745
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:23:31 +0800] "GET /content/getData?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-5 544
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:23:31 +0800] "GET /content/cat/getTree HTTP/1.1" 200 92 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:23:34 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 246 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:23:35 +0800] "GET /content/cat/getTree?id=86 HTTP/1.1" 200 162 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:23:36 +0800] "GET /content/getData?categoryId=90&page=1&rows=20 HTTP/1.1" 200 289 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:23:37 +0800] "GET /content/getData?categoryId=89&page=1&rows=20 HTTP/1.1" 200 289 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:23:39 +0800] "GET /content/add?_=1553696608883 HTTP/1.1" 200 3216 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:23:39 +0800] "GET /content/add?_=1553696608884 HTTP/1.1" 200 3216 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:23:39 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553696608885 HTTP/1.1" 200 179921 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:23:39 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553696608886 HTTP/1.1" 200 8488 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:23:39 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553696608887 HTTP/1.1" 200 179921 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:23:39 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553696608888 HTTP/1.1" 200 8488 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:23:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:23:44 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:23:44 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:23:44 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:23:44 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:23:49 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:23:49 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 101 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:23:55 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 101 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:24:00 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:24:06 +0800] "POST /content/saveOrUpdate HTTP/1.1" 200 46 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:24:06 +0800] "GET /content/getData?categoryId=89&page=1&rows=20 HTTP/1.1" 200 596 http-bio-8080-exec-6 53
