0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:08:41 +0800] "GET / HTTP/1.1" 200 3803 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:08:41 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:08:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:08:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:08:41 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:08:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:08:41 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:08:41 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:08:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:08:41 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:08:42 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:08:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:08:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:08:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:08:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:08:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:08:42 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:08:43 +0800] "GET /solr/importDataFromMysql?_=1554001721965 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:08:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:20:11 +0800] "GET / HTTP/1.1" 200 3803 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:20:12 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:20:18 +0800] "GET /goods/param-list?_=1554002411346 HTTP/1.1" 200 2799 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:20:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:20:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:20:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:20:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:20:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:20:19 +0800] "GET /goods/add?_=1554002411347 HTTP/1.1" 200 5175 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:20:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:20:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1554002411348 HTTP/1.1" 200 179921 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:20:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1554002411349 HTTP/1.1" 200 8488 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:20:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:20:19 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 200 3779 http-bio-8080-exec-3 1103
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:20:23 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:20:24 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:20:26 +0800] "POST /goods/cat/list HTTP/1.1" 200 12 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:20:32 +0800] "GET /goods/param-add?_=1554002411351 HTTP/1.1" 200 4196 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:20:32 +0800] "GET /goods/param-add?_=1554002411350 HTTP/1.1" 200 4196 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:20:33 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:20:35 +0800] "POST /goods/cat/list HTTP/1.1" 200 852 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:20:39 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:20:41 +0800] "POST /goods/cat/list HTTP/1.1" 200 269 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:20:43 +0800] "POST /goods/cat/list HTTP/1.1" 200 12 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:20:49 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:20:50 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 200 132 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:20:53 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-7 339
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:21:06 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:21:07 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:21:09 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:21:10 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 200 132 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:21:23 +0800] "GET /goods/category?_=1554002411352 HTTP/1.1" 200 2574 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:21:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:21:23 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:21:23 +0800] "GET /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:21:23 +0800] "GET /goods/param-list?_=1554002411353 HTTP/1.1" 200 2799 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:21:23 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 200 3779 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:21:25 +0800] "GET /goods/param-add?_=1554002411354 HTTP/1.1" 200 4196 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:21:25 +0800] "GET /goods/param-add?_=1554002411355 HTTP/1.1" 200 4196 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:21:25 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:21:27 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:21:28 +0800] "POST /goods/cat/list HTTP/1.1" 200 12 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:21:29 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:21:30 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 200 132 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:21:31 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:23:33 +0800] "POST /goods/param/save/124 HTTP/1.1" 200 46 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:23:35 +0800] "GET /goods/param/list?page=1&rows=30 HTTP/1.1" 200 3779 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:23:36 +0800] "GET /goods/add?_=1554002411356 HTTP/1.1" 200 5175 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:23:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1554002411357 HTTP/1.1" 200 179921 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:23:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1554002411358 HTTP/1.1" 200 8488 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:23:37 +0800] "POST /goods/cat/list HTTP/1.1" 200 993 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:23:38 +0800] "POST /goods/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:23:40 +0800] "POST /goods/cat/list HTTP/1.1" 200 88 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:23:41 +0800] "GET /goods/param/query/itemcatid/124 HTTP/1.1" 200 213 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:24:50 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:25:02 +0800] "GET /login.html HTTP/1.1" 400 968 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:25:04 +0800] "GET / HTTP/1.1" 200 3803 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:25:05 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:25:06 +0800] "GET /goods/add?_=1554002704814 HTTP/1.1" 200 5175 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:25:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1554002704815 HTTP/1.1" 200 179921 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:25:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1554002704816 HTTP/1.1" 200 8488 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:25:09 +0800] "GET / HTTP/1.1" 200 3803 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:25:10 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1554002707453 HTTP/1.1" 200 12787 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:25:11 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:25:12 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1554002690861 HTTP/1.1" 200 12787 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:25:12 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:25:17 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:25:18 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 101 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:26:42 +0800] "POST /goods/save HTTP/1.1" 200 46 http-bio-8080-exec-8 355
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:26:56 +0800] "GET /solr/importDataFromMysql?_=1554002411359 HTTP/1.1" 200 52 http-bio-8080-exec-8 556
