<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gxz</groupId>
		<artifactId>ego-sso</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>sso-service</artifactId>
	<name>sso 的实现类</name>
	<description>sso 的实现类</description>
	<dependencies>
		<dependency>
			<groupId>com.gxz</groupId>
			<artifactId>sso-dao</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.gxz</groupId>
			<artifactId>sso-api</artifactId>
			<version>1.0</version>
		</dependency>
		
	</dependencies>

</project>